

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noctis64">
  <meta name="keywords" content="">
  
    <meta name="description" content="新华社&amp;夜读 公众号文章好文摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="夜读|好文摘录">
<meta property="og:url" content="http://example.com/2023/06/14/%E5%A4%9C%E8%AF%BB-%E5%A5%BD%E6%96%87%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Zanarkand">
<meta property="og:description" content="新华社&amp;夜读 公众号文章好文摘抄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-14T11:15:32.000Z">
<meta property="article:modified_time" content="2023-08-08T13:11:10.653Z">
<meta property="article:author" content="Noctis64">
<meta property="article:tag" content="夜读">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>夜读|好文摘录 - Zanarkand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zanarkand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夜读|好文摘录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 19:15" pubdate>
          2023年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">夜读|好文摘录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="那些不发朋友圈的人"><a href="#那些不发朋友圈的人" class="headerlink" title="那些不发朋友圈的人"></a>那些不发朋友圈的人</h1><p>于丹曾说：<strong>“一个人越炫耀什么，内心便越缺什么。”</strong></p>
<p>一个人在某种程度上表现的更加突出，这样可能是自我保护的一个途径。</p>
<p>人生在世，无论做什么事，都要学会低调，不要太高调，也不要太张扬，否则很容易招致祸端。</p>
<p>尤其是在职场，如果你的言语过于锋芒毕露，就会招致自己的麻烦。</p>
<p>所以，在职场上，我们要学会淡然处之，这样才能在职场上走得远一些。</p>
<p><strong>我们每个年龄段的人都有属于自己的喜欢的生活方式。所以不要因为在意别人的眼光而改变自己的生活方式。</strong></p>
<p><strong>做一个心系自己，不刻意讨好谁，不刻意将就谁，不刻意与谁攀比，在自己的领域里光彩照人的人。</strong></p>
<p>一个人要成功，首先要做到的就是认真做事，认真做人，认真做事，才能做好自己的事情。</p>
<p>在工作中，如果你能够认真对待每一件事情，你就会发现，你的事业会一帆风顺，你的生活也会充满阳光。</p>
<p><strong>曾经年少轻狂的我们，这样盲目的期待想要得到外界的任何一丁点儿的承认</strong>，到最后才知道：<strong>我们的世界从头到尾是自己的，与别人无关。</strong></p>
<p><strong>只有当我们畅游在自己的世界里，把思想当做翅膀，才能更加充实，自由自在。</strong></p>
<h1 id="比考试更重要的事情"><a href="#比考试更重要的事情" class="headerlink" title="比考试更重要的事情"></a>比考试更重要的事情</h1><h2 id="比成绩更重要的是成长"><a href="#比成绩更重要的是成长" class="headerlink" title="比成绩更重要的是成长"></a>比成绩更重要的是成长</h2><p>考试是个点，人生是条线。 <strong>没有人因考试赢得所有，也没有人因考试输掉一切。</strong></p>
<p>高考，考研真正的意义在于经历这场人生的历练和成长。</p>
<p>我的一个朋友说过：“无论结果，考过研和没考过研的人是完全不一样的”。</p>
<p>成长不是意味着更漂亮的分数，而是代表着更开阔的视野、更坚韧的人格。</p>
<p>在你往后的每一步，不管遇到什么难题，只要想起高考和考研时的自己，你就总能鼓起勇气，奋力一搏。</p>
<p>你会发现，高中三年努力的习惯，会贯穿你的一生。它教会你坚持，也教会你隐忍。</p>
<p>这些精神会融化进你的骨血之中，伴随你走过未来的每一个阶段，让你沉淀出更好的自己。</p>
<h2 id="比成功更重要的是成人"><a href="#比成功更重要的是成人" class="headerlink" title="比成功更重要的是成人"></a>比成功更重要的是成人</h2><p>从小到大听的一句话：<strong>先成人，再成才</strong></p>
<p>很多人都以为，所谓成功，不外乎事业上的辉煌，物质上的华美，学历上的优越。<strong>却忘了，首先是成为一个优良的人。</strong></p>
<p>高考之后，你会脱离父母的怀抱，走进一片新的天地。</p>
<h1 id="值得重视的品质"><a href="#值得重视的品质" class="headerlink" title="值得重视的品质"></a>值得重视的品质</h1><h2 id="微笑"><a href="#微笑" class="headerlink" title="微笑"></a><strong><strong>微笑</strong></strong></h2><p>人生在世，谁没有烦恼忧愁，谁没经历过挫折与不顺呢？</p>
<p>爱笑的人也并不是生活上万事如意，而是他们明白，击败苦难的永远不会是沮丧，而是乐观与微笑。</p>
<h2 id="自律"><a href="#自律" class="headerlink" title="自律"></a>自律</h2><p>真正的自律，<strong>不是一味强迫自己去做本不愿意做的事情</strong>，而是发自内心的喜欢，<strong>打心底里认可自己需要去做</strong>，并为止不断付出努力。</p>
<p>诚然，自律的初期是痛苦的，但当你把它内化成一种本能习惯后，就会享受到它所带来的快乐和价值感。</p>
<p>就像有人说的，<strong>自律不一定难，假装自律才难</strong>。</p>
<h2 id="豁达"><a href="#豁达" class="headerlink" title="豁达"></a>豁达</h2><p>人生不是一马平川，生活不是斑斓童话，我们难免会遭遇荆棘坎坷。这时，需要<strong>以豁达的心态重新审视</strong>生活。</p>
<p>不管身处任何环境，都可以安顿自己的身心。</p>
<p><strong>心大了，事情就小了</strong>。</p>
<h1 id="最好的状态"><a href="#最好的状态" class="headerlink" title="最好的状态"></a>最好的状态</h1><h2 id="乐观"><a href="#乐观" class="headerlink" title="乐观"></a>乐观</h2><p>我们无法决定每件事的结果，却可以决定自己的心态。</p>
<p>如果总是消极悲观，便会觉得生活处处不顺心；当你积极乐观地面对挑战，就会发现生活其实处处是阳光。</p>
<p>乐观的人，能够拿得起，也能放得下。他们即使身处逆境，也相信自己一定可以战胜困难；即使遭遇失败，也会笑着说“没关系，下次再来”。</p>
<p>用微笑迎接每一天的到来，把平淡的日子过得简单又充实。</p>
<h2 id="知足"><a href="#知足" class="headerlink" title="知足"></a>知足</h2><p><strong>幸福是感受出来的，不是比较出来的</strong>。生活中，要懂得知足，不去做无谓的攀比。</p>
<p>一个懂得知足的人，<strong>不会为已经过去的事纠结不已，也不会为尚未发生的事忧心忡忡</strong>。他们专注于当下，感受此时此刻的幸福，懂得珍惜眼前人。</p>
<h1 id="心情不好时，不妨先接纳情绪"><a href="#心情不好时，不妨先接纳情绪" class="headerlink" title="心情不好时，不妨先接纳情绪"></a>心情不好时，不妨先接纳情绪</h1><p>我们的情绪，就像一根管道。</p>
<p>当它堵住时，<strong>要做的是及时疏通，而非时刻控制</strong>。</p>
<p>如果你不断去压抑它，最终坏情绪累积到一定量，就会在某一天彻底爆发出来。</p>
<p>其实，人生的常态是喜忧参半。</p>
<p><strong>我们没办法让每一天都过得都很顺心</strong>，也没有办法让每一刻都过得都很如意，更没有办法让这一生都活在无忧无虑中。</p>
<p>重要的<strong>不是去对抗那些不开心，而是适当地去释放自己的情绪</strong>。</p>
<p>心情不那么美好时，去吃一点喜欢的东西，去做一点喜欢的事，或者去一个喜欢的地方。</p>
<p>不要像发条一样，把自己崩得太紧，要学会给自己解压。</p>
<hr>
<p>许多时刻，我们可能对情绪有一个误区。总以为好的情绪才是被接纳的，坏情绪是应该被摒弃的。</p>
<p>但就像每一个人都有自己的缺点和不足一样，<strong>一切情绪都有它们存在的意义</strong>。每一种情绪的存在都是有原因的，它们<strong>不能用单纯的“好”或“坏”来评判</strong>。</p>
<p>有时，坏情绪，也是一种好的提醒。</p>
<p>坏情绪不是为了伤害我们而出现的，它们用自己的存在，提示、保护、唤醒着我们。</p>
<p>要先学会接受它，明白究竟是为什么不开心、不舒服、不自在，然后才能更好地调整和修复。</p>
<p>当你处于坏情绪中，<strong>勇于表达自己的感受</strong>并不是懦弱的表现，当心事有了倾诉对象，烦恼也会减半。适当的倾诉不但可以释放我们的坏情绪，还可以得到他人的建议，帮助我们获得解决问题的新方法。</p>
<p>我们<strong>真正抵制的从来不是情绪，而是不能太过“情绪化”</strong>。</p>
<hr>
<p>正确处理情绪的方式<strong>不是逃避，而是面对</strong>。</p>
<p>要学会去看见、去了解、去认识你的不好情绪，看它真正的源头所在，才能真正去疏通。</p>
<p>坏情绪，恰恰是一面镜子。<strong>它本身不是最大的问题，而只是帮你反映出存在的问题</strong>。</p>
<p>不要再压抑情绪，去真正了解它想表达的，是治愈自己的第一步。</p>
<h1 id="做好小事，挺过难事，静成大事"><a href="#做好小事，挺过难事，静成大事" class="headerlink" title="做好小事，挺过难事，静成大事"></a>做好小事，挺过难事，静成大事</h1><p>人生总会有各种各样的经历，总会遇到各种各样的事。</p>
<p>学着在经历中<strong>修炼性情、磨练心智、沉淀心境</strong>，是我们获得成长的关键。</p>
<h2 id="小事，修炼性情"><a href="#小事，修炼性情" class="headerlink" title="小事，修炼性情"></a><strong>小事，修炼性情</strong></h2><p>在工作生活中，难免会遇到一些看似无关紧要的小事。</p>
<p>一个人能否有所成长，关键在于<strong>怎么看待小事</strong>。做好小事，不仅能增加自己的成就感，还可以使自己的性情变得更加沉稳。</p>
<p>人生本就是由一件件小事叠加而成的，要成就一番大的事业，首先要从小事做起。把小事做好，才能把大事做成。</p>
<p>更难得的是，我们还能从中<strong>磨练自己，修炼心性。一个心性沉稳的人，会走得更远</strong>。</p>
<h2 id="难事，磨炼心智"><a href="#难事，磨炼心智" class="headerlink" title="难事，磨炼心智"></a><strong>难事，磨炼心智</strong></h2><p>人生不会总是一帆风顺，难免遇到风风雨雨。</p>
<p>遇到这些难事，其实是对自身的一种磨炼。</p>
<p>只有熬过人生苦难的人，才能<strong>让自己的心智变得更加成熟和坚韧</strong>，也更加明白什么该珍惜，什么该远离。</p>
<p>真正厉害的人，会把逆境当成命运的馈赠。</p>
<h2 id="大事，沉淀心境"><a href="#大事，沉淀心境" class="headerlink" title="大事，沉淀心境"></a><strong>大事，沉淀心境</strong></h2><p>遇到大事，无需逃避，不必退缩。要学会沉淀心境，平稳心态。</p>
<p>所谓<strong>静而后能安，安而后能虑，虑而后能得</strong>。</p>
<p>当你心境淡然时，才能真正的去思考问题，解决问题。</p>
<p><strong>不必去计较一时的得失</strong>，完成好每一天的任务，沉淀自己。就像种子要发芽需要默默地汲取足够多的养分。</p>
<p>每天努力耕耘，必有收获的那一天.</p>
<hr>
<p><strong>人这一生会遇到很多事，可不管怎样，这一过程都让我们渐渐成长</strong>。人生本就是一场历练。</p>
<p>在小事中精进，使我们愈发沉稳；在难事中磨炼，使我们愈发成熟；在大事中沉淀，使我们愈发强韧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88-%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" class="category-chain-item">杂谈&amp;人生哲学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9C%E8%AF%BB/">#夜读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>夜读|好文摘录</div>
      <div>http://example.com/2023/06/14/夜读-好文摘录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noctis64</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/08/PS2-Star-Ocean-Till-The-End-Of-Time/" title="PS2|Star Ocean - Till The End Of Time">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PS2|Star Ocean - Till The End Of Time</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/11/LeetCode-Tree-Problem-Sets/" title="LeetCode|Tree Problem Sets">
                        <span class="hidden-mobile">LeetCode|Tree Problem Sets</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
