

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noctis64">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL 索引最佳实践">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL|索引">
<meta property="og:url" content="http://example.com/2025/09/01/MySQL-%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="Zanarkand">
<meta property="og:description" content="MySQL 索引最佳实践">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-img-1.oss-cn-hangzhou.aliyuncs.com/7af22798.jpg">
<meta property="article:published_time" content="2025-09-01T03:14:04.000Z">
<meta property="article:modified_time" content="2025-11-07T07:57:27.942Z">
<meta property="article:author" content="Noctis64">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://my-img-1.oss-cn-hangzhou.aliyuncs.com/7af22798.jpg">
  
  
  
  <title>MySQL|索引 - Zanarkand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zanarkand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL|索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-01 11:14" pubdate>
          2025年9月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL|索引</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何理解索引"><a href="#如何理解索引" class="headerlink" title="如何理解索引"></a>如何理解索引</h1><h2 id="索引的目的"><a href="#索引的目的" class="headerlink" title="索引的目的"></a>索引的目的</h2><p>我们可以将索引类比为字典、目录</p>
<p>在海量数据的查询时，我们可以<strong>借助原先生成并维护的索引，将每一次不同的复杂查询都以一种相同的查询顺序（模式）来进行</strong></p>
<p>在使用索引时，本质上是通过不断地缩小想要获得的数据的范围来筛选出最终的结果，<strong>将随机的复杂查询目的数据，变成顺序的查询流程</strong></p>
<h2 id="磁盘-IO-与预读原理"><a href="#磁盘-IO-与预读原理" class="headerlink" title="磁盘 IO 与预读原理"></a>磁盘 IO 与预读原理</h2><p>在开始讨论索引设计之前，我们需要对计算机（操作系统）针对磁盘 IO 操作读取数据的优化有所了解</p>
<p>对于磁盘 IO 操作，实际上相比于直接访存获取数据而言是很慢的。大概一次 IO 的耗时，是访存的 10w 倍左右</p>
<p>因此计算机的操作系统会在一次 IO 操作读取数据时，不光光是读取指定地址的磁盘数据，而是读取这一地址附近的所有数据。（因为一般来说当计算机访问一个地址的数据的时候，与其相邻的数据也会很快被访问到）</p>
<p>这一地址附近的所有数据我们称之为<code>页</code>(page)，具体一页有多大数据跟操作系统有关，一般为4k或8k，也就是我们读取一页内的数据时候，实际上才发生了一次IO</p>
<h1 id="B-树索引"><a href="#B-树索引" class="headerlink" title="B+树索引"></a>B+树索引</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p><img src="https://my-img-1.oss-cn-hangzhou.aliyuncs.com/7af22798.jpg" srcset="/img/loading.gif" lazyload alt="b+树"></p>
<p>在B+树中，叶子节点和非叶子节点有着明显的存储行为区别</p>
<ul>
<li>非叶子节点不会存储真实数据，只会存储区间的左右端点数据（指引搜索方向的数据项），以及指针</li>
<li>只有叶子节点会存储实际的数据</li>
</ul>
<p>例如上图中，磁盘上并未存储17和35这两个数据，实际存储的数据只有最下面一排叶子节点的数据，例如3、5、9等</p>
<h2 id="索引的查找过程"><a href="#索引的查找过程" class="headerlink" title="索引的查找过程"></a>索引的查找过程</h2><p>例如查找29号数据，那么首先会在第一次IO，将磁盘块1加载到内存</p>
<p>然后发现29介于17与35之间，于是通过P2指针，得到磁盘块3的地址，将磁盘块3加载到内存，这是第二次IO</p>
<p>之后基于磁盘块3的数据（内存处理），发现29在26和30的中间，于是通过磁盘块3的P2指针，得到磁盘块8的地址，将磁盘块8加载到内存，这是第三次IO</p>
<p>之后基于磁盘块8的数据（内存处理），得到了29这条数据，查找结束，一共进行了3次磁盘IO操作</p>
<hr>
<p>3层的B+树在实际的应用场景离可以表示上百万的数据，如果上百万的数据查找只需要三次IO，性能提高将是巨大的</p>
<p>如果没有索引，扫描所有数据项，每一个数据项都要发生一次磁盘IO，那么百万级别的数据中查找总共需要百万次的IO</p>
<h1 id="覆盖索引和回表"><a href="#覆盖索引和回表" class="headerlink" title="覆盖索引和回表"></a>覆盖索引和回表</h1><h2 id="InnoDB索引结构"><a href="#InnoDB索引结构" class="headerlink" title="InnoDB索引结构"></a>InnoDB索引结构</h2><p>在讨论覆盖索引和回表之前，我们需要先了解聚簇索引和二级索引。</p>
<p>假设我们有这么一张表，DDL内容如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> product (<br>  id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">PRIMARY</span> KEY,     <span class="hljs-comment">-- 主键</span><br>  name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>),<br>  category_id <span class="hljs-type">INT</span>,<br>  description TEXT,<br>  stock_count <span class="hljs-type">INT</span>,<br>  <span class="hljs-comment">-- ... 其他字段</span><br>  INDEX idx_category (category_id) <span class="hljs-comment">-- 我们在 category_id 上创建了一个索引</span><br>);<br></code></pre></td></tr></table></figure>

<h3 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h3><p>当一张表有主键时，聚簇索引又叫做主键索引。</p>
<p>聚簇索引是按照每张表的<strong>主键</strong>构造一颗B+树，对MySQL而言，InnoDB会基于主键来构建这颗树；这棵树叶子节点中存放的是表每一行(包含全量字段)的数据记录。</p>
<p>类似<strong>按拼音排序的字典</strong>，拼音（主键）和内容（整行数据）是存放在一起的。</p>
<h3 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h3><p>二级索引又叫做非聚簇索引&#x2F;辅助索引。</p>
<p>二级索引一般是我们手动设计并创建的索引，上面的例子中就是<code>idx_category</code>。二级索引所对应的B+树叶子节点存储的数据是 <strong>索引字段+主键字段</strong>，并不会像聚簇索引那样存储一行完整的数据。</p>
<p>类似字典的<strong>“偏旁部首检字表”</strong>。它只告诉你这个“偏旁”（<code>category_id</code>）对应的字的拼音（<code>id</code>）在第几页，但不会告诉你字的完整解释（整行数据）。</p>
<h2 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, description <span class="hljs-keyword">FROM</span> product <span class="hljs-keyword">WHERE</span> category_id <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br></code></pre></td></tr></table></figure>

<p>此时索引命中流程如下：</p>
<ol>
<li><p>查询条件是category_id，刚好是辅助索引。所以 InnoDB 根据 category_id 的辅助索引树，找到 category_id &#x3D; 123 的所有记录，假设有3行，也就是在辅助索引树上有 3 个符合条件的叶子节点。</p>
</li>
<li><p>这三个叶子节点的数据中，并不包含实际的行记录，但 category_id 都是 123，id 分别是 10, 20, 30</p>
</li>
<li><p>但也仅此而已了，我们最终查询的结果需要 name 和 description 数据，但是这三个辅助索引树的叶子节点里只有 id 和 category_id 的值。</p>
</li>
<li><p>于是 InnoDB 只能根据拿到的三个 id 值，重新回去查以主键 id 构建的聚簇索引树</p>
</li>
<li><p>“<code>id = 10</code> 的完整数据是什么？” -&gt; 找到，取出 <code>name</code> 和 <code>description</code>。</p>
<p>“<code>id = 20</code> 的完整数据是什么？” -&gt; 找到，取出 <code>name</code> 和 <code>description</code>。</p>
<p>“<code>id = 30</code> 的完整数据是什么？” -&gt; 找到，取出 <code>name</code> 和 <code>description</code>。</p>
</li>
</ol>
<p>上述<strong>“拿着二级索引查到的主键值，再返回聚簇索引查整行数据”</strong>的过程，就叫做<strong>回表</strong>。</p>
<p>分析上述流程，我们会发现导致回表的原因在于: select 的字段并未包含在辅助索引中。因此，当使用<strong>二级索引</strong>查询，但需要的列<strong>不在</strong>这个二级索引中时，就会发生“回表”。</p>
<p>回表是一个随机性IO，这一次二级索引拿到的符合条件的记录有3条，下一次可能是1w条，数据库就需要执行 1 次索引树查询 + 1w 次回表（随机 I&#x2F;O），性能会非常差。</p>
<h2 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h2><p>知道回表是如何触发的，那么覆盖索引就是指: 索引列完美覆盖查询列的场景。</p>
<p>我们修改索引结构：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> product (<br>  id <span class="hljs-type">BIGINT</span> <span class="hljs-keyword">PRIMARY</span> KEY,     <span class="hljs-comment">-- 主键</span><br>  name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>),<br>  category_id <span class="hljs-type">INT</span>,<br>  description TEXT,<br>  stock_count <span class="hljs-type">INT</span>,<br>  <span class="hljs-comment">-- ... 其他字段</span><br>  INDEX idx_multi (category_id, name) <span class="hljs-comment">-- 索引扩展</span><br>);<br></code></pre></td></tr></table></figure>

<p>查询语句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> id, name <span class="hljs-keyword">FROM</span> product <span class="hljs-keyword">WHERE</span> category_id <span class="hljs-operator">=</span> <span class="hljs-number">123</span>;<br></code></pre></td></tr></table></figure>

<p>这一次，在根据 category_id &#x3D; 123 去辅助索引树查找时，还是定位到那三个叶子节点。</p>
<p>但这次叶子节点的数据扩展了，包含 category_id, name, id 数据。</p>
<p>InnoDB 发现查询所需要的 id 和 name 字段在辅助索引树的叶子节点里都有，不再需要进行回表操作，这就是覆盖索引。</p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="禁止使用SELECT"><a href="#禁止使用SELECT" class="headerlink" title="禁止使用SELECT *"></a>禁止使用SELECT *</h3><p>通过上述讨论我们可以得出一个最佳实践：在对性能有严格要求的场景下，禁止使用 <code>SELECT *</code> 操作。</p>
<p>因为索引的设计必不可能包含所有列，而<code>SELECT *</code>会查询所有列记录，必定无法进行覆盖索引，必定回表，影响性能。</p>
<h1 id="最左匹配原则与索引覆盖"><a href="#最左匹配原则与索引覆盖" class="headerlink" title="最左匹配原则与索引覆盖"></a>最左匹配原则与索引覆盖</h1><p>一开始学习的时候很容易把这两个概念混在一起。实际上这两个概念是独立但是高度相关的。</p>
<p>概括总结就是：</p>
<blockquote>
<p>最左匹配原则解决的是<strong>如何高效定位数据</strong>，可以理解为受到<code>WHERE</code>和<code>ORDER BY</code>的影响。</p>
<p>覆盖索引解决的是<strong>定位到数据后是否能直接满足查询需求，是否还需要回表</strong>。受到<code>SELECT</code>内容的影响。</p>
<p>他们的共同点是都和索引有关，因此在设计索引时需要综合考虑，同时兼顾最左匹配原则以及覆盖索引，避免回表查询。</p>
</blockquote>
<h2 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h2><p>主要的目的是为了高效筛选，定位符合查询条件的数据，还在查询条件过滤这一步。</p>
<p>这是由 B+ 树索引的<strong>数据结构</strong>决定的。</p>
<p>当创建一个联合索引 <code>INDEX idx_abc (a, b, c)</code> 时，可以将其想象成一个“多级排序”的电话簿：</p>
<ol>
<li>首先，所有条目<strong>严格按照 <code>a</code> 排序</strong>。</li>
<li>在 <code>a</code> 相同的情况下，<strong>再按照 <code>b</code> 排序</strong>。</li>
<li>在 <code>a</code> 和 <code>b</code> 都相同的情况下，<strong>最后按照 <code>c</code> 排序</strong>。</li>
</ol>
<p><strong>最左匹配原则</strong>就是：你必须从“最左边”的列（<code>a</code>）开始使用，才能利用上这个“排序”结构来快速缩小查询范围。</p>
<ul>
<li><strong><code>WHERE a = ?</code></strong> -&gt; 能用索引（高效定位）。</li>
<li><strong><code>WHERE a = ? AND b = ?</code></strong> -&gt; 能用索引（高效定位）。</li>
<li><strong><code>WHERE a = ? AND b = ? AND c = ?</code></strong> -&gt; 能用索引（高效定位）。</li>
</ul>
<p><strong>为什么 <code>WHERE b = ?</code> 不行？</strong></p>
<ul>
<li>因为 <code>b</code> 只有在 <code>a</code> 确定的情况下才是有序的。</li>
<li>如果直接查 <code>b</code>，<code>b</code> 在整个索引中是“乱序”的（B+树的第一层是按 <code>a</code> 排序的），数据库无法快速定位，只能全索引扫描（Index Full Scan）或全表扫描（Table Scan）。</li>
</ul>
<p>所以从查询流程的先后顺序来看，最左匹配原则是首要目的，是<strong>让你能用上索引</strong>的 B+ 树快速搜索能力，而不是进行全表扫描。如果连最左匹配都不满足，那么只好全扫，性能最差，更谈不上覆盖索引了。</p>
<h2 id="覆盖索引-1"><a href="#覆盖索引-1" class="headerlink" title="覆盖索引"></a>覆盖索引</h2><p>覆盖索引的目的是：<strong>仅仅通过辅助索引，查询条件过滤完，定位到符合条件的辅助索引树叶子节点后，能不能直接满足查询需求，不用再回表</strong>。</p>
<p>所以从查询流程的先后顺序来看，覆盖索引场景在最左匹配原则生效的后面。</p>
<h2 id="最佳实践-1"><a href="#最佳实践-1" class="headerlink" title="最佳实践"></a>最佳实践</h2><p>在设计索引时，最左匹配是<strong>必须要遵守的原则</strong>。这直接决定了是否能让 <code>WHERE</code> 子句命中索引，是优化的<strong>前提</strong>。</p>
<p>覆盖索引是在最左匹配的基础上，尽可能让查询只通过一次二级索引（辅助索引）树就获取到查询所需的所有列数据，省略回表的IO消耗。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/TheMagicalRainbowSea/p/18760275">https://www.cnblogs.com/TheMagicalRainbowSea/p/18760275</a></p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/06/30/mysql-index.html">https://tech.meituan.com/2014/06/30/mysql-index.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SQL-BOY/" class="category-chain-item">SQL BOY</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL|索引</div>
      <div>http://example.com/2025/09/01/MySQL-索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noctis64</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" title="设计模式|工厂方法模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式|工厂方法模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/01/202509-%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/" title="202509|技术日志">
                        <span class="hidden-mobile">202509|技术日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
