

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noctis64">
  <meta name="keywords" content="">
  
    <meta name="description" content="PS2 骇客时空 Vol.1 剧情小说">
<meta property="og:type" content="article">
<meta property="og:title" content="PS2|.hack&#x2F;&#x2F; Vol.1 感染扩大">
<meta property="og:url" content="http://example.com/2024/01/01/PS2-hack-Vol-1-%E6%84%9F%E6%9F%93%E6%89%A9%E5%A4%A7/index.html">
<meta property="og:site_name" content="Zanarkand">
<meta property="og:description" content="PS2 骇客时空 Vol.1 剧情小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-01T05:29:40.000Z">
<meta property="article:modified_time" content="2024-01-01T05:43:57.543Z">
<meta property="article:author" content="Noctis64">
<meta property="article:tag" content="PS2">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PS2|.hack// Vol.1 感染扩大 - Zanarkand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zanarkand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PS2|.hack// Vol.1 感染扩大"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-01 13:29" pubdate>
          2024年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          141 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PS2|.hack// Vol.1 感染扩大</h1>
            
            
              <div class="markdown-body">
                
                <p>「使用者登錄總算是結束了……再來確認名字就可以了。靖彥（ヤスヒコ）已經在等了吧，快點結束吧。」</p>
<p>│The World的使用者登錄結束，最後請會員確認您的名字和ＰＣ名。│</p>
<p>您的名字　　：沙下夜雪一輩子都是沙下夜雪～<br>您的ＰＣ名字：凱特（カイト）</p>
<p>│請確認您的名字？│</p>
<p>是。</p>
<p>│使用者登錄確認完成。│<br>│選擇在桌面明細中的The World開始遊戲。│<br>│那麼請您享受The World世界中的樂趣。　│</p>
<h1 id="遊戲系統介面"><a href="#遊戲系統介面" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>讀取信件。</p>
<p>送信者：靖彥<br>    　　　件名：登錄結束了嗎？</p>
<p>嗨～登錄結束了嗎？<br>    　　真期待你是什麼樣的ＰＣ呢。</p>
<p>啊，對了對了。雖然我在學校說過了，但你若取了奇怪的名字往後一定會後悔的喔。</p>
<p>在The World裡，我就是歐卡（オルカ），往後就請多指教了。<br>    　　不過別叫本名喔～<br>    　　在那個世界裡，就是在扮演著不同的自己。<br>    　　不，也許在扮演的是自己……(^^;)<br>    　　總之我在路由城鎮（ルートタウン）等著。</p>
<p>-<br>  　　送信者：ＣＣ社<br>    　　　件名：登錄結束的通知</p>
<p>謝謝您登錄The World。<br>    　　ＣＣ社通知您登錄完成。</p>
<p>The World（本遊戲）是由複數的伺服所構成的。<br>    　　各伺服裡有著路由城鎮存在，<br>    　　而路由城鎮裡有一個叫做混沌之門（カオスゲート）的房間裡，<br>    　　在那裡任意輸入資料編碼就可以開始冒險了。</p>
<p>接下來介紹各伺服的路由城鎮。</p>
<p>Δ（デルタ）伺服<br>    　　路由城鎮<br>    　　水の都　マク．アヌ<br>    　　城市的名字有著女神之子的意思。<br>    　　街道中圍繞著水路，那樣的風景及潺潺的水流聲能夠讓冒險者感到安心。</p>
<p>-<br>  　　Θ（シータ）伺服<br>    　　路由城鎮<br>    　　高山都市　ドゥナ．ロリヤック<br>    　　城市的名字有著紡織的守護者的意思。<br>    　　是一個有許多利用岩山建造的房子，並且受到精靈加護，與自然共存的街道。<br>    　　那吹襲的狂風讓冒險者的心情高漲。</p>
<p>-<br>  　　Λ（ラムダ）伺服<br>    　　路由城鎮<br>    　　文明都市　カルミナ．ガデリカ<br>    　　城市的名字有著歡喜之歌的意思。<br>    　　這裡是一個融合著科學知識和紋樣文明知識的大都市。</p>
<p>-<br>  　　Σ（シグマ）伺服<br>    　　路由城鎮<br>    　　空中都市　フォート．アウフ<br>    　　城市的名字有著精靈城砦的意思。<br>    　　原本是作為カルミナ．ガデリカ戰爭的要塞，<br>    　　但在和平之後便成為自空中監視怪物的分布及動向的機能都市。</p>
<p>-<br>  　　Ω（オメガ）伺服<br>    　　路由城鎮<br>    　　遺跡都市　リア．ファイル<br>    　　城市的名字有著命運之石的意思。<br>    　　這個城市在巨大的破壞之前，是タルタルガ族的聖地。<br>    　　但也因為如此，所以被カルミナ．ガデリカ軍攻擊而壞滅。</p>
<p>-<br>  　　這些可以在路由城鎮中的混沌之門裡選擇。<br>    　　而ＰＣ的等級不高的情況下，建議選擇Δ城鎮冒險。</p>
<h1 id="水の都-マヌ．アク"><a href="#水の都-マヌ．アク" class="headerlink" title="水の都　マヌ．アク"></a>水の都　マヌ．アク</h1><p>凱特在看完了信件後，便登入到The World裡。而在混沌之門前已經有人在等著他了。<br>    　　對方是一個裸著上半身的粗獷ＰＣ，手持著劍一副來勢洶洶的樣子。<br>    　　他的名字叫做歐卡，也就是凱特在信件中所看到的名字，看來就是靖彥了。</p>
<p>「唷，你來啦。」歐卡向凱特打了招呼。<br>    　　「呃……」凱特似乎不知道對方是誰而猶豫著。<br>    　　「是我啦，劍士的歐卡。」<br>    　　「啊～？」凱特驚呼一聲。「感覺完全不同呢……你是靖彥啊。」<br>    　　「我說啊……在這裡要叫我歐卡！」歐卡想明明就在信裡說過了啊。「算了，姑且不論現實，這裡就稍微裝一下嘛……」</p>
<p>不過凱特似乎還抱著好奇的眼神在看著歐卡。</p>
<p>「做什麼啦……」<br>    　　「不，我知道了……（笑）」凱特笑了，大概真實的靖彥和歐卡差很多吧。<br>    　　「總之這個拿去。」歐卡把自己的MemberAddress給了凱特。「MemberAddress是只能在The World裡使用的信件簡址。只要在The World裡使用簡易信件的話，就可以瞬間送訊息給對方。普通都是利用在遊戲開始時拿來連絡同伴組隊就是了。那就試著把我加入隊伍吧。」</p>
<p>凱特照著歐卡的說明開始執行著遊戲的指令。</p>
<p>「……嗯，來了來了。」歐卡收到了凱特的訊息。「『希望加入組隊！』，在對方面前送訊息有點不好意思啊（笑）。不過組隊只能在城鎮裡實行，而且對方若不在The World裡也連絡不到喔。畢竟大家都有自己的事，不可能２４小時都在玩的啦～所以最好是別認為總是可以組到同一隊人。所以囉，儘可能的認識很多ＰＣ並且取得MemberAddress，這樣就能開心的遊戲。反正要怎麼玩隨你高興，因為經驗值和隊伍的人數沒有關係，所以一個人玩也沒有好處啊～（苦笑）。那我們該出發冒險了？……不用擔心，我會好好找個適合初心者的地點的！」</p>
<p>歐卡指著在兩人旁邊的像是鏡子的藍色平面旋轉物體。</p>
<p>「這個是混沌之門，是可以讓我們從現在這個城鎮傳送到其他地方的裝置。」</p>
<p>歐卡在教導著凱特如何輸入片語後，他們便選擇來到了Δ萌え立つ　過越しの　碧野。</p>
<h1 id="Δ萌え立つ-過越しの-碧野"><a href="#Δ萌え立つ-過越しの-碧野" class="headerlink" title="Δ萌え立つ　過越しの　碧野"></a>Δ萌え立つ　過越しの　碧野</h1><p>歐卡先在原野上告訴凱特如何使用指令、查看地圖和如何戰鬥等等遊戲規則。等到他們覺得原野上已經沒有什麼的時候，兩人便進入了這個領域的地下迷宮。</p>
<p>迷宮裡又暗又陰森，感覺好像會跑出什麼東西來似的。凱特正好奇的東張西望著。<br>    　　就在前進沒幾步時，歐卡像是聽到了什麼聲音而擋下了跟在他後頭的凱特。<br>    　　歐卡盯著眼前的Ｔ型叉路，是怪物嗎？他等著對方的出現。</p>
<p>約過數秒的時間，從叉路的一邊所出現的是一名穿著白衣的少女，少女並沒有發現兩人，她的視線是放在她後方的怪物。怪物正在追她，而她似乎也沒有反抗的能力而只能不斷的逃避。<br>    　　少女和怪物就這樣橫過了凱特和歐卡的視野裡。</p>
<p>「那什麼？你看到了嗎……」歐卡回頭問著凱特。<br>    　　「她是被追嗎？」<br>    　　「看樣子沒錯，不過這個等級的迷宮有那樣的東西嗎……」</p>
<p>兩人循著路線追了上去，但卻不見人影。</p>
<p>（是死路，剛才的少女究竟是……）凱特看著走不通的路，思考著少女和怪物是怎麼消失的。</p>
<p>既然見不到剛才的少女和怪物，兩人便繼續逛這個迷宮。<br>    　　很快的他們便攻略結束這裡。<br>    　　本來應該是要使用道具．精靈之笛離開，不過因為歐卡並沒有帶著，所以只好直接走回原路。但等到他們準備折回原路回到城鎮時，突如其來的系統障礙讓兩人到了一個完全以先前迷宮迴異的地方。<br>    　　荒涼、詭異，若說這是一個廢棄的場所也不為過。</p>
<p>此時先前看到的少女出現了。</p>
<p>「不會吧……傳聞是真的嗎……！？」歐卡說著讓凱特完全摸不著頭緒的話，接近了少女。<br>    　　「這個……」少女拿出了一本書交給歐卡。<br>    　　「咦？」<br>    　　「這個拿去……沒有時間了……」<br>    　　「這是……？」<br>    　　「很強的力量……依照使用者的想法，可以成為拯救，亦或是毀滅……」<br>    　　「妳是……」<br>    　　「來了……」</p>
<p>少女在留下這句話後便煙消雲散，而追隨在消失的少女之後的便是方才所看見的怪物。<br>    　　怪物似乎不再堅持追尋少女，而直接針對著兩人。</p>
<p>「快逃！現在的你馬上會死的！」</p>
<p>歐卡在叫凱特趕緊離開後，便獨自上前攻擊。<br>    　　他奮力的舉起大劍揮砍，但怪物似乎不為所動。</p>
<p>「什麼，這樣的攻擊……普通的攻擊對他沒有用！」</p>
<p>縱然自己感覺到攻擊對於這位意外的訪客沒有用，但目前除了攻擊也別無他策。<br>    　　但是攻擊無效卻也象徵著失敗的指標，怪物毫不留情的攻擊了歐卡。</p>
<p>血紅色的十字架禁錮著自己的朋友，凱特在一旁也只能夠顫抖著看著。<br>    　　連等級50的歐卡都束手無策，更何況是才剛進入這個世界的自己。</p>
<p>怪物在使用了奇怪的攻擊後，十字架便消失了，而歐卡也隨之落地。<br>    　　凱特趕緊跑過去看著歐卡的情況。</p>
<p>「怎麼會……怎麼會有這種可能……對不起……快逃……」</p>
<p>歐卡的ＰＣ消失了，原本他從少女手中得到的書本便從他的身體分解而出，轉而飛往天空消失不見。<br>    　　而怪物也沒有就此放過他們，他的目標轉往了凱特。</p>
<p>這算什麼，為什麼會有這種事？<br>    　　凱特弄不懂目前到底是什麼情況，一切發生的太過突然，他的思緒完全無法思考。</p>
<p>突然間從天空射下了一把武器讓怪物的攻擊為之停頓，而來自另外的力量則把凱特強制拉離現場。</p>
<p>│SystemError!│</p>
<p>一道光芒之後，他掉落在不知名的場景之中，但是他已經毫無意識。<br>    　　此時，原以為消失的書本再度出現，進入了凱特體內。<br>    　　而救了他一命的女子則在天空靜靜的俯視著倒在地上的他，露出了微笑。</p>
<h1 id="遊戲系統介面-1"><a href="#遊戲系統介面-1" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>『靖彥為什麼會遇到那樣的事呢？雖然我想要確認發生了什麼事，但是他都沒有回電。然後－－等到我知道靖彥住院的事情時，已經是隔天了。雖然我馬上去了醫院，但卻沒有見到靖彥。但是這樣也許比較好吧，因為我不想要看到柔弱的靖彥，而他也應該不想讓我看到。而且……為什麼會發生這種事……我認為這件事的關鍵，一定就在－－The World裡。』</p>
<p>凱特再次進入了The World裡。<br>    　　如果他想要找出讓靖彥恢復的方法，他想就只有這裡了吧。<br>    　　解鈴，就需繫鈴人。<br>    　　於是他上了ＢＢＳ看看能不能找到任何一點的線索。</p>
<p>「在ＢＢＳ上寫這件事吧，也許能找到什麼線索。」</p>
<p>【拜託】<br>    　　　留言者：凱特</p>
<p>　朋友因為這個遊戲而意識不明。<br>    　　　他住院了，至今尚未回復意識。<br>    　　　但是會發生這種事嗎？<br>    　　　有沒有人知道呢？<br>    　　　或是有誰知道還有什麼人也如此呢？<br>    　　　還是該如何讓朋友恢復呢？<br>    　　　這個遊戲的Maker也會看這裡吧？<br>    　　　什麼都可以，請給我情報。<br>    　　　拜託。</p>
<p>-<br>  　　就在凱特在ＢＢＳ留言沒有多久，他便收到了一封信。</p>
<p>送信者：奧＃＊<br>    　　　件名：＃託＊</p>
<p>給持＃書＠％人（給持有書的人呀）<br>    　　スケィ：＊﹑（スケィス）<br>    　　在找Ｆ＊＋＝（在找我）<br>    　　沒有時％了（沒有時間了）<br>    　　拜＠￥。請幫Ａ＃（拜託，請幫助我）</p>
<p>（這是誰……亂碼看不懂啊。）</p>
<h1 id="水の都-マヌ．アク-1"><a href="#水の都-マヌ．アク-1" class="headerlink" title="水の都　マヌ．アク"></a>水の都　マヌ．アク</h1><p>凱特登入了遊戲裡，他踏出了混沌之門。</p>
<p>一名帶著大劍的少女正在混沌之門前徘徊著，她好像在找什麼人或東西吧，頻頻的來回跺步並東張西望著。<br>    　　而凱特也絲毫不避諱的直盯著她看。大概是好奇吧，所以他的視線一直都沒有離開少女的身上。但是他笑了，那種笑容就好像看穿了女孩的本質一樣。</p>
<p>「幹嘛……做什麼啦！你是想說什麼！」女孩發現到凱特正在注意她。<br>    　　「沒事……」凱特連忙搖頭。<br>    　　「哈哈～我知道了，你是初心者，沒錯吧！？絕對沒錯吧！」女孩逼近到凱特面前。</p>
<p>凱特沒有回應，但是女孩的氣勢卻讓他倒退了幾步。<br>    　　女孩的ＰＣ名是黑玫瑰（ブラックローズ），除了那似乎不太適合的大劍外，俏麗的短髮及黝黑的肌膚，還有桃紅色系的服飾感覺起來都與她目前表現出來的個性相符。</p>
<p>「真沒禮貌。聽好，我特別親切的告訴你，這樣盯著別人瞧違反規定！不管是現實還是在遊戲中都一樣，知道了沒！」在教訓完凱特後，黑玫瑰便離開了。</p>
<p>凱特被刮了一頓。<br>    　　不過想想確實是自己的錯啦，這樣盯著別人看真的很沒禮貌。反正事過境遷，被罵過就算了，於是凱特準備再踏入混沌之門離開城鎮。</p>
<p>「等等！」剛才的黑玫瑰又回來了，她叫住凱特。</p>
<p>又有什麼事啦？凱特被叫了，也只好回頭。</p>
<p>「喂，你！呃……我知道很有趣的片語哦，若是你能跟我一起去，那我可以特別告訴你。想知道嗎？」</p>
<p>『請務必告訴我。』★<br>    　　『因為妳很奇怪，算了。』</p>
<p>「沒錯沒錯！就是這樣。初心者老實點是最好的！片語是Δ隱されし　禁断の　聖域。那我們走吧！」</p>
<p>反正自己現在也是在找著怎麼救歐卡的方法，那麼四處去察看不也是一種經驗。於是凱特便和她組隊進入了黑玫瑰提供的領域。</p>
<h1 id="Δ隱されし-禁断の-聖域"><a href="#Δ隱されし-禁断の-聖域" class="headerlink" title="Δ隱されし　禁断の　聖域"></a>Δ隱されし　禁断の　聖域</h1><p>兩人所來到的地方很單純，就是筆直的長道，及長道之後且大門半掩的教堂。<br>    　　凱特雖不懂為什麼黑玫瑰要來這裡，不過看來似乎沒有什麼危險，縱然自己是初心者也應該不會有什麼問題。</p>
<p>「嗚哇，這裡……」黑玫瑰看來有些害怕。<br>    　　「嗯？」<br>    　　「沒事，我們走吧。你是男孩子的話就好好的保護我！」<br>    　　「喂。」但凱特卻停下腳步叫住了她，他大概想問些事情吧。<br>    　　「哇！哇哇哇哇哇哇哇哇～……我以為心臟會停呢。」黑玫瑰大叫了起來。<br>    　　「……」<br>    　　「做、做、做什麼啦！別這麼突然就出聲叫人，這違反規則！」</p>
<p>看到黑玫瑰情緒上似乎不是很穩定，凱特也不方便再說些什麼。</p>
<p>兩人一同進入了教堂裡。</p>
<p>教堂裡並沒有很華麗，有的只是從天上灑落而下的夕暮。<br>    　　而就在兩人進入的同時，也出現了一隻怪物。</p>
<p>「咦！？什麼什麼什麼！哇哇！……別過來！討厭～」</p>
<p>黑玫瑰沒有上前攻擊，反而是慌張了起來。<br>    　　看到她這樣的凱特也只能上前攻擊怪物，不然GameOver也沒有什麼好處。很快的，他便解決了怪物。</p>
<p>「什麼嘛，很弱小的怪物嘛……這種東西不用我出手。」</p>
<p>清除了怪物後，隨即出現在兩人眼前的是佇立在教堂內部的巨大少女像。<br>    　　少女像的身上沒有華麗的裝飾，有的只是像是為了要禁錮她的重重鎖鍊。</p>
<p>「這是什麼……？有種……難過的感覺。」黑玫瑰看著少女像。</p>
<p>相較於黑玫瑰的反應，凱特則靜靜的站到了少女像的面前。<br>    　　他沒有問黑玫瑰為什麼要來這裡，也沒有問的打算，就只是安靜的站著看著少女像之下的石碑。</p>
<p>「スケィス、イニス、メイガス……再來字就被削掉看不清楚了。」<br>    　　「呃，我……」<br>    　　「嗯？」<br>    　　「我是初心者的事情曝光了嗎……？」<br>    　　「嗯，是啊……」<br>    　　「這也是啦……我那樣提心吊膽的也難怪會穿幫……而你知道這點還願意跟我來……你也許是個好傢伙呢。」她站到了凱特身邊。「……我呢……有一件無論如何都要調查……」</p>
<p>就在黑玫瑰想要和凱特解釋些什麼的時候，從入口處射進了大量的光芒。<br>    　　有人打開了教堂的門。</p>
<p>「你們在這裡做什麼！」是一名背上有著羽翼的劍士，ＰＣ名是巴爾孟克（バルムンク）。<br>    　　「你才是吧，到這裡來做什麼！」黑玫瑰明顯的對這名不速之客感到不悅。<br>    　　「沒有說明的時間了，這裡很危險！」<br>    　　「哈？」<br>    　　「就是叫你們逃走啦！」</p>
<p>巴爾孟克的警告才一出口，馬上在凱特兩人的附近就出現了變化。怪物</p>
<p>「快點走！」</p>
<p>怪物，又是怪物。<br>    　　凱特想，自己怎麼跟這種東西這麼有緣。</p>
<p>看到怪物的出沒，巴爾孟克隨即抽出自己的劍砍向怪物。這道攻擊非同小可，一般而言，若是遊戲裡所設定的怪物的話，早就應聲消散了。<br>    　　但這個怪物卻沒有，而且還開始散發著異樣的綠光。</p>
<p>「果然這傢伙也是……！」<br>    　　「怎麼會！怪物不是應該死了嗎！？」黑玫瑰看著怪物的變化。「而且還發光了，感覺真差……有這種東西嗎！？」<br>    　　「是病毒Bug！病毒轉換了資料，這傢伙的ＨＰ是無限的……！」<br>    　　「這傢伙……」<br>    　　「我來爭取時間，你們趁這個時候快走！」<br>    　　「都是因為這個……」聽到了巴爾孟克的話，黑玫瑰明顯出現了怒氣。她舉起大劍衝向怪物。「我殺了你！」<br>    　　「太勉強了，這傢伙打不倒的！別攻擊他，會死的！」巴爾孟克趕緊上前阻止黑玫瑰。</p>
<p>看到了這一幕的凱特回想起當時歐卡的情形。<br>    　　又來了嗎……？又要再發生先前遇過的事情？<br>    　　不要。<br>    　　絕對不要。</p>
<p>『書……打開書……』</p>
<p>不知從哪裡傳來了少女的聲音，而且只有凱特聽的到的樣子。</p>
<p>「書？」<br>    　　『很強的力量……依照使用者的想法，可以成為拯救，亦或是毀滅。』</p>
<p>凱特的手裡浮現了少女所說的書。<br>    　　從書裡所釋放出來的許多的資料都侵入了凱特的ＰＣ裡，凱特正被強制性的接受那些資料。<br>    　　而吸收的資料正在改造著凱特，漸漸在他的右手凝聚成為一個無形的腕輪。</p>
<p>腕輪發動了像殺死歐卡時的技能攻擊了怪物，而怪物原本散發的綠光消失後，變回了原本的模樣。</p>
<p>「剛才是……歐卡那時候的……」凱特看著自己的右手，回想著剛才發生的事。</p>
<p>因為凱特發動了書的力量的關係，巴爾孟克擊倒了因病毒而變化的怪物。</p>
<p>「……」黑玫瑰在鬆懈後便坐在地上。<br>    　　「剛才的技能……是嗎，是這麼回事嗎。你也和那個病毒是同類，我竟然被這種傢伙救了。」<br>    　　「怎麼會……我什麼都……」<br>    　　「別裝傻了！最近The World各地都出現了病毒的被害……對於那種半開玩笑而散佈病毒，而擾亂著這個世界的傢伙，我沒有容許的道理。」<br>    　　「不是的，我是……！」<br>    　　「沒想到這麼快就能遇到元兇。」巴爾孟克拔出了武器。「拔吧，拔出你的劍！」<br>    　　「不要！我沒有戰鬥的理由！」<br>    　　「我這裡有。快拔！」<br>    　　「不要，我不要戰鬥。我……我只是……」<br>    　　「你給我慢著！」黑玫瑰走到了巴爾孟克的面前，指著他。「你也得救了不是嗎！？」<br>    　　「……」他猶豫了數秒，確實黑玫瑰說的沒錯，而且自己也還沒弄清楚事情原委。於是他收起了劍。「這並不代表我相信你，而是我沒有把握而已。當我確認你是那些東西的同伴時……我一定會殺了你。」</p>
<p>巴爾孟克離開了教堂。</p>
<p>「フィルナ的末裔．蒼天的巴爾孟克，這樣是不是太孩子氣了呢？」</p>
<p>有人在叫著走出教堂的巴爾孟克，他停下了腳步巡著聲音的方向看去，是先前救了凱特的ＰＣ，名字是黑爾芭（ヘルバ）。</p>
<p>「我跟駭客沒什麼好說的！」巴爾孟克不準備搭理她，直接就要離開了。<br>    　　「嘻嘻。」黑爾芭發動了傳送。「他呢，是你的伙伴的朋友。」<br>    　　「歐卡的……？」</p>
<p>等到巴爾孟克一回頭，黑爾芭已經不見了。<br>    　　而凱特和黑玫瑰也沒有立即離開教堂，兩人還留在裡面。<br>    　　他正在和黑玫瑰說明著先前遇見的事，以及現在所發生的事。</p>
<p>「我以為他也會像歐卡那樣，所以想說非得做些什麼不可時，我聽到了聲音。我想那時給歐卡書本的那個女孩的聲音。」<br>    　　「是嗎……但是你要怎麼辦呢？病毒還會再出現……而那個力量把你的朋友……」黑玫瑰覺得自己說錯了話。「呃……抱歉。」<br>    　　「我不是很清楚。像這個力量是什麼，那女孩是想要歐卡做什麼，還有持有這種力量的我該怎麼做才好……但我只是想要幫助歐卡……」</p>
<p>但在這裡思考也沒有定論，而且兩人都累了，於是他們便登出了The World裡。</p>
<h1 id="遊戲系統介面-2"><a href="#遊戲系統介面-2" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>凱特看著桌面上的信箱，他收到了一個不認識的人的信。</p>
<p>送信者：黑爾芭<br>    　　　件名：DataDrain</p>
<p>我看到了你的力量。<br>    　　在怪物的身上出現了ＯＫ字樣時，你若使用腕輪的DataDrain便能夠置換怪物的資料。</p>
<p>不要弄錯使用的方法，因為這份力量對往後的你有很大的幫助。<br>    　　不，應該說是必須的力量。</p>
<p>但使用DataDrain這件事，也可能把污染The World的資料給吸入，<br>    　　所以請注意病毒的侵食度。</p>
<p>侵食度應該可以從你選擇技能的清單就能夠確認到計量表。<br>    　　侵食度為100%時，也就是計量表完全變紅的情況下，你的ＰＣ可能會引起修復不能或是致命的暴走。</p>
<p>而不使用DataDrain時，打倒怪物能夠讓侵食度些許的下降，<br>    　　所以要經常的注意別讓計量表變成100%。</p>
<p>那麼我就多管閒事的再給你一個警告。<br>    　　你的行動是完全的被監視著。<br>    　　不管你想不想要，往後你確實就是The World的颱風眼。<br>    　　這是持有腕輪的人的命運。<br>    　　請做好心理準備。</p>
<p>知道了嗎？</p>
<p>「她知道腕輪的事……這個人是什麼人？」</p>
<p>雖然凱特並不懂這封信的意思，但他還是照著上面所寫的注意一下吧。起碼這應該對自己沒有壞處……想著想著，他便移到了ＢＢＳ去確認自己先前所留的言是否有回覆。<br>    　　他跳到了標題為「意識不明」的討論串裡。<br>    　　刪除。<br>    　　無人回覆就算了，他所看到的結果便是如此。</p>
<p>「我寫的被刪除了……」</p>
<p>只有系統管理員才有辦法這麼做。<br>    　　不明究理。凱特的心裡只有這句話。<br>    　　這樣的回答是連官方都打算置之不理嗎？</p>
<h1 id="水の都-マヌ．アク-2"><a href="#水の都-マヌ．アク-2" class="headerlink" title="水の都　マヌ．アク"></a>水の都　マヌ．アク</h1><p>凱特在水之都裡逛著，想說是不是能得到什麼訊息。<br>    　　走著走著，他便來到了巷子裡。那裡有一個貓型的ＰＣ外，還有一個看來是咒紋使的男性ＰＣ。<br>    　　他正追著貓型的ＰＣ。</p>
<p>「哪哪，找到有很多エノコロ草的領域哦，要去嗎？」ＰＣ名是艾爾克（エルク）的咒紋使問著貓型ＰＣ。<br>    　　「去吧去吧！」<br>    　　「那我們去整備裝備。」艾爾克話才一出口，貓型ＰＣ便跑起步來了。「啊……蜜亞（ミア）？」<br>    　　「喂，你！」叫做蜜亞的貓型的ＰＣ叫住了凱特。<br>    　　「……」凱特指著自己，是在叫他嗎？<br>    　　「沒錯，就是你！」蜜亞接近了凱特。「嗯～很稀有的腕輪呢。讓我看看？」她抬起了凱特的右手觀察著。<br>    　　「妳看的到？」凱特訝異於這個叫蜜亞的ＰＣ看的到一般人無法看見的腕輪。<br>    　　「當然，你看不見這個很棒的腕輪嗎？雖然看不見形體，但能感覺到這個東西的存在，那就等於看的見了。」<br>    　　「腕輪？蜜亞怎麼回事？可是我什麼都沒看到……」艾克盯著凱特的右手瞧。<br>    　　「謝謝你讓我看稀有的東西。」蜜亞要離開了。「總覺得還會再見面的……應該是吧。那後會有期。」</p>
<p>蜜亞離開了。但艾克卻也還看著凱特的右手，他露出了懷疑的眼神。</p>
<p>「嗯～」但他就是什麼都沒看到。「等等～蜜亞，エノコロ草呢～？」</p>
<p>看著兩人的離去後，凱特再看看自己的右手……<br>    　　看來這次也沒有什麼線索，於是他登出了。</p>
<h1 id="遊戲系統介面-3"><a href="#遊戲系統介面-3" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>凱特看著ＢＢＳ的討論，有一個名為「這是事件人物嗎？」的標題吸引住他。於是他點了進去。</p>
<p>【謎之少女】<br>    　　　留言者：ＴＡＯ</p>
<p>　前幾天，<br>    　　　在Δ茫漠だる　騷靈の　沙海的領域迷宮裡，看到了不可思議的人物。<br>    　　　雖然是一個有著長髮且小小的女孩子，但好像不是ＰＣ，<br>    　　　而且連像白色幽靈那種「咻～」的聲音都沒有……<br>    　　　對了！這麼一提，這有可能是我關掉了ＢＧＭ。</p>
<p>　也許是我看錯了吧，但我想要其他人的目擊情報！<br>    　　　總覺得很在意啊……</p>
<p>長髮的女孩子，又像幽靈一樣。凱特很快的便想到被怪物追，且給了一本奇怪的書的女孩。<br>    　　那麼也許有一試的價值吧。</p>
<h1 id="Δ茫漠だる-騷霊の-沙海"><a href="#Δ茫漠だる-騷霊の-沙海" class="headerlink" title="Δ茫漠だる　騷霊の　沙海"></a>Δ茫漠だる　騷霊の　沙海</h1><p>凱特進入了這個領域。<br>    　　這個領域與其他去的迷宮並沒有什麼兩樣，但是四處都漂浮著奇怪的文字串列。<br>    　　而裡面已經有另一名ＰＣ了。</p>
<p>「看到了ＢＢＳ後想說來看看，結果卻被管理人的ＮＰＣ給趕走。這裡為什麼不能玩啊(T.T)」</p>
<p>ＰＣ離開了。<br>    　　雖然對方這麼說，但凱特卻不死心的進入了迷宮。</p>
<p>「非常感謝您遊戲The World。」迷宮的入口真的有著系統管理者擋著。「這個領域的構成資料因為破損，而變成極為不安定的狀態，無法正常的遊戲。請直接回到地圖上，離開這裡回去城鎮。」<br>    　　「不可以……」凱特直接回絕了管理者。「若在這裡放棄的話，我就沒辦法救他！我要前進去看個究竟。」</p>
<p>不顧著系統管理ＮＰＣ的話，凱特直接闖入了迷宮。<br>    　　確實內部就如同ＮＰＣ說的話一樣，非常的不穩定，一直不斷有著雜訊傳來。<br>    　　而就在他走到了地下三層的時候，那種討厭的雜訊更加的強烈。</p>
<p>很快的，他遇到了曾在教堂裡看見的改造怪物。</p>
<p>（……病毒Bug！？不使用DataDrain無法打倒！！）</p>
<p>原本很強的怪物在凱特的腕輪作用之下變的不堪一擊。他順利的擊倒病毒Bug。</p>
<p>「(^^)&#x2F;&#x2F;°°°好～厲～害！」沒想到除了凱特外，還有另外的ＰＣ也進來這裡了。「改變怪物的資料來擊倒真令人不敢相信～為什麼能辦到這樣的事呢？」是一名做米絲特拉兒（ミストラル）的女性ＰＣ。<br>    　　「這是……」<br>    　　「啊……難道我踩到雷了嗎？是不可以問的事嗎？我是因為在ＢＢＳ看到了很有趣的領域才來的……不過……真是個怪地方。若要說是檔案破損的話……怎麼～太怪異了(-_-ﾒ)」米絲特拉兒繼續說。「姑且不論這個，奇怪的事好像也在各個領域裡發生呢。而最近的網路障礙也覺得好像突然間增加許多……太明顯了～嗯？啊～～～！！」</p>
<p>不知道為什麼，米絲特拉兒突然大叫了起來，並且看往另一個方向。而凱特也馬上隨著她的方向看去。<br>    　　什麼都沒有啊。</p>
<p>「東西燒焦了啦……(T.T)」看來米絲特拉兒的玩家正在煮東西。「請容我先行告退　m(_ _)m」</p>
<p>就在她準備離開的時候，好像又想到什麼而回頭了。</p>
<p>「啊，對了。下次讓我加入你吧，請和我一起玩哦～」她傳送離開了。</p>
<p>看來這次領域的不穩定來自剛才的病毒Bug，而且也找不到少女的蹤影。<br>    　　於是凱特也離開這裡回到了水之都。</p>
<h1 id="水の都-マヌ．アク-3"><a href="#水の都-マヌ．アク-3" class="headerlink" title="水の都　マヌ．アク"></a>水の都　マヌ．アク</h1><p>凱特回到城鎮，那裡有著一名穿著奇怪鎧甲且比例很差的ＰＣ。<br>    　　西瓜皮、綠色的巨大鎧甲、重斧……到底是什麼樣的美感讓他把自己的ＰＣ弄成這樣。</p>
<p>「你有著好眼神。」ＰＣ名是小洋（ぴろし）的男子對著凱特說。<br>    　　「咦？」<br>    　　「相信這雙眼神能夠信賴。」小洋不等凱特回答，就自顧自的說起來了。「我認識的ＰＣ被Δ心なき　過食の　巡礼裡的極惡怪物整慘了好幾次，所以我要去打倒極惡怪物，需要一個證人。可以拜託你嗎？」</p>
<p>『是……可以啦……』★<br>    　　『呃……不要……』</p>
<p>「喔，不愧是我看上的人。是嗎，你要接受嗎！是嗎、是嗎，哈哈哈……那麼請到Δ心なき　過食の　巡礼等著。哎呀，真令人高興啊，哈哈哈哈……」</p>
<h1 id="Δ心なき-過食の-巡礼"><a href="#Δ心なき-過食の-巡礼" class="headerlink" title="Δ心なき　過食の　巡礼"></a>Δ心なき　過食の　巡礼</h1><p>使用著小洋給的片語，凱特來到了這個領域。</p>
<p>「小洋先生在這個迷宮裡嗎？」</p>
<p>凱特走到了迷宮的最下層後，找到了小洋，還有他準備要戰鬥的怪物。</p>
<p>「有著好眼神的人啊！好好的看著！」</p>
<p>小洋揮動著重斧攻擊上去。不過怪物可硬的咧。</p>
<p>「頑強！太頑強了啊！……噗！呼、呼……今天的我可和平時不同，以為這種程度的攻擊能打倒我嗎！讓我看看你真正的力量！」</p>
<p>小洋是拼命的攻擊了，但怪物就是打不倒。他就陷入了回復→沒什麼效果的攻擊→挨打→回復的迴圈裡。</p>
<p>「要不要緊啊……」凱特在一旁看著。「去幫忙。」<br>    　　「你出手是沒用的！噗啊！」</p>
<p>雖然小洋這麼說，不過凱特還是出手幫忙了。<br>    　　在合作的攻擊下，兩人打倒了怪物。</p>
<p>「嗯～真是清爽的戰鬥……戰利品就給你吧。」小洋塞了東西給凱特。<br>    　　「謝……謝謝。」<br>    　　「哈哈哈哈，不用客氣！我有預感會在某個地方再遇見你的。到那一天之前……再會了！即使旅行結束了，頭上的星星依舊閃耀！」小洋離開了。<br>    　　「…………」凱特實在搞不懂這個人。（什麼啊……不過算了。拿到了他的MemberAddress，下次來找他吧。）</p>
<h1 id="遊戲糸統介面"><a href="#遊戲糸統介面" class="headerlink" title="遊戲糸統介面"></a>遊戲糸統介面</h1><p>送信者：蜜亞<br>    　　　件名：腕輪之力</p>
<p>你的腕輪之力不是只有DataDrain而已。<br>    　　你知道嗎？</p>
<p>想知道吧。<br>    　　我在Δ果てなき　大罪の　累壁等著，你一個人來。</p>
<h1 id="Δ果てなき-大罪の-累壁"><a href="#Δ果てなき-大罪の-累壁" class="headerlink" title="Δ果てなき　大罪の　累壁"></a>Δ果てなき　大罪の　累壁</h1><p>蜜亞所指定的領域是夜晚。雖然看不清楚周圍的景象，但四處都充滿了蟲鳴，讓人的心情頓時放鬆下來。唯一顯著的是，掛在天空中的閃耀明月。<br>    　　可是，這裡和傳聞目擊過少女的領域一樣，也漂浮著文字。<br>    　　還有就是，那同樣的雜訊。</p>
<p>『嗨！正在等你。其實我也對那個腕輪有興趣，謝謝你來這裡。』蜜亞本人並不在現場，她利用著短訊與凱特對談。『我在迷宮的最深處，可以到這邊來嗎？』<br>    　　「妳……為什麼會知道DataDrain的事呢？」<br>    　　『這個嘛……為什麼呢……』</p>
<p>蜜亞到這邊便停止通訊了，看來要到她那裡才能得到答案吧。<br>    　　不過這裡果然就跟先前去追尋少女的領域一樣，也有著系統管理員在迷宮前說著這裡資料破損。</p>
<p>（不能就這樣回去……！！去迷宮的深處看看！！）</p>
<p>凱特獨自深入迷宮之中。<br>    　　走到地下三層時，蜜亞傳來了短訊。</p>
<p>『這種氣氛如何呢？你也能夠看見那份損壞吧？但是呢……有什麼要存活下去，就非得破壞某個什麼。人也是一樣的，你知道嗎……？』</p>
<p>而到地下四層時，蜜亞再次傳來短訊。</p>
<p>『為了知道腕輪的秘密而來到這裡，但是你並不完全的信任我。不只是一或是零，也有容許在Yes or No之間的曖昧領域。人類真的很有趣呢。』</p>
<p>凱特不懂蜜亞究竟想要傳達什麼，這是單純對自己的試探，或者是心靈上的攻擊？<br>    　　所以他都沒有回應蜜亞。<br>    　　就算回應了，她大概也不會回答。</p>
<p>等到凱特走到了第五層後，他看到了一個魔法陣。</p>
<p>『接近那個魔法陣吧。』蜜亞說。</p>
<p>魔法陣所出現的不會有別的，就是怪物，一隻巨大的飛鳥。而且還是病毒Bug。</p>
<p>『來吧……讓我看看腕輪的持有者的力量！』</p>
<p>如果想見到蜜亞，就只能擊倒怪物，凱特便毫不猶豫的使用了DataDrain擊敗了怪物。</p>
<p>「那就是DataDrain啊，第一次看到……」在凱特擊敗了怪物後，蜜亞出現了，還帶著艾爾克。<br>    　　「妳說什麼，少愚弄人了！」<br>    　　「生氣了嗎？」蜜亞並不理會凱特的怒氣而直接說下去。「你想知道你持有著多大的力量吧。但要是你太過沒用的話，就算我告訴你犯規的開門法也沒有意義。」</p>
<p>換句話說，蜜亞之所以要凱特打倒怪物，只是想看看他的實力罷了。</p>
<p>「犯規的開門法？」<br>    　　「你所抽取的病毒核心是有使用法的，那是能夠打破被保護的領域的障壁的鑰匙。當然這個東西由腕輪持有者以外的人持有時，是沒有任何作用的。若要我教你這個犯規的方法，就到混沌之門來。DataDrain真是有趣呢。」</p>
<p>蜜亞語畢後，便帶著艾爾克離開了。<br>    　　隨後，凱特也脫離了迷宮。</p>
<h1 id="水の都-マヌ．アク-4"><a href="#水の都-マヌ．アク-4" class="headerlink" title="水の都　マヌ．アク"></a>水の都　マヌ．アク</h1><p>他到了混沌之門前，蜜亞和艾爾克兩人已經在那裡了。</p>
<p>「首先把我們加入隊伍，然後進入門裡。」</p>
<p>凱特在把蜜亞和艾爾克兩人加入隊伍後，進入了混沌之門並且依照蜜亞所說的方法，開始利用著病毒核心修改遊戲資料。很快的腕輪便發動異於DataDrain的能力，把他們送進去了被系統所保護的領域裡。</p>
<h1 id="Δ閉ざされし-忘卻の-双丘"><a href="#Δ閉ざされし-忘卻の-双丘" class="headerlink" title="Δ閉ざされし　忘卻の　双丘"></a>Δ閉ざされし　忘卻の　双丘</h1><p>一樣是個夜晚的領域，不過這裡可以看到的是整個領域被綠色的外牆所包覆著。</p>
<p>「之所以會被保護著，一定就是有著什麼，所以才說要用鑰匙去開對吧？」蜜亞很滿意這個結果。</p>
<p>既然都進來了，於是一行人便探索著這裡。<br>    　　而這個領域裡充滿著飛散的文字，也代表著這裡有著病毒Bug。<br>    　　等到他們走到了迷宮的最深處時，便看到了一個魔法陣。</p>
<p>「接近魔法陣時，就會出現病毒Bug。而實行DataDrain的話，就能得到病毒核心。你持有著腕輪應該是有什麼理由對吧？而為了知道這點……當然要前進吧？」<br>    　　「我持有著腕輪的……理由……」</p>
<p>三人合力擊倒了從魔法陣出現的病毒Bug。</p>
<p>「這個腕輪……其實是我的朋友的東西……我來說明發生至今的原委吧。」<br>    　　「你的事情對我來說怎樣都好。」蜜亞表示她對先前的事沒有興趣。「不過我對於持有腕輪的你想要做什麼非常有興趣。就因為這個理由，所以只要我能幫的上忙，我會盡全力協助你。」<br>    　　「……謝謝妳。」<br>    　　「不用道謝，我只是在做自己想要做的事。」<br>    　　「哪，蜜亞……」艾爾克出聲想要問蜜亞些什麼時，蜜亞卻傳送離開了。「……」</p>
<p>既然蜜亞都離開了，那艾爾克也沒有留下的必要。他看了凱特一眼後，便離開了領域。<br>    　　隨後，凱特也出去了。</p>
<h1 id="水の都-マヌ．アク-5"><a href="#水の都-マヌ．アク-5" class="headerlink" title="水の都　マヌ．アク"></a>水の都　マヌ．アク</h1><p>凱特在一登入The World後，便看見了巴爾孟克。</p>
<p>「又遇見了。你認識歐卡吧？」巴爾孟克在看見凱特便走近了他。<br>  　　「他的事我很清楚，而且是他帶我開始玩這個遊戲的。」<br>  　　「那我要問你，在那個異變之後，就再也沒有連絡了。他現在在做什麼？」<br>  　　「你會相信的話我就說。」<br>  　　「根據你的內容判斷。」</p>
<p>於是凱特向巴爾孟克說明著這段時間所發生的事。</p>
<p>「原來如此……但這種事那些是真實的我不知道。不過你最好記住，你的腕輪之力和讓歐卡意識不明的傢伙是一樣的東西！」</p>
<p>巴爾孟克在留下這句話後，便離開了。<br>  　　這句話非常傷人，凱特不禁抓著自己的右手。</p>
<p>「這種事情……我當然知道。」<br>  　　「沒有喪氣的空閒囉。」從凱特的後方傳來了女子的聲音，是黑爾芭。<br>  　　「……妳是？」<br>  　　「是敵人或者是同伴吧（笑）……」黑爾芭向凱特敬了禮後，便笑了。「我是多管閒事的警告者。」<br>  　　「妳是寄信給我的人嗎……？黑爾芭？」<br>  　　「這種事別管，請你注意琉斯（リョース）這個人。」<br>  　　「琉斯？」<br>  　　「琉斯是系統的人，他把持有腕輪的你當作病毒。而且……你需要這個吧。」</p>
<p>黑爾芭給了凱特病毒核心。</p>
<p>「你一臉為什麼我會知道的表情是嗎，就算沒有透過螢幕我也能想像。我說過囉，『你一直都在被某人看著。』。」<br>  　　「……為什麼要幫我呢？」<br>  　　「幫你？這個該怎麼說呢……也許受到幫助的人是我呢。那再見囉，小男孩。」</p>
<h1 id="遊戲系統介面-4"><a href="#遊戲系統介面-4" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>ＢＢＳ有了新的留言了。<br>  　　由於先前有人發過看見少女的留言，也許還會有什麼相關討論也說不定，所以凱特便去看看。</p>
<p>【ＲＥ：謎之少女】<br>  　　　留言者：まりん</p>
<p>　這個まりん也看到了哦。<br>  　　　穿著白色洋裝的女孩子，<br>  　　　好像，<br>  　　　被拿著巨大十字架的黑色傢伙追著的樣子。<br>  　　　地點是，<br>  　　　Θ靜穩なる　久遠の　白魔<br>  　　　是這樣吧？<br>  　　　可是在那之後就進不去了的樣子了，為什麼呢？</p>
<p>  　　有了……<br>    　　Θ靜穩なる　久遠の　白魔嗎？<br>    　　凱特正想要進入The World時，傳來了信件送達的聲音。</p>
<p>  　　送信者：ア＃＊　（奧拉）<br>    　　　件名：生＊＃た＠　（生存下去）</p>
<p>＠は生＊＃たい。　（我要生存下去）<br>  　　？きたい。　（我要活下去）<br>  　　ただ＠％だけ＊のに。　（就只是這樣而已）<br>  　　＄さ％。モ＃ガ＆が……　（父親，モルガナ……）<br>  　　腕＊を持＋人　あ＠たの助％が＃要＊す。　（持有腕輪的人，你的協助是必須的。）<br>  　　これ＃上の犧＊が增Ｆる前＊、は＃く！　（在犧牲更多之前，快點！）</p>
<p>  　　不知名的人物又寄信來了，而且仍舊是亂碼。<br>    　　這樣誰看的懂啦。<br>    　　於是凱特並沒有特別搭理這封信，往下一封信看。</p>
<p>  　　送信者：黑玫瑰<br>    　　　件名：該走囉</p>
<p>在ＢＢＳ裡有你說的拿著巨大十字架的傢伙，還有白色少女的話題呢。<br>  　　確實是在……<br>  　　Θ靜穩なる　久遠の　白魔<br>  　　裡目擊到的樣子？<br>  　　是不是該去Θ伺服看看了呢？</p>
<h1 id="高山都市-ドゥナ．ロリヤック"><a href="#高山都市-ドゥナ．ロリヤック" class="headerlink" title="高山都市　ドゥナ．ロリヤック"></a>高山都市　ドゥナ．ロリヤック</h1><p>「喔。」黑玫瑰已經在這個伺服的路由城鎮等著凱特了。「讓女孩子等候可違反規則的哦！（笑）」</p>
<p>黑玫瑰走近了凱特。</p>
<p>「要去Θ靜穩なる　久遠の　白魔對吧？我在混沌之門等你，你準備好的話快點過來。」<br>  　　「嗯，會快點（笑）。」</p>
<h1 id="Θ靜穩なる-久遠の-白魔"><a href="#Θ靜穩なる-久遠の-白魔" class="headerlink" title="Θ靜穩なる　久遠の　白魔"></a>Θ靜穩なる　久遠の　白魔</h1><p>「很順利就進來了嘛……真奇怪……」黑玫瑰想著在ＢＢＳ上看到的，不是說進不來嗎？</p>
<p>或許是因為凱特腕輪的緣故吧。二人並沒有多想，便深入了迷宮之中。<br>  　　但是……<br>  　　迷宮的深處卻是沒有轉寰餘地的死路。</p>
<p>（到這裡就沒路了。）凱特想。「沒有……不管是黑色的傢伙或是少女都沒有。」他的口氣有些失望，到底要追到什麼時候才有辦法得到線索。<br>  　　「碰壁了？有這種事嗎？」黑玫瑰看著四周，姑且不論是死路，但就連迷宮裡該有的神像都沒有。「怎麼覺得好像受騙了……不過待在這裡也毫無辦法，回去吧？」</p>
<h1 id="水の都-マヌ．アク-6"><a href="#水の都-マヌ．アク-6" class="headerlink" title="水の都　マヌ．アク"></a>水の都　マヌ．アク</h1><p>另一方面，蜜亞和艾爾克還是待在水之都的老地方在談話。</p>
<p>「蜜亞，妳最近好奇怪……為什麼這麼在意那傢伙的事情呢？」艾爾克說。<br>  　　「我要做什麼跟艾爾克你無關吧。」<br>  　　「蜜亞妳……喜歡他嗎？」<br>  　　「喜歡？」蜜亞停頓了約數秒，似乎是不太瞭解。「喜歡是什麼？」<br>  　　「蜜亞……我呢，喜歡蜜亞。」<br>  　　「咦……？這什麼奇怪的感覺。」</p>
<p>話說到此，艾爾克就沒有再說些什麼了。<br>  　　他跟蜜亞分開後，就到了混沌之門，剛好就遇見了回到這裡來的凱特。</p>
<p>「喂，你！可以打擾一下嗎？」艾爾克叫住了凱特。「有一個讓人挺在意的領域，而且有點奇怪，我想或許是因為病毒Bug的關係吧。若是這樣的話就非得拜託你。領域是Δ豊穰なる　微笑の　菌糸，要一起去嗎？」<br>  　　「好啊。」凱特很乾脆就答應了。<br>  　　「謝謝你！」</p>
<h1 id="Δ豊穰なる-微笑の-菌糸"><a href="#Δ豊穰なる-微笑の-菌糸" class="headerlink" title="Δ豊穰なる　微笑の　菌糸"></a>Δ豊穰なる　微笑の　菌糸</h1><p>艾爾克所指定的領域在進入後，並沒有什麼怪異的地方。<br>  　　像是先前看過的漂浮文字，或是莫名其妙的雜訊都沒有。換句話說，這裡應該沒有病毒Bug才對。</p>
<p>「沒有什麼奇怪的地方呢？」凱特說。<br>  　　「對不起……」艾爾克突然道起歉來。「其實……呃……我有事相求……」<br>  　　「……？」<br>  　　「我把我至今所有收集到的東西都給你，所以……呃……請和我交換那個腕輪！」</p>
<p>原來艾爾克的目的只是想要單獨和凱特對話，然後想要換到那個讓蜜亞感興趣的腕輪。<br>  　　若是能得到那個腕輪的話，蜜亞的視線就在會自己身上。</p>
<p>「拜託你！請跟我換！這麼一來……若能成為腕輪的持有者的話，就能和蜜亞如同往常一樣遊玩了。」<br>  　　「……」</p>
<p>凱特沈默了。如果這只是個單純的東西，那他也想完成艾爾克的願望。但是現在不行。第一是，他完全不知道這是什麼東西，除了曉得部分的能力外，他當然不可能會知道怎麼卸除它。第二，就算可以放棄，那也不會是現在，因為他還得靠這個東西救歐卡。<br>  　　不是放手的時候，也不知怎麼放手。<br>  　　就當凱特想要說些什麼時，雜訊出現了。</p>
<p>「嗚哇……！」艾爾克嚇了一跳。「什麼？什麼？」<br>  　　「去迷宮吧，也許有什麼……」</p>
<p>兩人進入了這個領域的迷宮之中。<br>  　　相較起原野的地圖，迷宮很清楚的可以看出資料損毀。</p>
<p>「之前明明不是這樣的啊。」艾爾克說。「我的謊言竟然成真了……」<br>  　　「謊言？」<br>  　　「為了把你叫來這裡，所以我才這麼說的……」</p>
<p>就算艾爾克真的謊言成真好了，那未免也太過於湊巧。<br>  　　凱特沒有責怪他，反而是冷靜的看待這個迷宮的變化。<br>  　　也許自己……遇到了一個好機會也說不定。<br>  　　依照先前的經驗，少女的出沒地點幾乎都是產生資料異變的領域。只是因為自己都是經由外部所提供的資訊才會前來探訪，希望能夠得到一絲的希望。<br>  　　但總是事與願違，所謂後知後覺大概就是那種情況吧。雖然有情報，但等到自己過來的時候，根本就找不到少女的蹤影，甚至連一點想要當成是線索的痕跡都沒有。<br>  　　可是這次不一樣了，自己處於正在改變的迷宮裡，不再是被動的情況。<br>  　　那麼自己或許該感謝艾爾克的謊言。</p>
<p>凱特沒有猶豫，直接就深入了迷宮之中。<br>  　　找到少女，他必須找到少女。<br>  　　於是他加緊了腳步，一心一意的搜尋著這個地方。</p>
<p>但是……在迷宮深處的不是少女，而是蜜亞。<br>  　　而且在她的面前還有著病毒Bug。</p>
<p>「蜜亞，妳為什麼會在這裡！？」看到了蜜亞，艾爾克驚呼出聲。<br>  　　「艾爾克！！！」蜜亞似乎也很訝異兩人的出現。<br>  　　「蜜亞在呼喚，蜜亞她在呼喚著我……！」</p>
<p>蜜亞先行呼喚的不是凱特，而是自己。艾爾克很快的就跑到她的身邊。<br>  　　三人一同擊倒了病毒Bug。</p>
<p>「艾爾克……你果然在這裡。我在找你。」<br>  　　「妳在……找我？」<br>  　　「我雖然不是很懂……但是艾爾克不在會讓我覺得寂寞。」<br>  　　「蜜亞謝謝妳……」艾爾克喜出望外，沒想到蜜亞會這麼重視自己。「但是妳喜歡的領域變成這樣了。」<br>  　　「理論上，領域這種東西是無限的。所以還能再找到的哦，找到我們喜歡的領域。」<br>  　　「嗯……是啊。」</p>
<p>蜜亞和艾爾克就這樣自顧自的傳送離開了，根本就無視於被騙來的凱特。</p>
<p>「………………」</p>
<p>凱特很無言。<br>  　　不過算了，至少事情解決了，而且他們高興就好，計較這麼多也沒用。<br>  　　於是他回去了路由城鎮。</p>
<h1 id="水の都-マヌ．アク-7"><a href="#水の都-マヌ．アク-7" class="headerlink" title="水の都　マヌ．アク"></a>水の都　マヌ．アク</h1><p>「我真的可以拿這個東西嗎？」<br>  　　「當然啊！」</p>
<p>凱特看到了稀有的組合了。<br>  　　是小洋和蜜亞，而且蜜亞似乎給了小洋東西的樣子。</p>
<p>「喔～～那麼我就……」小洋使用了蜜亞給的東西。「嗚哇！！」他似乎是中了狀態了。<br>  　　「嘻嘻嘻嘻嘻。」蜜亞笑了起來。「想要回復的話，就去Δ鼻曲がる　沸血の　處刑場找回復道具吧。」</p>
<p>蜜亞在整了小洋後，就直接離開了。</p>
<p>「喂……喂！」小洋的呼喚對蜜亞是無效的。</p>
<p>果然天底下沒有白吃的午餐啊，凱特想。</p>
<p>「……她是給你什麼？」凱特問。<br>  　　「…………變成帥哥的藥。」<br>  　　「……」凱特很想大笑出來，但這樣似乎是太失禮了。「總、總之去Δ鼻曲がる　沸血の　處刑場看看吧。」他很拼命的忍住笑聲。「噗嘻嘻嘻。」</p>
<h1 id="Δ鼻曲がる-沸血の-處刑場"><a href="#Δ鼻曲がる-沸血の-處刑場" class="headerlink" title="Δ鼻曲がる　沸血の　處刑場"></a>Δ鼻曲がる　沸血の　處刑場</h1><p>很快的，凱特帶著小洋在這裡的迷宮的地下一層裡找到了治療藥．改。</p>
<p>「這就是回復道具了！快點給我吧！」小洋使用了治療藥．改。「要再更更更更更更……」似乎藥只有一點效果的樣子。<br>  　　（再找其他的寶箱吧。）</p>
<p>兩人又到了地下二層找到了真．治療藥。</p>
<p>「絕對是這個啦！快點給我！」小洋使用了真．治療藥。「感覺好像稍微變強了點……」<br>  　　（再找其他的寶箱吧。）</p>
<p>在地下三層找到了元祖．治療藥。</p>
<p>「一定是這個了！不會錯的！」小洋使用了元祖．治療藥，總算是回復了。「喔喔！！！」</p>
<p>就在小洋高興的那一瞬間，狀況又變差了。</p>
<p>「真遺憾呢（笑）。」凱特實在是不知道該說什麼了。（再找其他的寶箱吧。）</p>
<p>結果，在最後一層找到了治療藥。</p>
<p>「……」小洋對這個藥似乎沒什麼信心的樣子，不過得用且用吧。「回復了……」<br>  　　「太好了不是嗎。」<br>  　　「嗯！當作是謝禮，這個傳授給你。」小洋給了凱特『小洋的自傳』。<br>  　　「呃、謝謝……」<br>  　　「頭上的星星會閃耀的啦！」</p>
<p>既然小洋的困難解決了，凱特便登出了。</p>
<h1 id="遊戲系統介面-5"><a href="#遊戲系統介面-5" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>凱特在ＢＢＳ看到了新的討論串了，標題是「病毒？」。<br>  　　以一個網路遊戲來說，有病毒似乎也不為過，但是加個問號就令人匪夷所思。<br>  　　於是凱特點進去看。</p>
<p>【令人擔心】<br>  　　　留言者：ＧＯＮＴＡ</p>
<p>　怎麼這段期間，在伺服障礙中有個奇怪的障礙相當引人注目呢，這要不要緊啊？<br>  　　　雖然有一部份的傳言是說有人在散布病毒……</p>
<p>  　　就在凱特看完留言的同時，傳來了信件送達的聲音。他跳出了ＢＢＳ，轉往信箱察看。</p>
<p>送信者：黑玫瑰<br>  　　　件名：嚇一跳呢</p>
<p>就是這個。<br>  　　先前我們去Θ靜穩なる　久遠の　白魔時，<br>  　　雖然進入了迷宮的深處，但卻沒有路對吧。</p>
<p>我覺得很失望的的時候，想到寫那篇留言的人……<br>  　　對方叫まりん對吧？<br>  　　我直接寫信問對方。</p>
<p>雖然對方不太願意回答我，<br>  　　但在我追根究底之下，竟然是這樣的！</p>
<p>那些片語不知道是被誰換掉了！<br>  　　所以對方的心情也不太好。<br>  　　那麼真正的片語是這個。</p>
<p>Θ呪われし　失意の　楽園</p>
<p>當然要去對吧？</p>
<p>  　　當然要去啊。<br>    　　凱特在看完信件後，便登入了The World，準備找黑玫瑰。</p>
<h1 id="高山都市-ドゥナ．ロリヤック-1"><a href="#高山都市-ドゥナ．ロリヤック-1" class="headerlink" title="高山都市　ドゥナ．ロリヤック"></a>高山都市　ドゥナ．ロリヤック</h1><p>但是當凱特和黑玫瑰兩人正準備進入Θ呪われし　失意の　楽園的領域時，卻因為障礙而進不去。</p>
<p>「病毒核心不夠……」凱特看著無法進入的領域有些苦惱。<br>  　　「大概那個人就是輸入了這個片語，然後就被某人換掉了……」<br>  　　「這麼說，我所寫的也是……」凱特想也許是同一個人所為。<br>  　　「你說被刪除了吧。雖然不是很瞭解為什麼……真是討厭的感覺。」</p>
<p>既然進不去，凱特也只好再去找別的線索。</p>
<h1 id="遊戲系統介面-6"><a href="#遊戲系統介面-6" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>送信者：蜜絲特拉兒<br>  　　　件名：久未問候</p>
<p>你好～～～～<br>  　　最近怎麼都沒看到你呢？<br>  　　那個很厲害的技術我還想看呢。<br>  　　讓我看讓我看！</p>
<p>  　　呃、這個人到底在想什麼啊？DataDrain可不是好玩的東西耶。<br>    　　凱特看著這封信不禁笑了。<br>    　　反正對方也不是討厭的人，於是凱特回了信給她，說自己最近都在Θ伺服，有機會再一起冒險。</p>
<h1 id="高山都市-ドゥナ．ロリヤック-2"><a href="#高山都市-ドゥナ．ロリヤック-2" class="headerlink" title="高山都市　ドゥナ．ロリヤック"></a>高山都市　ドゥナ．ロリヤック</h1><p>沒想到凱特才一登入，就看到了蜜絲特拉兒。她好像在跟玩家商談的樣子。</p>
<p>「饒了我吧……這可是超級珍貴的道具呢，就是9999ＧＰ！沒得談！」<br>  　　「能不能分期付款？」蜜絲特拉兒問。<br>  　　「若是有高利息的話可以。」<br>  　　「嗚哇～高利貸地獄就免了吧……&#96;s(- -;)」<br>  　　「高利貸地獄啊……真討厭的詞彙。」<br>  　　「我親身體驗過……(T^T)」<br>  　　「好，算啦，交涉破裂啦。」</p>
<p>此時蜜絲特拉兒發現了凱特來到這裡了。</p>
<p>「啊……你從哪裡開始看起的？(^^;)」她問。<br>  　　「從『能不能分期付款？』那裡開始。」<br>  　　「啊哈哈哈哈。σ(^◇^;)……我是那種道具沒有全部收集完就無法善罷干休的類型啦♪。不然我就會心情糟的跟什麼似的(^_^;)」<br>  　　「是、是嗎……」<br>  　　「不過～在這附近逛個一圈後，腦袋就會冷靜下來了　(<em>^-^</em>)」蜜絲特拉兒離開了。<br>  　　「唷！」生意做不成的玩家轉向和凱特講話。<br>  　　「是？」<br>  　　「我有個『鐵壁之書』喔，有沒有興趣？有吧？有吧？裝備這個道具的話，能夠高機率的使敵人的攻擊無效化喔。」<br>  　　「……」凱特沒什麼興趣的樣子。<br>  　　「999ＧＰ如何呢？」<br>  　　「咦？剛才是要賣蜜絲特拉兒9999ＧＰ。」<br>  　　「騙人～這樣可差了一個數字吧。不過那個是那個，而且剛才的人也不在了。好啦，買啦～會有用的啦。」<br>  　　「不要。」<br>  　　「別這麼說嘛，買啦～能抵擋攻擊呢……不想要嗎？」<br>  　　「但我還是不要。」<br>  　　「喔呀？相當固執的傢伙呢……那麼我也有骨氣的，我什麼都不要了，給你吧。」玩家把東西塞給凱特。「啊，對了……有一個叫做黑爾芭的惡劣駭客，要小心喔。」</p>
<p>玩家離開後，換成蜜絲特拉兒回來了。</p>
<p>「剛才的人呢？」<br>  　　「走啦。」<br>  　　「啊～慢了一步……(T T)，人家賣了不要的東西又來了呢。啊，對了！這是我從武器屋那聽來的，說Θ瓦解せる　剎那の　螺旋這個領域好像很危險呢。我們一起去吧，我還想看那個技術呢。」<br>  　　「……」<br>  　　「哪，走吧！真期待。」<br>  　　「嗯……嗯……」</p>
<p>凱特想，他真的對這個蜜絲特拉兒的天真毫無辦法呢。<br>  　　都聽說很危險了，還打算去。<br>  　　不過也許能得到什麼線索或病毒核心，去去也無妨。</p>
<h1 id="Θ瓦解せる-剎那の-螺旋"><a href="#Θ瓦解せる-剎那の-螺旋" class="headerlink" title="Θ瓦解せる　剎那の　螺旋"></a>Θ瓦解せる　剎那の　螺旋</h1><p>飛散的文字和雜訊。<br>  　　那麼這裡有改造病毒了。</p>
<p>「這裡都破損了呢，真是好棒的演出呢。」蜜絲特拉兒好像對這裡的環境很滿意似的。<br>  　　「……」</p>
<p>兩人到了迷宮的底層後，果真有改造病毒，他們合力擊倒了怪物。<br>  　　凱特拿到了新的病毒核心。</p>
<p>「那個腕輪好棒哦。」蜜絲特拉兒看著凱特使用著自己不能用的技術，發出羨慕的聲音。「那是在哪裡入手的？我也想要～」</p>
<p>凱特想想，告訴她也無妨吧。於是他跟蜜絲特拉兒說明至今事情發生的經過。</p>
<p>「嘿～有這樣的事件啊。」<br>  　　「不是啦，這不是事件……」<br>  　　「啊！下雨了！要去收衣服了！那就這樣，我失陪了！」蜜絲特拉兒完全沒聽凱特要說什麼，就自顧自的離開了。<br>  　　「……」</p>
<p>凱特想，這個人真的很鮮耶。<br>  　　不過也多虧了她的訊息，拿到了新的病毒核心。</p>
<p>（這個病毒核心也許能夠入侵Θ呪われし　失意の　楽園。）</p>
<h1 id="Θ呪われし-失意の-楽園"><a href="#Θ呪われし-失意の-楽園" class="headerlink" title="Θ呪われし　失意の　楽園"></a>Θ呪われし　失意の　楽園</h1><p>凱特和黑玫瑰兩人入侵了這個領域後，確實是個資料破損的地方。<br>  　　原本的肉壁型迷宮因為資料損毀而變成像個滿是毒沼的領域，看起來除了多份陰森外，踩踏起來的感覺也令人噁心。<br>  　　但是在穿過這樣的領域後，底層的盡頭卻是一個純白色的空間。</p>
<p>「這裡是……」凱特從未在The World看過這樣的地方。</p>
<p>純白色的空間裡除了兩人外，就只有滿佈在地上的玩具熊，還有一個小朋友睡覺的床舖。<br>  　　在兩人詫異於這裡的環境時，出現了一個男人的聲音。</p>
<p>『所以我取名為奧拉。若沒有妳，就沒有這個孩子，這個光輝的孩子，奧拉。我們的意志託付於她，我們的未來託付於她，她是我們的……』</p>
<p>沒多久，聲音消失了。<br>  　　而凱特拿到了一本『ハロルドの手記』。</p>
<p>「這……什麼啊。」黑玫瑰不懂聲音所要傳達的意思。<br>  　　「我不知道……但是奧拉……不就是那個女孩子嗎。」<br>  　　「你說女孩子……就是那個給了腕輪的人嗎？」<br>  　　「嗯，我是有這種感覺……」<br>  　　「啊，那裡好像有什麼呢。」</p>
<p>從黑玫瑰所看去的方向，有著一片破碎的東西。<br>  　　兩人把那東西撿起時，再度傳來了聲音。但這次是女聲。</p>
<p>『背對著被『波濤』所蹂躪的麥田的帶影女孩說著：『一定、一定要回來。』。然而，女孩並不知道。這趟旅行的終點，所等待的真實，會使他們永遠失去他們的大地。』</p>
<p>兩人手裡拿著那片碑文的碎片。</p>
<p>「這又是什麼啦，真搞不懂。」黑玫瑰說。<br>  　　「嗯……」</p>
<p>又是一個無解的謎。<br>  　　苦思無解的話，也只好繼續前進。<br>  　　凱特早就明白這並不是一趟好走的路。<br>  　　為了找尋更新的訊息，兩人便又登出了。</p>
<h1 id="遊戲系統介面-7"><a href="#遊戲系統介面-7" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>送信者：黑玫瑰<br>  　　　件名：看過ＢＢＳ了嗎？</p>
<p>標題是ＭＩＳＳＩＮＧ的留言，有發現到嗎？<br>  　　我稍微去調查一下好了。</p>
<p>  　　ＭＩＳＳＩＮＧ的留言？<br>    　　凱特毫無思索的便去察看了。不過已經有數篇討論，凱特也還是全看再來做判斷。</p>
<p>【アルフさん】<br>  　　　留言者：メグ</p>
<p>　最近沒有看到アルフ，我有點擔心。<br>  　　　アルフ還好嗎？</p>
<p>【ＲＥ：アルフさん】<br>  　　　留言者：ちゃくら</p>
<p>　這麼一說，確實最近沒看到。<br>  　　　也許是玩膩了吧。</p>
<p>【ＲＥ：アルフさん】<br>  　　　留言者：メグ</p>
<p>　嗯～是這樣嗎？</p>
<p>　最後一次見面的時候，說發現到很有趣的領域呢。<br>  　　　而且還說要突破那裡。<br>  　　　感覺起來不太像是玩膩了。</p>
<p>【ＲＥ：アルフさん】<br>  　　　留言者：知惠藏</p>
<p>　你要是知道那裡的資料編碼，去看看吧？</p>
<p>【ＲＥ：アルフさん】<br>  　　　留言者：メグ</p>
<p>　我去試過了，但是那裡被保護著而進不去啊(T.T)<br>  　　　就算我寫信也沒回信……<br>  　　　被討厭了吧，嗚。</p>
<p>  　　凱特看完了所有的留言。<br>    　　又是一個被保護著的領域，那麼這個叫アルフ的難道也出意外了嗎？<br>    　　就在凱特在思考的同時，出現了另一篇新的留言。<br>    　　而且是留言給歐卡的。</p>
<p>  　　【我是波普（ボブ）】<br>    　　　留言者：波普</p>
<p>　雖然有點晚了，但我得到『那個東西』囉。<br>  　　　我會在那個地方等著，你帶著朋友來吧。</p>
<p>　Ｐ. Ｓ.<br>  　　　信件的情況好像怪怪的呢，我在這裡留言應該沒什麼問題吧？</p>
<p>  　　（這是……是指歐卡帶我去的那個領域嗎……？好，去Δ萌え立つ　過越しの　碧野！）</p>
<h1 id="Δ萌え立つ-過越しの-碧野-1"><a href="#Δ萌え立つ-過越しの-碧野-1" class="headerlink" title="Δ萌え立つ　過越しの　碧野"></a>Δ萌え立つ　過越しの　碧野</h1><p>討厭的地方，就是這裡讓歐卡變成那樣子。<br>  　　凱特看著領域依然平和，一成不變的依照著設計者給予的程式驅動著。<br>  　　他不禁苦笑了起來，感觸真的很深。<br>  　　如果不曾來過這裡……就好了。<br>  　　上學的時候，也能夠如同往常一樣看到靖彥。</p>
<p>「啊？你是歐卡的朋友嗎？」ＰＣ名為波普，也就是在ＢＢＳ上留言的人走了過來。「對喔，所以你會知道這個地方。那歐卡呢？」<br>  　　「歐卡他……」凱特向波普說明著。<br>  　　「有這種事……難道說那個傳聞……」<br>  　　「傳聞？」凱特想起了歐卡看到奧拉時也說過這樣的話。「歐卡也說過呢……」但凱特並不清楚是什麼樣的傳聞。<br>  　　「是『The World』裡潛伏著不明究理的東西的事，沒聽說過嗎？」<br>  　　「歐卡在調查那個嗎？」<br>  　　「這我就不清楚了。不過琳達（リンダ）有糾纏著他問東問西的，若是她的話，也許比我知道的更多。我想她會在Δ埋もれし　異教の　熱砂裡。」<br>  　　「謝謝你，我去看看。」<br>  　　「對了，這個……」波普給了凱特『覺醒的秘傳書』。「歐卡他打算讓你使用這個的樣子。」<br>  　　「……」</p>
<p>凱特看著自己手裡拿著的東西，沒想到歐卡他為自己想到了這麼多。<br>  　　那麼，他也不會輸給他的。</p>
<h1 id="Δ埋もれし-異教の-熱砂"><a href="#Δ埋もれし-異教の-熱砂" class="headerlink" title="Δ埋もれし　異教の　熱砂"></a>Δ埋もれし　異教の　熱砂</h1><p>在走到了這個領域裡的迷宮的地下二層時，凱特遇到了一名女性ＰＣ。</p>
<p>「你是歐卡的朋友嗎？」對方的ＰＣ名是琳達，也就是凱特要找的人。<br>  　　「嗯。」<br>  　　「我從波普那裡聽說了，你是來問那個傳聞對吧？」琳達慢慢的述說。「『The World』不是單純的網路遊戲……有著別的目的的『什麼』在蠢蠢欲動中。」<br>  　　「有著別的目的『什麼』是……？」<br>  　　「這個嘛，結論就是這只是個傳聞。要說真的有什麼實在是……」琳達本身似乎是不太相信這個傳聞。「但是呢，歐卡和巴爾孟克則要找出那個『什麼』的真面目而行動著。」<br>  　　「歐卡和巴爾孟克……」<br>  　　「蒼天的巴爾孟克、蒼海的歐卡……這兩個人是持有『フィアナ的末裔』的這兩個名字的最強隊伍。但歐卡竟然……算了，壞事就別說了。那個傳聞你就忘記吧。」<br>  　　「……就算如此，要我放棄是辦不到的。」<br>  　　「……？」<br>  　　「我……因為我是歐卡的朋友。」<br>  　　「原來如此，這是你的理由……那麼你就去Δ孤立せる　沈默の　大蓋看看吧。歐卡在那裡看過奇怪的房間。願夕暮竜保護你。」</p>
<h1 id="Δ孤立せる-沈默の-大蓋"><a href="#Δ孤立せる-沈默の-大蓋" class="headerlink" title="Δ孤立せる　沈默の　大蓋"></a>Δ孤立せる　沈默の　大蓋</h1><p>凱特來到了這個領域迷宮的深處。<br>  　　如同琳達所說的，真的有個奇怪的房間。而且這個房間……和先前與黑玫瑰一起看到的房間一樣，純白的房間。唯有擺設是不同的，這裡只有一張搖椅，還有就是像是被刻意挖空的圓型空洞。</p>
<p>「這裡……房間消失了。」</p>
<p>凱特看著周遭，更是注意著那張搖椅。<br>  　　搖椅本身沒有什麼特別，而是椅子隨著地面被挖穿的形狀被削去了一隻腳，但卻還能站立著。</p>
<p>「就好像是某個人在這裡用某個東西無理的削去一樣。……待在這裡也沒有什麼辦法，回去城鎮吧。」</p>
<h1 id="遊戲系統介面-8"><a href="#遊戲系統介面-8" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>送信者：黑玫瑰<br>  　　　件名：找到線索了！</p>
<p>我和アルフ的朋友交涉成功了。<br>  　　我要和寫那篇留言的メグ在Θ大いなる　最果の　沃土見面，<br>  　　你也過來吧。</p>
<p>能夠獲得什麼就好了呢。</p>
<h1 id="Θ大いなる-最果の-沃土"><a href="#Θ大いなる-最果の-沃土" class="headerlink" title="Θ大いなる　最果の　沃土"></a>Θ大いなる　最果の　沃土</h1><p>「啊，有了有了。」黑玫瑰說。</p>
<p>凱特和黑玫瑰兩人到了這個領域的迷宮深處，找到了黑玫瑰所說的梅格（メグ）。<br>  　　但除了梅格外，還有著另一名男子。梅格正在和男子講話。</p>
<p>「是……」</p>
<p>梅格在如此回答男子後，男子就傳送離開了。<br>  　　在看到他們對話結束後，凱特和黑玫瑰便走到了她的身邊去。</p>
<p>「梅格小姐？アルフ所去的領域是哪裡呢？」黑玫瑰問。<br>  　　「……已經沒關係了。」梅格這麼回答黑玫瑰。<br>  　　「嘿？這什麼？到底是怎麼……」<br>  　　「雖然我剛才在ＢＢＳ上留了那個字詞，但好像很不好的樣子……對不起！」<br>  　　「啊、等……喂！」</p>
<p>梅格在道歉後，不等黑玫瑰說完就直接傳送離開了。</p>
<p>「走了啦……不過……你聽到了吧？」<br>  　　「嗯，ＢＢＳ！」</p>
<h1 id="遊戲系統介面-9"><a href="#遊戲系統介面-9" class="headerlink" title="遊戲系統介面"></a>遊戲系統介面</h1><p>但等到凱特登出去察看ＢＢＳ時，卻發現到該留言已經被刪除了。<br>  　　果然還是晚了一步。</p>
<p>此時，黑玫瑰來信了。</p>
<p>送信者：黑玫瑰<br>  　　　件名：真沒力</p>
<p>留言刪除了……<br>  　　這樣不就完全無法出手了嗎～～！<br>  　　搞什麼，真令人生氣！</p>
<p>  　　是很令人生氣沒錯啊，好不容易都到這地步了。<br>    　　只是……被刪除就是被刪除，他們也無能為力，就只能再找其他的方法。<br>    　　就當凱特失望的同時，多管閒事的人寄信來了。</p>
<p>送信者：黑爾芭<br>  　　　件名：親愛的凱特</p>
<p>「被刪除的留言是　↓　這個。<br>  　　────────────────────────────────────────────<br>  　　梅格<br>  　　Θ選ばれし　絕望の　虛無<br>  　　我看到一個女孩子被持有十字架的黑衣人物追著呢。<br>  　　而アルフ的家人的來信，說他在遊戲之中變成意識不明而住院了……<br>  　　────────────────────────────────────────────</p>
<p>Θ選ばれし　絕望の　虛無<br>  　　的資料容量擴張起來了。<br>  　　若是現在也許有些什麼哦。」</p>
<p>（持有十字架的黑衣人物……是那傢伙！是我和歐卡碰到的傢伙！……總算找到了！！）</p>
<p>此外，那個寫出亂碼的信的人也寄信來了。</p>
<p>送信者：ア＃＊　（奧拉）<br>  　　　件名：＊や＃　（快點）</p>
<p>もう、こ＊以上は＊げ＃れない。<br>  　　ス＊ィス＃つかまったら、私は<br>  　　今なら、ま＃間に合う。今＊ら、ま＊間に合<br>  　　う。今な＊、まだ間＊合う。今なら、＊だ間<br>  　　に合う。今＃ら、まだ＃に合う。今なら、ま<br>  　　だ間＊合う。今＊ら、まだ＊に合う。今なら<br>  　　、ま＊間に合う。今＃ら、＃だ＊に合う。</p>
<p>（已經不能再拖下去了。<br>  　　　被スケィス抓到的話，我……<br>  　　　現在還來得及、現在還來得及、現在還來得及、現在還來得及、現在還來得及、<br>  　　　現在還來得及、現在還來得及、現在還來得及、現在還來得及。）</p>
<h1 id="高山都市-ドゥナ．ロリヤック-3"><a href="#高山都市-ドゥナ．ロリヤック-3" class="headerlink" title="高山都市　ドゥナ．ロリヤック"></a>高山都市　ドゥナ．ロリヤック</h1><p>凱特在接獲消息後，馬上登入遊戲就準備要去黑爾芭所告知的領域了。</p>
<p>「打算暪著我去哪裡啊？」黑玫瑰來了。<br>  　　「那傢伙也許在。就是讓歐卡……讓靖彥變成那樣的傢伙。」<br>  　　「你要去打倒他嗎？」<br>  　　「要打倒還是什麼，我不知道……」<br>  　　「當然要打倒！我也去。」<br>  　　「……」凱特沈默了。老實說他並不想帶著黑玫瑰去，他害怕她和歐卡一樣。<br>  　　「不准你說不要。」黑玫瑰就像是看穿凱特的想法一樣，直接就否決了他的想法。</p>
<h1 id="Θ選ばれし-絕望の-虛無"><a href="#Θ選ばれし-絕望の-虛無" class="headerlink" title="Θ選ばれし　絕望の　虛無"></a>Θ選ばれし　絕望の　虛無</h1><p>凱特還是帶著黑玫瑰來了。</p>
<p>領域與先前曾去過的並無差異，但是凱特右腕那看不見體的腕輪卻微微的發著綠光。<br>  　　詭異的綠光。<br>  　　是警告，還是共鳴。</p>
<p>「腕輪……發光了……」</p>
<p>但不管什麼都好，起碼這個現象所表示的，就是黑爾芭信件上說的沒有錯。<br>  　　這裡有著『什麼』。</p>
<p>而迷宮的深處所等待的，也並非是讓凱特失望的結果。<br>  　　奧拉，就站在他的面前。</p>
<p>「奧拉……！？」<br>  　　「送到了吧……我的信。但是……沒來得及……」<br>  　　「等等！我有事情想要問妳……」</p>
<p>血紅的十字架佇立在奧拉的身後，宛如死神的黑色身影則伸出了他的手。<br>  　　奧拉像是領悟這樣的結果一般，沈靜的閉上雙眼，等候著死神揮下他的鎌刀。</p>
<p>「住手－－－！！」</p>
<p>凱特無力阻止一切，奧拉那『沒來得及』的預言就在他的面前發生。<br>  　　從歐卡身上曾看過的紅光自消失的奧拉身上釋出，一樣的消失天際。<br>  　　怎麼這樣，怎麼又這樣！<br>  　　凱特對眼前的對手充滿了敵意。</p>
<p>而對方似乎也不打算放過凱特，把十字架的矛頭對準了他。<br>  　　第一相，死之恐怖．スケィス。</p>
<p>凱特握緊了拳頭，下定決心拿起了他的雙劍。<br>  　　他不會像第一次一樣只會顫抖不知所措，現在的他要戰鬥。<br>  　　光是逃避什麼都沒有。<br>  　　不戰就無法繼續前進。<br>  　　就像黑玫瑰說的一樣，打倒他。</p>
<p>劍光交錯的瞬間，凱特也沒有忘記他右手的腕輪。<br>  　　現在回想起來，當初奧拉會把那本已化為腕輪的書交給歐卡，也許就是因為這東西可以打倒他。<br>  　　那麼，這場戰鬥必須依靠的不是一般程式所創造出來的武器。而且那規則外且無法捉摸的形體。</p>
<p>綠光閃動，腕輪的力量自凱特的右手湧現。<br>  　　他舉起了右手，對準著眼前這奪走他人一切的惡魔。<br>  　　那就讓對方嘗嘗被奪走的滋味。<br>  　　DataDrain！</p>
<p>スケィス的構成資料被凱特的腕輪吸取，原本覆蓋在身上石狀鎧甲應聲而裂，毫無防備的他被凱特的雙劍刺入核心。<br>  　　資料破損就只有毀滅一途，スケィス就像液體一樣溶化並且攤散在地面。</p>
<p>結束了嗎？凱特想。<br>  　　但是事情並不如他所想的那麼容易。</p>
<p>スケィス所溶成的液體開始產生像是沸騰一樣的泡泡，就好像有熱源從地底竄出，讓液體發出『啵、啵』的聲音。<br>  　　隨即而來的是震動，震動，再震動。<br>  　　因為擊敗スケィス而化為無的空間從地面開始迸裂，冒出像是樹木枝枒的東西。那宛如來自地獄叫喚的手一樣，頻頻的往天空伸展。直到震動停止的同時，凱特發現到那來自天空的陰影，他抬頭張望產生陰影的來源。<br>  　　詫異。<br>  　　除此之外，他無從產生任何的情感。<br>  　　或者是說，沒有空間和時間讓他能有任何的感覺。<br>  　　那是什麼？</p>
<p>紫藍色的詭異枝枒所構成的形體在天空中張牙舞爪，而在那枝枒之上的則是一個骷髏。<br>  　　骷髏就趁著凱特訝異之時，發動了攻擊。<br>  　　他不過只吹了一口氣，凱特便被擊飛至數尺遠。</p>
<p>此時，黑爾芭出現了。<br>  　　漂浮在空中的她馬上就操縱著法杖發動魔法，保護倒在地上無力反擊的凱特。<br>  　　這個人不能死。<br>  　　她輕輕一揮，凱特便被傳送出這個非規則之內的領域。<br>  　　<br>  　　「クビア……」</p>
<p>黑爾芭看著那空中的怪物喃喃自語後，不打算戀戰便隨即離開了。</p>
<p>  　　『我們什麼都不知道，而且這個……我們的戰爭，這才是真正的開始。』</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Game/" class="category-chain-item">Game</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PS2/" class="print-no-link">#PS2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PS2|.hack// Vol.1 感染扩大</div>
      <div>http://example.com/2024/01/01/PS2-hack-Vol-1-感染扩大/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noctis64</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/05/Java%20%E9%9D%A2%E8%AF%95/" title="Java 八股">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 八股</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/26/PSV-SD2Vita-VitaTools/" title="PSV|SD2Vita&amp;VitaTools">
                        <span class="hidden-mobile">PSV|SD2Vita&amp;VitaTools</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
