

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noctis64">
  <meta name="keywords" content="">
  
    <meta name="description" content="React 快速入门">
<meta property="og:type" content="article">
<meta property="og:title" content="React|Quick Start">
<meta property="og:url" content="http://example.com/2025/01/23/React-Quick-Start/index.html">
<meta property="og:site_name" content="Zanarkand">
<meta property="og:description" content="React 快速入门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-23T02:13:56.000Z">
<meta property="article:modified_time" content="2025-02-05T03:51:54.015Z">
<meta property="article:author" content="Noctis64">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>React|Quick Start - Zanarkand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zanarkand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="React|Quick Start"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-23 10:13" pubdate>
          2025年1月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">React|Quick Start</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础声明"><a href="#基础声明" class="headerlink" title="基础声明"></a>基础声明</h1><h2 id="创建和嵌套组件"><a href="#创建和嵌套组件" class="headerlink" title="创建和嵌套组件"></a>创建和嵌套组件</h2><p><strong>React 组件是返回标签的 JavaScript 函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">MyButton</span>(<span class="hljs-params"></span>)&#123;<br>     <span class="hljs-keyword">return</span> (<br>       <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>测试按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>     );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>定义了这个组件之后，我们可以将其嵌套在另一个组件的声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>     <span class="hljs-keyword">return</span> (<br>     	<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">               <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>测试应用<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">               <span class="hljs-tag">&lt;<span class="hljs-name">MyButton</span>/&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>     );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中上面的 <code>export default</code> 定义了文件中的重要组件</p>
<p>同时组件内引入组件的时候，标签名称必须是大写开头，React中组件名称都要求大写开头</p>
<blockquote>
<p><strong><code>export</code></strong> 声明用于从 JavaScript 模块中导出值。导出的值可通过<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import"><code>import</code></a>声明或<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/import">动态导入</a>来将其导入其他程序</p>
</blockquote>
<h2 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h2><p>上面所使用的通过JS函数返回HTML标签的语法被称为 <em>JSX</em></p>
<p><strong>JSX 元素是 JavaScript 代码和 HTML 标签的组合，用于描述要显示的内容</strong>。</p>
<p>JSX 比 HTML 更加严格。你必须闭合标签，如 <code>&lt;br /&gt;</code>。</p>
<p>可以看到我们上面定义标签的时候，在h1和自己定义的组件里，外部还套了一层div，这是因为组件也不允许一次直接返回多个 JSX 标签。我们必须将它们包裹到一个共享的父级中，比如 <code>&lt;div&gt;...&lt;/div&gt;</code> 或使用空的 <code>&lt;&gt;...&lt;/&gt;</code> 包裹</p>
<p>所以上述的代码也可以调整为这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">TestButton</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>测试按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>测试应用<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">TestButton</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="添加样式"><a href="#添加样式" class="headerlink" title="添加样式"></a>添加样式</h2><p>React 中我们通过 <code>className</code> 指定一个 CSS 的class，等价于 html 中指定 class 属性</p>
<blockquote>
<p>React并未约定如何引入css，后续学习到的框架或者构建工具会实现</p>
</blockquote>
<h2 id="显示数据"><a href="#显示数据" class="headerlink" title="显示数据"></a>显示数据</h2><p>JSX的作用就是把HTML写入js内，渲染页面基本元素</p>
<p>而React支持在标签内写<code>&#123;&#125;</code>的方式又可以再回到js代码的编写，实现了页面数据的动态展示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> user = &#123;<br>     <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Test&#x27;</span><br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">showData</span>(<span class="hljs-params"></span>) &#123;<br>     retrun (<br>     <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">       &#123;user.name&#125;     </span><br><span class="language-xml">     <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>     );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述就将标题内容展示为指定数据 user.name 也就是 Test</p>
<p>一个更为复杂的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//定义数据</span><br><span class="hljs-keyword">const</span> user = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Test&#x27;</span>,<br>  <span class="hljs-attr">imageUrl</span>: <span class="hljs-string">&#x27;https://i.imgur.com/yXOvdOSs.jpg&#x27;</span>,<br>  <span class="hljs-attr">imageSize</span>: <span class="hljs-number">100</span>,<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Profile</span>(<span class="hljs-params"></span>) &#123;<br>     <span class="hljs-keyword">return</span> (<br>     <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#123;user.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">img</span></span></span><br><span class="hljs-tag"><span class="language-xml">           <span class="hljs-attr">className</span> = <span class="hljs-string">&quot;avatar&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml">           <span class="hljs-attr">src</span> = <span class="hljs-string">&#123;user.imageUrl&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">           <span class="hljs-attr">alt</span> = <span class="hljs-string">&#123;</span>&#x27;<span class="hljs-attr">Photo</span> <span class="hljs-attr">of</span>&#x27; + <span class="hljs-attr">user.name</span>&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">           <span class="hljs-attr">style</span> = <span class="hljs-string">&#123;&#123;</span></span></span><br><span class="hljs-tag"><span class="language-xml">                    <span class="hljs-attr">width:</span> <span class="hljs-attr">user.imageSize</span>,</span></span><br><span class="hljs-tag"><span class="language-xml">                    <span class="hljs-attr">weight:</span> <span class="hljs-attr">user.imageSize</span>     </span></span><br><span class="hljs-tag"><span class="language-xml">               &#125;&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">              /&gt;</span></span><br><span class="language-xml">     <span class="hljs-tag">&lt;/&gt;</span></span><br>     );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>需要注意上述的 <code>style = &#123;&#123;&#125;&#125;</code> 并非特殊语法，最外层的大括号表示我们要在JSX中嵌入JS数据，而内层的大括号是一个js中的对象，由于style的属性接收的都是kv键值对，因此内层还需要一对括号定义JS的对象。</p>
<p>所以在上面的代码中，我们先通过花括号定义了一个key分别是width和weight的js对象，然后再套了一对花括号来在JSX中嵌入JS对象。</p>
<p>所以上述的两对并不是react中特殊的语法，理论上html标签中属性支持对象的元素在JSX中进行自定义初始化操作的声明 都需要两对花括号。</p>
<h2 id="条件展示-x2F-指定属性"><a href="#条件展示-x2F-指定属性" class="headerlink" title="条件展示&#x2F;指定属性"></a>条件展示&#x2F;指定属性</h2><p>这部分React并未进行特殊约定，因此我们可以直接写js的if-else代码，条件引入JSX，之后通过<code>&#123;&#125;</code>的方式将JSX以JS元素的方式渲染返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> content;<br><span class="hljs-keyword">if</span>(isLogin) &#123;<br>     content = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">AdminPage</span> /&gt;</span></span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>     content = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">LoginForm</span> /&gt;</span></span><br>&#125;<br><span class="hljs-keyword">return</span> (<br>	<span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">       &#123;content&#125;</span><br><span class="language-xml">     <span class="hljs-tag">&lt;/&gt;</span></span><br>);<br></code></pre></td></tr></table></figure>

<p>当然也可以使用三元运算符，不过需要注意的是三元运算符需要工作在 JSX 内部</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;div&gt;<br>  &#123;isLogin ? (<br>       <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">AdminPage</span> /&gt;</span></span><br>     ) : (<br>       <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">LoginForm</span> /&gt;</span></span><br>     )&#125;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<h2 id="列表数据展示"><a href="#列表数据展示" class="headerlink" title="列表数据展示"></a>列表数据展示</h2><p>使用JSX标签语法下的<code>&lt;li&gt;</code>，同时使用JS提供的 <code>map()</code> 来处理映射每一个列表数据元素</p>
<p>假设我们有一组列表数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> products = [<br>  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;卷心菜&#x27;</span>, <span class="hljs-attr">isFruit</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">id</span>: <span class="hljs-number">1</span> &#125;,<br>  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;大蒜&#x27;</span>, <span class="hljs-attr">isFruit</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">id</span>: <span class="hljs-number">2</span> &#125;,<br>  &#123; <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;苹果&#x27;</span>, <span class="hljs-attr">isFruit</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">id</span>: <span class="hljs-number">3</span> &#125;,<br>];<br></code></pre></td></tr></table></figure>

<p>现在需要展示为列表</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ShoppingList</span>(<span class="hljs-params"></span>) &#123;<br>     <span class="hljs-keyword">const</span> listItems = products.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">product</span> =&gt;</span><br>      <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span></span></span><br><span class="hljs-tag"><span class="language-xml">           <span class="hljs-attr">key</span> = <span class="hljs-string">&#123;product.id&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">           <span class="hljs-attr">style</span> = <span class="hljs-string">&#123;&#123;</span></span></span><br><span class="hljs-tag"><span class="language-xml">                   <span class="hljs-attr">color:</span> <span class="hljs-attr">product.isFruit</span> ? &#x27;<span class="hljs-attr">magenta</span>&#x27; <span class="hljs-attr">:</span> &#x27;<span class="hljs-attr">darkgreen</span>&#x27;</span></span><br><span class="hljs-tag"><span class="language-xml">           &#125;&#125;</span></span><br><span class="hljs-tag"><span class="language-xml">      &gt;</span></span><br><span class="language-xml">           &#123;product.title&#125;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br>      );<br>      <span class="hljs-keyword">return</span> (<br>        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>&#123;listItems&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br>       );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述 listItem 元素中 key 属性用来唯一区分列表元素，一般从后端数据里需要给出</p>
<p>在这里我们只是用 map 函数将数据根据字段修改了样式，还是将js逻辑修改应用到标签的样式，因此使用style属性</p>
<p>map函数返回了修改样式后的数据数组，直接用ul进行展示</p>
<h2 id="响应事件"><a href="#响应事件" class="headerlink" title="响应事件"></a>响应事件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">ClickableButton</span> ()&#123;<br>     <span class="hljs-comment">//点击事件处理函数</span><br>     <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;clicked&quot;</span>);<br>     &#125;<br>     <span class="hljs-keyword">return</span> (<br>       <span class="hljs-comment">//不直接调用事件处理函数，而是传递给事件</span><br>       <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span> =  <span class="hljs-string">&#123;handleClick&#125;</span>&gt;</span></span><br><span class="language-xml">       点击</span><br><span class="language-xml">       <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>     );<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h2><p>(1)首先需要从React中引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>(2)在组件中声明 state</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">CountButton</span>(<span class="hljs-params"></span>) &#123;<br>     <span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>(3)调用 useState 可以获得当前的 state 以及用于更新他的函数，命名随意，但是一般我们都用 <code>const [xxx, setXXX] = useState() </code> 来声明 state</p>
<p>(4)默认值：上面我们给 useState 函数的入参传入了0，这个作用是设置变量的默认值</p>
<p>(5)每个组件内部声明 useState 获得到的变量是独立的，也就是说我们引入两个 <code>&lt;CountButton&gt;</code> 可以得到两个独立统计点击次数的按钮</p>
<p>点击按钮累计计数的demo</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">MyApp</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>独立更新的计数器<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">CountButton</span>/&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">CountButton</span>/&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">CountButton</span> () &#123;<br>  <span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span> () &#123;<br>    <span class="hljs-title function_">setCount</span>(count + <span class="hljs-number">1</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span> = <span class="hljs-string">&#123;handleClick&#125;</span>&gt;</span></span><br><span class="language-xml">    Click &#123;count&#125; times</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h2><p><code>use</code> 开头的函数官方称之为 Hook，上面 <code>useState</code> 就是 React 内置的一个 Hook</p>
<p><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react">React API docs</a></p>
<p>Hooks 是React中一个很重要的概念，后续会重点进行学习</p>
<p>Hook 比普通函数更为严格。只能在你的组件（或其他 Hook）的 <strong>顶层</strong> 调用 Hook</p>
<p>如果想在一个条件或循环中使用 <code>useState</code>，需要提取一个新的组件并在组件内部使用它</p>
<h2 id="组件间数据共享"><a href="#组件间数据共享" class="headerlink" title="组件间数据共享"></a>组件间数据共享</h2><p>上述点击按钮展示点击次数的demo，多个按钮的useState的数据是独立的</p>
<p>我们想要在多个组件间数据共享，例如点击一次，同步更新到两个按钮显示数据里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ShareButton</span>(<span class="hljs-params"></span>) &#123;<br>     <span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>);<br>     <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params"></span>) &#123;<br>          <span class="hljs-title function_">setCount</span>(count + <span class="hljs-number">1</span>);<br>     &#125;<br>     <span class="hljs-keyword">return</span> (<br>       <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">         <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>共同更新的按钮<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">         <span class="hljs-tag">&lt;<span class="hljs-name">CustomizeButton</span> <span class="hljs-attr">count</span> = <span class="hljs-string">&#123;count&#125;</span> <span class="hljs-attr">handleClick</span> = <span class="hljs-string">&#123;handleClick&#125;/</span>&gt;</span></span><br><span class="language-xml">         <span class="hljs-tag">&lt;<span class="hljs-name">CustomizeButton</span> <span class="hljs-attr">count</span> = <span class="hljs-string">&#123;count&#125;</span> <span class="hljs-attr">handleClick</span> = <span class="hljs-string">&#123;handleClick&#125;/</span>&gt;</span></span><br><span class="language-xml">       <span class="hljs-tag">&lt;/&gt;</span></span>  <br>     );<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">CustomizeButton</span>(<span class="hljs-params">&#123;count, handleClick&#125;</span>) &#123;<br>     <span class="hljs-keyword">return</span> (<br>      <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span> = <span class="hljs-string">&#123;handleClick&#125;</span>&gt;</span></span><br><span class="language-xml">          Click &#123;count&#125; times</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>     );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>核心在于我们将 useState 的声明放在了父级组件，之后将hook中声明的state作为组件的参数传递到所有的子组件的prop上</p>
<p><code>function CustomizeButton(&#123;count, handleClick&#125;)</code> 这里就是定义了两个prop：count和handleClick</p>
<p>这种方式称为<strong>状态提升</strong></p>
<h1 id="工程基本结构"><a href="#工程基本结构" class="headerlink" title="工程基本结构"></a>工程基本结构</h1><p><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/learn/tutorial-tic-tac-toe">教程：井字棋游戏 – React 中文文档</a></p>
<p>以井字棋游戏为例，项目基本结构：</p>
<ul>
<li>public&#x2F;index.html 最终解析的目录页面</li>
<li>src&#x2F;index.js 应用和浏览器之间的桥梁</li>
<li>src&#x2F;style.css 样式文件</li>
</ul>
<p>其中 <code>index.js</code> 内的头几行非常关键</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">StrictMode</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; createRoot &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-dom/client&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./styles.css&#x27;</span>;<br><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>分别是：</p>
<ul>
<li>React 库</li>
<li>React 与 Web 浏览器对话的库（React DOM）</li>
<li>组件的样式</li>
<li><code>App.js</code> 里面创建的组件</li>
</ul>
<h1 id="井字棋demo"><a href="#井字棋demo" class="headerlink" title="井字棋demo"></a>井字棋demo</h1><h2 id="同个组件内显式调用函数的死循环"><a href="#同个组件内显式调用函数的死循环" class="headerlink" title="同个组件内显式调用函数的死循环"></a>同个组件内显式调用函数的死循环</h2><p>在井字棋实现过程中，遇到了死循环的现象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Board</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [squares, setSquares] = <span class="hljs-title function_">useState</span>(<span class="hljs-title class_">Array</span>(<span class="hljs-number">9</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-literal">null</span>));<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params">i</span>) &#123;<br>    <span class="hljs-keyword">const</span> nextSquares = squares.<span class="hljs-title function_">slice</span>();<br>    nextSquares[i] = <span class="hljs-string">&#x27;X&#x27;</span>;<br>    <span class="hljs-title function_">setSquares</span>(nextSquares);<br>  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[0]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(0)&#125;</span> /&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[1]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(1)&#125;/</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[2]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(2)&#125;/</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[3]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(3)&#125;/</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[4]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(4)&#125;/</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[5]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(5)&#125;/</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[6]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(6)&#125;/</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[7]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(7)&#125;/</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[8]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;handleClick(8)&#125;/</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Square</span>(<span class="hljs-params">&#123; showValue, onSquareClick &#125;</span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>          <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;square&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onSquareClick&#125;</span>&gt;</span></span><br><span class="language-xml">            &#123;showValue&#125;</span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>    );<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这是因为 <code>onClickHandle=&#123;handleClick(3)&#125;</code> 这种方式写，由于都在 Board 组件内声明，会直接调用Board组件中的handleClick进行setSquares重新渲染，然后由于重新渲染了Board，return时又会调用Board组件中的handleClick进行setSquares重新渲染，因此导致了无限循环</p>
<p>解决方案是套一层，我们可以定义9个不同的函数，分别调用handleClick传入0-8的index，但是也可以直接用箭头函数快速声明匿名函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Board</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [squares, setSquares] = <span class="hljs-title function_">useState</span>(<span class="hljs-title class_">Array</span>(<span class="hljs-number">9</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-literal">null</span>));<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params">i</span>) &#123;<br>    <span class="hljs-keyword">const</span> nextSquares = squares.<span class="hljs-title function_">slice</span>();<br>    nextSquares[i] = <span class="hljs-string">&quot;X&quot;</span>;<br>    <span class="hljs-title function_">setSquares</span>(nextSquares);<br>  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[0]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(0)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[1]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(1)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[2]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(2)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[3]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(3)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[4]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(4)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[5]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(5)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[6]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(6)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[7]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(7)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[8]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(8)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Square</span>(<span class="hljs-params">&#123; showValue, onSquareClick &#125;</span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;square&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onSquareClick&#125;</span>&gt;</span></span><br><span class="language-xml">      &#123;showValue&#125;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>  );<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><p>在 React 中，我们通常使用 <code>onSomething</code> 命名事件的props，用<code>handleSomething</code> 命名处理事件的函数</p>
<p>例如上面，点击棋盘的事件我们命名为 <code>onSquareClick</code>，点击后更新棋盘的事件处理函数我们命名为 <code>handleClick</code> </p>
<h2 id="核心实现思路"><a href="#核心实现思路" class="headerlink" title="核心实现思路"></a>核心实现思路</h2><ul>
<li>基础组件绘制：编写 jsx &amp; 引入 props</li>
<li>实现落子：使用 props &amp; state</li>
<li>实现交替落子：在合适的位置定义额外的 state</li>
<li>校验一个格子只能落一次子：基础逻辑完善</li>
<li>计算胜者：简单算法 &amp; 整体流程把握（应该在什么时候计算胜者？）</li>
</ul>
<h3 id="基础组件"><a href="#基础组件" class="headerlink" title="基础组件"></a>基础组件</h3><ul>
<li>棋盘组件——多个方格组件</li>
<li>方格组件——按钮</li>
</ul>
<h3 id="落子"><a href="#落子" class="headerlink" title="落子"></a>落子</h3><p>本质就是更改棋盘数组的数据</p>
<p>父级棋盘需要一个 state 来维护所有的格子的状态</p>
<p>当点击方格的时候，子组件（方格）需要能更新棋盘维护的格子的状态，采用 prop 的方式传递父组件（棋盘）的更新棋盘逻辑到 button 的 <code>onClick</code> 事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Board</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [squares, setSquares] = <span class="hljs-title function_">useState</span>(<span class="hljs-title class_">Array</span>(<span class="hljs-number">9</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-literal">null</span>));<br>  <span class="hljs-comment">//更新棋盘逻辑，更新指定方格</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params">i</span>) &#123;<br>     <span class="hljs-comment">//保证数据不变性，直接copy一份副本  </span><br>     <span class="hljs-keyword">const</span> nextSquares = squares.<span class="hljs-title function_">slice</span>();<br>     nextSquares[i] = <span class="hljs-string">&quot;X&quot;</span>;<br>     <span class="hljs-title function_">setSquares</span>(nextSquares);<br>  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[0]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(0)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[1]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(1)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[2]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(2)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[3]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(3)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[4]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(4)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[5]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(5)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[6]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(6)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[7]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(7)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[8]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(8)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Square</span>(<span class="hljs-params">&#123; showValue, onSquareClick &#125;</span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;square&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onSquareClick&#125;</span>&gt;</span></span><br><span class="language-xml">      &#123;showValue&#125;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="交替落子"><a href="#交替落子" class="headerlink" title="交替落子"></a>交替落子</h3><ul>
<li>useState，由于只会有两种子，选择true&#x2F;false</li>
<li>每次一个人下完之后，更新true&#x2F;false同时更新落的子的符号</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Board</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [squares, setSquares] = <span class="hljs-title function_">useState</span>(<span class="hljs-title class_">Array</span>(<span class="hljs-number">9</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-literal">null</span>));<br>  <span class="hljs-comment">//再引入一个state,记录落子先后</span><br>  <span class="hljs-keyword">const</span> [xIsNext, setXIsNext] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">true</span>);<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params">i</span>) &#123;<br>     <span class="hljs-keyword">const</span> nextSquares = squares.<span class="hljs-title function_">slice</span>();<br>     <span class="hljs-keyword">if</span> (xIsNext) &#123;<br>       nextSquares[i] = <span class="hljs-string">&quot;X&quot;</span>;<br>     &#125; <span class="hljs-keyword">else</span> &#123;<br>       nextSquares[i] = <span class="hljs-string">&quot;O&quot;</span>;<br>     &#125;<br>     <span class="hljs-title function_">setSquares</span>(nextSquares);<br>     <span class="hljs-comment">//更新落子顺序</span><br>     <span class="hljs-title function_">setXIsNext</span>(!xIsNext);  <br>  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      //...</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Square</span>(<span class="hljs-params">&#123; showValue, onSquareClick &#125;</span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="hljs-comment">//...</span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="一个格子只允许落一次"><a href="#一个格子只允许落一次" class="headerlink" title="一个格子只允许落一次"></a>一个格子只允许落一次</h3><p>在点击的处理函数逻辑中补充优先判断</p>
<p>如果已经有value了，直接返回不做任何处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Board</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [squares, setSquares] = <span class="hljs-title function_">useState</span>(<span class="hljs-title class_">Array</span>(<span class="hljs-number">9</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-literal">null</span>));<br>  <span class="hljs-keyword">const</span> [xIsNext, setXIsNext] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">true</span>);<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params">i</span>) &#123;<br>    <span class="hljs-comment">//放在最前面</span><br>     <span class="hljs-keyword">if</span>(squares[i])&#123;<br>          <span class="hljs-keyword">return</span>;<br>     &#125;<br>     <span class="hljs-comment">//...</span><br>  &#125;<br></code></pre></td></tr></table></figure>

<h3 id="计算胜者"><a href="#计算胜者" class="headerlink" title="计算胜者"></a>计算胜者</h3><p><strong>每一次渲染棋盘的时候</strong>（注意不是点击按钮）都优先计算是否出现了胜者</p>
<p>如果出现了胜者，返回获胜的是X还是O</p>
<p>一个简单的算法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">calculateWinner</span>(<span class="hljs-params">board</span>) &#123;<br> <span class="hljs-comment">//枚举所有的获胜判断条件</span><br>  <span class="hljs-keyword">const</span> lines = [<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>    [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>],<br>    [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>],<br>  ];<br>  <span class="hljs-comment">//遍历每一&quot;行&quot;，如果出现同符号说明获胜了</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>; index &lt; lines.<span class="hljs-property">length</span>; index++) &#123;<br>    <span class="hljs-keyword">const</span> [a, b, c] = lines[index];<br>    <span class="hljs-keyword">if</span> (board[a] &amp;&amp; board[a] === board[b] &amp;&amp; board[a] === board[c]) &#123;<br>     <span class="hljs-comment">//返回获胜的棋子</span><br>      <span class="hljs-keyword">return</span> board[a];<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Board</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [squares, setSquares] = <span class="hljs-title function_">useState</span>(<span class="hljs-title class_">Array</span>(<span class="hljs-number">9</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-literal">null</span>));<br>  <span class="hljs-keyword">const</span> [xIsNext, setXIsNext] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">true</span>);<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params">i</span>) &#123;<br>	<span class="hljs-comment">//...</span><br>  &#125;<br>  <span class="hljs-comment">//每一次渲染的时候都计算获胜者</span><br>  <span class="hljs-keyword">const</span> winner = <span class="hljs-title function_">calculateWinner</span>(squares);<br>  <span class="hljs-keyword">let</span> msg;<br>  <span class="hljs-keyword">if</span> (winner) &#123;<br>    msg = <span class="hljs-string">&quot;Winner is:&quot;</span> + winner;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    msg = <span class="hljs-string">&quot;Next player is: &quot;</span> + (xIsNext ? <span class="hljs-string">&quot;X&quot;</span> : <span class="hljs-string">&quot;O&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;status&quot;</span>&gt;</span>&#123;msg&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">	 //...</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>点击的棋盘之后：优先判断，是否出现了胜者，已经出现了直接return，同时如果已经在一个位置下下棋子就不允许在更新棋盘，也是直接return</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params">i</span>) &#123;<br>  <span class="hljs-keyword">if</span> (squares[i] || <span class="hljs-title function_">calculateWinner</span>(squares)) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-comment">//...</span><br>&#125;       <br></code></pre></td></tr></table></figure>

<h3 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Board</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [squares, setSquares] = <span class="hljs-title function_">useState</span>(<span class="hljs-title class_">Array</span>(<span class="hljs-number">9</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-literal">null</span>));<br>  <span class="hljs-keyword">const</span> [xIsNext, setXIsNext] = <span class="hljs-title function_">useState</span>(<span class="hljs-literal">true</span>);<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">handleClick</span>(<span class="hljs-params">i</span>) &#123;<br>    <span class="hljs-keyword">if</span> (squares[i] || <span class="hljs-title function_">calculateWinner</span>(squares)) &#123;<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">const</span> nextSquares = squares.<span class="hljs-title function_">slice</span>();<br>    <span class="hljs-keyword">if</span> (xIsNext) &#123;<br>      nextSquares[i] = <span class="hljs-string">&quot;X&quot;</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      nextSquares[i] = <span class="hljs-string">&quot;O&quot;</span>;<br>    &#125;<br>    <span class="hljs-title function_">setSquares</span>(nextSquares);<br>    <span class="hljs-title function_">setXIsNext</span>(!xIsNext);<br>  &#125;<br>  <span class="hljs-keyword">const</span> winner = <span class="hljs-title function_">calculateWinner</span>(squares);<br>  <span class="hljs-keyword">let</span> msg;<br>  <span class="hljs-keyword">if</span> (winner) &#123;<br>    msg = <span class="hljs-string">&quot;Winner is:&quot;</span> + winner;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    msg = <span class="hljs-string">&quot;Next player is: &quot;</span> + (xIsNext ? <span class="hljs-string">&quot;X&quot;</span> : <span class="hljs-string">&quot;O&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;status&quot;</span>&gt;</span>&#123;msg&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[0]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(0)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[1]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(1)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[2]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(2)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[3]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(3)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[4]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(4)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[5]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(5)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;board-row&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[6]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(6)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[7]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(7)&#125; /&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Square</span> <span class="hljs-attr">showValue</span>=<span class="hljs-string">&#123;squares[8]&#125;</span> <span class="hljs-attr">onSquareClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> handleClick(8)&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Square</span>(<span class="hljs-params">&#123; showValue, onSquareClick &#125;</span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;square&quot;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onSquareClick&#125;</span>&gt;</span></span><br><span class="language-xml">      &#123;showValue&#125;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">calculateWinner</span>(<span class="hljs-params">board</span>) &#123;<br>  <span class="hljs-keyword">const</span> lines = [<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>    [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>],<br>    [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>],<br>    [<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>],<br>    [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>],<br>  ];<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>; index &lt; lines.<span class="hljs-property">length</span>; index++) &#123;<br>    <span class="hljs-keyword">const</span> [a, b, c] = lines[index];<br>    <span class="hljs-keyword">if</span> (board[a] &amp;&amp; board[a] === board[b] &amp;&amp; board[a] === board[c]) &#123;<br>      <span class="hljs-keyword">return</span> board[a];<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>React|Quick Start</div>
      <div>http://example.com/2025/01/23/React-Quick-Start/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noctis64</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/23/JavaScript-JS%E6%8B%BE%E9%81%97/" title="JavaScript|JS拾遗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript|JS拾遗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/22/Nand2Tetris-Assembler/" title="Nand2Tetris|Assembler">
                        <span class="hidden-mobile">Nand2Tetris|Assembler</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
