

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noctis64">
  <meta name="keywords" content="">
  
    <meta name="description" content="星之海洋3&#x2F;星海遊俠3&#x2F;銀河遊俠3 剧情小说">
<meta property="og:type" content="article">
<meta property="og:title" content="PS2|Star Ocean - Till The End Of Time">
<meta property="og:url" content="http://example.com/2023/10/08/PS2-Star-Ocean-Till-The-End-Of-Time/index.html">
<meta property="og:site_name" content="Zanarkand">
<meta property="og:description" content="星之海洋3&#x2F;星海遊俠3&#x2F;銀河遊俠3 剧情小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-08T15:56:47.000Z">
<meta property="article:modified_time" content="2023-10-08T16:04:00.232Z">
<meta property="article:author" content="Noctis64">
<meta property="article:tag" content="PS2">
<meta property="article:tag" content="SO3">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PS2|Star Ocean - Till The End Of Time - Zanarkand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zanarkand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PS2|Star Ocean - Till The End Of Time"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-08 23:56" pubdate>
          2023年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          140 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PS2|Star Ocean - Till The End Of Time</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在前面的简介"><a href="#写在前面的简介" class="headerlink" title="写在前面的简介"></a>写在前面的简介</h1><p>本篇文章仅供自用</p>
<p>由于SO3无论是无印还是DC一直没有汉化，因此在巴哈姆特找到完整的剧情小说自用</p>
<h1 id="海達IV-ハイダⅣ"><a href="#海達IV-ハイダⅣ" class="headerlink" title="海達IV (ハイダⅣ)"></a>海達IV (ハイダⅣ)</h1><p>（葛蘭帝爾度假飯店）<br>Fayt找了個位置坐下來。<br>Fayt：唉～<br>Sophia 拿了一些飲料出現。<br>Fayt：哇！<br>Sophia：嗯，那去。(Sophia給Fayt 一罐飲料)<br>Fayt：啊，嗨！Sophia？妳嚇了我一跳。我以前妳還在海邊游泳呢。<br>Sophia：我是在等你啊，但你一直沒來，你說你要先去玩幾場遊戲才來的。<br>Fayt：呃？抱歉！我沒打算玩那麼久的，我有點玩上隱了。<br>Sophia：好吧！我也猜想如此。你來海達前不是說你還有很多功課要做嗎？<br>Fayt：(站起身)但我今天打的超順的！然後你知道嗎？我還升級許多呢。<br>Sophia：是，是。真好啊！<br>Fayt：嗯？今天是不是有人心情不好啊？<br>Sophia：你想呢？你寧可去玩遊戲也不肯陪我去海邊！<br>Fayt：Sophia？<br>Sophia：哼！<br>Fayt：你沒在生氣吧？<br>Sophia：我才沒生氣！<br>Fayt：你想去海邊嗎？<br>Sophia：我游夠了。當某個我認識的人將他的時光花在遊戲上的時候。<br>Fayt：然後呢？要不要在飯店裡逛逛？我猜這一定很有趣，你怎麼說？來嘛！拜託啦！我求妳啦～<br>Sophia：嗯，好吧。看你這麼渴望我陪你，我想可以吧！<br>Fayt：太好了，咱們走吧，不要浪費時間。<br>Sophia：Ok!<br>過了一會兒，Fayt不耐煩的在Sophia房間外等著。<br>Fayt心想：她還真慢啊！我猜她一定是故意要我等的。<br>Sophia由房間出來，換了一件藍色牛仔褲及粉紅色無袖上衣。<br>Sophia：嗨，Fayt！<br>Fayt：花了真久時間啊！這些時間妳都在幹嘛？<br>Sophia：只是換件衣服。我沒花那麼久的時間吧？加上你也讓我等啊，這是你應該的。<br>Fayt：是，是！<br>Sophia：(牽起Fayt的手)走吧？<br>Fayt：好，只要別拉斷我的手。<br>Fayt及Sophia去散步。他們走進了馬戲團的休閒室。</p>
<p>活潑少女：哇～你們是誰？這是羅希帝斯的更衣室啊！嗯？啊！我知道了，你想要我的簽名是吧？唉，該讓我的影迷開心一下。平常的話，若是有人像這樣闖進來我會非常生氣，但是你又長的帥，我就當這次是例外。<br>Fayt：啊？嗯？你說羅希帝斯？<br>活潑少女：什麼？你沒聽過我們馬戲團的名字？現在你不能不知道了。嘿，你叫什麼名字？<br>Fayt：Fayt，但是… …<br>Sophia：我叫Sophia。<br>活潑少女：我知道了。<br>活動少女跑到Fayt的身後，拿出一支黑筆在Fayt衣服後面寫字。<br>活潑少女：給我最親愛的。幻影精靈，琶琵塔羅希帝斯。完成！<br>活潑少女寫完後，Sophia看著Fayt衣服後面。<br>Sophia：(訝異)這什麼？<br>Fayt：啊！嘿，妳不能就這樣隨便寫在別人衣服上啊。<br>活潑少女：啊？什麼？我以為你要我的簽名。<br>Sophia：沒有人說過任何想要簽名的話啊。<br>活潑少女：啊！但是，你確定嗎？但是我以為… …那你是要我媽媽的簽名？還是我爸的，你不可能是來要高內納小丑的，或是俄什斯大力士的，對吧？<br>Fayt：不，我們不是來要任何人的簽名。<br>活潑少女：啊？那你是來推銷的囉？不對，現在想起來，你看起來就像是那種一生中從沒做過很實在的事。我知道了，你是來討債的吧！你們來太早了，那筆債是到下個月，他們說好的。<br>Fayt：不，不是啦！不過誰是羅希斯帝？什麼是什麼幻影精靈？<br>活潑少女：嗯嗯～所以，你們兩個只是迷路了？<br>Fayt：我們不算是迷路。<br>活潑少女：啊！不會吧，你們是強盜。<br>Fayt：不，我們也不是。<br>活潑少女：那你們是什麼？你們不是我的影迷，你們不是來討債的，你們也不是迷路，那你們闖進別人的房間做什麼？<br>Fayt：嗯，抱歉，我們闖進你的房間。我們只是散個步，逛一下這個地方，對不對Sophia？<br>Sophia：嗯。<br>活潑少女：散步？<br>Fayt：對，只是散步。<br>活潑少女：闖進別人的房間不叫做散步！那是強盜、迷路的小孩、跟蹤狂或是樂團迷的行為。<br>Fayt：嗯，好啦。我們… …迷路了。<br>Sophia：走吧，我們離開這裡吧，Fayt。<br>Fayt：好主意。<br>活潑少女：所以你們的確是迷路了，這解釋了一切。我還以為你們是我第一個影迷。無所謂，我還想奇怪，我都還沒開始表演。<br>Fayt：你是個表演者？<br>活潑少女：沒錯！我們是羅希帝斯馬戲團，我們帶給你快速的未來影像。我是你的導遊精靈，琶琵塔羅希帝斯。(日文原名Souffle)<br>Peppita：如果你們要簡單的解釋，我們是個馬戲團，而我的工作類似主持人。<br>Fayt：喔？所以這件有妳簽名的襯衫，不久後也許會值不少錢唷。<br>Peppita：那當然！這可是我第一個簽名。<br>Fayt：第一個？<br>Peppita：明天是我的發表會。六個月內，你可以用你這件襯衫買下一整個星球呢。<br>Fayt：哦，是嗎？真令人吃驚，一整個星球。我應該要好好保存這件襯衫。<br>Peppita：嘿！你不相信我？<br>Fayt：不，我相信你。我敢保證妳將是舞台上的新巨星。<br>Peppita：嘻嘻，謝啦。我現在心情好多了，我給你一個禮物，就當做是我送給我第一個影迷吧。(Peppita 給Fayt一張門票)<br>Fayt：啊？門票？<br>Peppita：是啊，我們的秀是在明天。你可別忘了！當你看完我們的表演，你就會想要寶貝那件襯衫一輩子。<br>Fayt：謝啦。我很期待你們的表演。<br>Peppita：太棒了！明天見了，Fayt。<br>Fayt及Sophia離開，他們來到遊樂室。</p>
<p>Fayt心想：我剛想起，這家飯店有進新款的模擬戰鬥遊戲平台，我們現在有些時間，或許我該說服Sophia陪我玩一兩場遊戲。<br>Fayt及Sophia來到VR遊戲室的入口。<br>Sophia：又是遊戲？你不是剛才才玩嗎？一直玩遊戲的話小心你會變成頭腦簡單四肢發達的人。<br>Fayt心想：嗯，怎麼辦？試著說服Sophia嗎？<br>Fayt：Sophia妳要不要也試玩看看，很好玩的。<br>Sophia：但這不是那種模擬戰鬥遊戲？不是要打架的嗎？不要，我不喜歡這種遊戲。<br>Fayt：別擔心，我會保護妳的。<br>Sophia：但是？<br>Fayt：我不會讓妳做任何危險的事情，我向妳保證。來嘛，試試看。<br>Sophia：這個嘛，好吧。如果你都這麼說了，我想我就試試看。<br>Fayt：就這樣決定了。既然妳是個初學者，那我們從最簡單的等級開始吧！妳應該寧可選擇遠距離使用徽章術的角色也不要選擇那種在前線打鬥的角色吧。<br>Sophia：是啊？這不會痛吧？<br>Fayt：別擔心，初學者等級根本不會痛，真的。<br>Sophia：好吧，我試試看。<br>Fayt啟動入口旁的設備。<br>Fayt：我們準備好了。<br>走進了VR遊戲中心。<br>電腦：歡迎來到模擬戰鬥系統，請設定您的戰鬥數值(等級)。<br>Fayt：Sophia妳想怎麼辦？我們從最基本的開始，妳想看看說明嗎？<br>Sophia：我不知道？我應該看看嗎？<br>Fayt：也許吧，不然就不好玩了。<br>Sophia：好吧。<br>當Sophia 讀完說明。<br>Fayt：開始玩吧，電腦開始。<br>電腦：玩家一，Fayt Leingod；角色，劍術高手，阿多尼斯卡蘭；玩家等級，AAA。玩家二，Sophia Esteed；角色，火燄女巫，賽西里亞法米納；玩家等級，E。戰鬥場，荒野之城里西提亞。妖怪等級，E。設定完成。繼續？<br>Fayt：嗯，我們準備好了。<br>電腦：準備啟動。若是遊戲發現玩家出現危險，模擬戰爭遊戲將中止。<br>Fayt：我已經知道了，開始吧！<br>電腦：確認。遊戲開始！<br>Fayt及Sophia打贏了這一場。之後… …</p>
<p>Sophia：唉，累死了。<br>Fayt：但很好玩對吧？<br>Sophia：嗯，是不錯啦。<br>Fayt：(跳過第二場)要不要停下來，出去吃點東西？妳看起來有點累。<br>Sophia：好啊，我真的很累。<br>Fayt：哈哈，你需要多一點運動。<br>Sophia：哼，我就是太胖了。<br>Fayt：沒有人那樣說。我們出去找我爸媽吧。<br>Sophia：好。<br>沒過多久，可以感覺到手把的振動。<br>Fayt：什麼？<br>電腦：發現二級震動，為了您的安全系統暫時關閉。為您帶來不便，敬請見諒。<br>Fayt：地震嗎？(心想：但是海達IV是個穩定沒有任何的活動地殼構造的世界，這應該不是地震。)<br>忽然又有震動。<br>Sophia：啊～<br>Fayt：哇～<br>電腦：這是緊急警報。海達IV目前正遭到不名飛船的攻擊。請所有人立即聽從最鄰近的電腦設備中的疏散說明。再度說明，請所有人立即… …<br>Fayt：電腦！發生什麼事情了？<br>電腦：第七操縱星站、海達III及海達IV目前正受到不名飛船的攻擊。第七操縱星站已派出戰艦回擊，然而敵方數量龐大，無法立即給予海達IV支助。<br>Fayt：不知名飛船的攻擊？<br>電腦：請等待影像顯示。<br>看到一艘紅色戰艦於空中，有些建築物受到攻擊毀滅。<br>Fayt：難以相信？<br>電腦：因緊急考量，所有傳輸系統將直接連接疏散站。請立即跟隨標誌疏散。再重複一遍，請立即… …<br>Sophia：(害怕) Fayt？<br>Fayt：別怕，Sophia。我會一直在妳身邊。<br>Sophia：謝…謝謝。<br>Fayt：(心想：但誰會攻擊呢？我從沒見過那型式的飛船。不知道爸媽還好吧。我應該先關心眼前的事，我們應該先逃離這裡。)(轉向Sophia)我們走吧！<br>Sophia：嗯。<br>Fayt及Sophia離開，出了VR遊戲中心。<br>Sophia：嘿，Fayt。我很擔心你父母，你認為他們應該還好吧？<br>Fayt：我不知道。我們應該快點早到安全的地方。我的確是很擔心我父母，但我們應該關心我們目前的狀況。<br>Sophia：你說的對。<br>Fayt及Sophia離開。<br>公共職務人員：喔，NO。我該怎麼辦。我應該要放輕鬆，輕鬆。第一件事要做的是，離開這個地方～<br>公共職務人員往外跑，一個小孩及他母親也跟著跑。Fayt及Sophia來到傳輸系統室。</p>
<p>短髮飯店人員：因為目前的緊急狀況，所有的傳輸系統已轉接運送旅客前往特別層樓。在那有一大型傳輸系統前往緊急避難中心。在確認所有旅客安全抵達避難中心，傳輸阻隔系統將會啟動。請各位以有秩序的速度疏散。<br>Fayt及Sophia站入一傳輸系統前往緊急疏散中心。在那… …<br>Fayt：嘿！<br>鏡頭轉向逃離的人群。<br>Sophia羅勃特叔叔，京子阿姨！<br>Robert：我真高興你們安全到這。<br>Fayt：你們也是啊，爸。<br>Ryoko抱住Sophia。<br>Ryoko：真令人感到放鬆。之前我實在是太擔心了。<br>Fayt：爸，發生什麼事了？是阿爾丁的攻擊嗎？<br>Robert：大概不是。他們持有的武器，好像是… …<br>Fayt：像是什麼？<br>Robert：這不重要。我們應該要先逃離這裡，快走吧。<br>Fayt一行人向前走。<br>男兵：請在這稍後。<br>Robert：出了什麼事嗎？<br>男兵一：這裡有大排長籠的人等著使用前面的傳輸系統。你們可能要在這等一會兒。<br>Robert：原來如此，那我們就在這等。</p>
<p>忽然.. …<br>男兵二：可惡！他們怎麼到這裡的！(轉向Fayt一行人)快點往前走！！！<br>Sophia：(向Fayt) 我們快逃離這裡吧。<br>Fayt：嗯。<br>敵人出現。<br>敵兵：他們在這！<br>男兵二：(向Fayt一行人說)快逃！<br>敵人打倒我方軍人。<br>Ryoko：Robert？<br>Robert：嗯，如我所想。<br>Fayt：爸？<br>Robert：你們兩個先逃。<br>Sophia：Robert!叔叔？<br>Robert：快點離開這裡。<br>Fayt：但是…<br>Ryoko：快離開！你必須保護她。<br>Robert：沒錯。你們快逃，不要擔心我們。</p>
<p>Robert：我們很快就是趕到避難中心。<br>Fayt：你不會騙人吧，爸。<br>Robert：不會騙人的。<br>Fayt：那我們走吧，Sophia！<br>Sophia：Okay!</p>
<p>Fayt離開，Sophia離開前先向Robert及Ryoko行禮。<br>敵兵：他們跑了！用昏迷機器(不太確定該怎麼翻，只能照意義翻)。<br>當Fayt及Sophia逃離時，他們與Incapacitator Vasses戰鬥。贏了一些後，他們被包圍。<br>Fayt：可惡！<br>Sophia：我好害怕喔。<br>Fayt：別擔心，站到我後面。<br>Sophia：嗯，好。<br>Fayt心想：我們該怎麼辦？這些東西打也打不完…嗯？<br>忽然有人打倒那些Incapacitator Vasses。<br>Fayt：什麼跟什麼？<br>？？？：嘿，Fayt、Sophia。你們還好吧？有受傷嗎？<br>Sophia：這不是… …<br>Fayt：Peppita!？<br>Peppita：我只是來看看發生什麼事了，就看到你們有麻煩。<br>Ursus：小姐？！<br>Peppita：你要幹嘛啦Ursus？哎呀？<br>忽然更多的Incapacitator Vasses出現。<br>Peppita：吼！這不是我們需要的啦，Ursus，麻煩你了。你們兩個走啦！<br>Fayt一行人打敗Incapacitator Vasses，那之後… …<br>Peppita：還來啊！<br>Fayt一行人再打。<br>Peppita：呼，太簡單了。<br>Fayt：謝謝你們的幫助。<br>Peppita：沒問題！但我們是該離開這裡的，應該會來更多的那種東西的。那邊都被搞的像災難似的。我們快走。<br>Fayt：災難？但我爸媽！<br>Sophia：(擋住Fayt的路)嘿！等一下啦，Fayt。別想了，你沒聽到她説的話嗎？那邊太危險了。<br>Fayt：但是！<br>Sophia：(也擋住Fayt)別想了！<br>Peppita：你們兩個快點，我已經說過那邊太危險了。<br>Sophia：拜託阻止他，他說他要回去。<br>Peppita：什麼？回去那裡？<br>Fayt：我爸媽還在那裡，我要回去幫助他們。(Peppita擋他的路)走開！讓路！<br>Peppita：你沒聽到我說的話嗎？那麼就像是地獄的景像啊！<br>Sophia：太危險了。<br>Fayt：你們兩個給我讓開啊！<br>Peppita：嗚！我受夠了！Ursus。<br>Ursus把Fayt抓起來扛在肩上。<br>Fayt：放我下來，放我下來。<br>Peppita：你聽著，如果我們不離開這，我們都會死翹翹的。<br>Fayt一行來到傳輸中心前往避難中心。</p>
<h1 id="緊急避難施設"><a href="#緊急避難施設" class="headerlink" title="緊急避難施設"></a>緊急避難施設</h1><p>避難中心<br>男兵：歡迎來到第五艾魯巴避難中心。這是個位於海達IV地底的疏散避難中心。請在你被安置的房間中等待救援來臨。您可以隨意走動，但這裡有些限制地區，請向臨近的人員詢問更多說明。<br>Fayt點頭。<br>Peppita：好吧，那我們也該走了。(過了一會兒)喂！打起精神嘛。<br>Peppita及Ursus 離開。<br>Sophia：Fayt？<br>Fayt：要不要走，反正我們在這也沒有什麼事要做。<br>Sophia：嗯，好啊。我肯定你父母一定很安全，不要擔心。<br>Fayt：嗯，我知道。走吧！<br>男兵：等一下。你被安排在第506號房，請記得。<br>Fayt：Okay.。506號房，我記得了。<br>男兵：我預算救援飛船很快就到達，請放輕鬆等待。<br>Sophia：好。<br>Fayt及Sophia前往第509號房。<br>Piccolotto：我很慶幸所有人都安全。我們該討論我們的生意計劃，嗯？<br>Peppita：咦？Fayt？</p>
<p>Piccolotto：啊，你父母他們？<br>Gonnella：唉，別管他們了，反正我們也幫不了什麼忙。嘿，至少你還活著嘛。<br>Peppita：啊，Gonnella！你該注意一下你的嘴巴。<br>Fayt：不，沒關係。就像他所說的，就算我想也幫不了他們。假如我能變得更強些。<br>Sophia：Fayt？<br>Ursus：力量是不夠的，你不可能贏過他們的。<br>Dulcinea：他說的對，這不是你的錯。我想他們都是訓練過的軍人，我們不可能贏過像他們一樣的人。<br>Piccolotto：你知道嗎？就算你父母沒抵達這個疏散中心，並不表示說你父母已經喪命了啊。他們也許正躲在某個地方呢，所以不要放棄希望。<br>Gonnella：也或許他們被抓起來了或什麼的。<br>Peppita：Gonnella！！！<br>Ursus：若是被抓起來也沒關係，你可以去救他們啊。<br>Piccolotto：反正你目前也不能做什麼事，只能在這等。我們都不知道外面發生什麼事了。<br>Fayt：是啊，你說的對。<br>Dulcinea：為什麼不回你的房間休息一下，你現在也累到什麼事也做不了。<br>Peppita：你也可以待在我們這裡休息啊。你不會覺得跟大家在一起比較安全嗎？<br>Fayt：謝謝，但我很好。我想好好把事情的經過想一遍。<br>Peppita：嗯，好吧。</p>
<p>Fayt及Sophia向Peppita行禮後離開。Fayt及 Sophia前往第506號房。Sophia感到有些累。<br>Fayt：Sophia，你還好吧？<br>Sophia：嗯！我想吧。<br>Fayt：妳一定很累了，妳應該休息一下。<br>Sophia：好吧。<br>Fayt帶Sophia到她的床前，Sophia蓋上棉被。<br>Sophia：對不起。<br>Fayt：別擔心。<br>Sophia：嗯，Fayt？<br>Fayt：什麼事？<br>Sophia：你可以陪我直到我睡著嗎？我不想單獨一個人。<br>Fayt：好，我會留下。放輕鬆睡一下吧！<br>Sophia：謝謝。<br>Sophia睡著了。<br>Fayt：晚安。<br>Fayt走到他的床也跟著睡著。到了半夜3點52分，Fayt醒過來。<br>Fayt心想：我在哪？喔，對喔，海達被攻擊了。現在才凌晨三點52分。<br>忽然警報響起。<br>Fayt：現在又怎樣了。<br>Sophia醒來。<br>Sophia：Fayt！那是什麼聲音？<br>Fayt：聽起來他們好像準備要公告些什麼東西。<br>原本已關燈的房間被打開電源。<br>官方公告：這是給所有民眾更新的公告。我們現在得知海達IV的攻擊來至凡帝(原名：Vendeen)。<br>Fayt心想：凡帝？他們不是那股正與阿爾丁戰爭的軍事力量嗎？前些時候他們拒絕與聯盟政府合作，但那卻沒有任何公開的戰爭啊？<br>官方公告：第七操縱星站試著保護海達IV但卻被凡帝阻撓。目前，潘葛拉克提克執行局正召集附近區域的飛船，但是凡帝軍團還是操縱著這整個地區。我們建議所有人緊急疏散登上救援梭前往第六操縱星站。請不要慌張，請至附近的電腦系統詢問詳細資訊。<br>Fayt：Sophia，我們該走了，妳還好吧？<br>Sophia：嗯，我很好。休息一下讓我平靜下來。<br>Fayt：再撐一下，當我們到第六操縱星站後我們就安全了。<br>Sophia：好。<br>Fayt走向電腦。<br>Fayt：電腦，告訴我Robert及Ryoko Leingod目前的所在地。<br>電腦：您所尋找的目標所在地目前不名。<br>Fayt：什麼意思叫不名？<br>電腦：Robert Leingod及Ryoko Leingod兩人失蹤於銀河年曆772-12141923。<br>Fayt：失蹤？然後呢？<br>電腦：資訊系統目前出現科技上的問題，確認程序無法進行。<br>Fayt：什麼？<br>Fayt及Sophia搭上傳輸系統來到通運飛船海雷。</p>
<h1 id="阿里亞斯-アリアス-II"><a href="#阿里亞斯-アリアス-II" class="headerlink" title="阿里亞斯(アリアス)II"></a>阿里亞斯(アリアス)II</h1><p>阿里亞斯II(拯救人質由訓練場歸回時)<br>女兵：Lady 妮爾，妳沒事耶！<br>妮爾：是的，我很好。抱歉讓你們擔心了，Clair呢？<br>女兵：她人在總部，她可是很擔心妳呢，我想她現在會想見妳。</p>
<p>菲特一行人到官邸會議室。<br>Clair：妮爾！<br>妮爾：抱歉讓妳久等了。<br>Clair：你們兩個也很好。我想謝謝你們，若沒有你們前去幫助，我們她們也不會平安回來。<br>菲特：不用謝。<br>克里夫：我們也沒做什麼，只是件小事。<br>妮爾：別這麼說。若不是你們，我們也無法打敗黑軍第二指揮官。<br>Clair：你們打敗了黑軍的Shelby。<br>妮爾：沒錯。<br>Clair：我不敢相信。<br>克里夫：是啊，但是那個愛現他那閃閃發亮盔甲的傢伙還四處悠哉。<br>菲特：你是指那個Albel傢伙吧！<br>克里夫：光想就夠讓我熱血沸騰，下一次遇到他我可不能讓他那麼簡單就逃走！<br>Clair：Albel？你是指人稱邪惡Albel的…<br>妮爾：訝異是吧！我倒是慶幸我們能活著回來。<br>菲特：他有那麼強嗎？<br>妮爾：是的。抱歉了克里夫，但就連我也不確定你能夠贏過他。<br>克里夫：啊！我聽夠了。<br>Clair：好了，說夠了。我想你們一定都很累，我讓人去準備晚餐，不會太久。</p>
<p>晚餐<br>妮爾：所以你還不想幫助我們是吧？<br>菲特：我還在想。製作武器的這件事，我怎麼想就怎麼不對。<br>Clair：我懂。你不需要立即回答，你可以等到皇城時再決定，這中間的時間夠你想了吧。<br>妮爾：Clair，我想我還是跟他們一起去皇城吧！你覺得可以嗎菲特？<br>菲特：當然，這不是妳的任務嗎？<br>妮爾：的確。</p>
<p>在阿里亞斯外<br>妮爾：我們先到一個在東北方叫做波特尼的城，等我們買好了需要的物品後再繼續往皇城走。<br>菲特：好，知道了。<br>克里夫：我也瞭了。<br>妮爾：(對Clair)我馬上就回來。<br>Clair：好的，我們很快就會見面的。你們一路上小心啊。<br>菲特：你們也是。<br>Farleen：我們會的。<br>Clair：是的，還請幫我們多看照妮爾。<br>Tynave：願愛普拉思在你身邊領導你們的旅程。<br>Farleen：願愛普拉思在你身邊。<br>菲特一行人前往波特尼。</p>
<h1 id="交易城市-ペターニ"><a href="#交易城市-ペターニ" class="headerlink" title="交易城市(ペターニ)"></a>交易城市(ペターニ)</h1><p>交易城市波特尼<br>克里夫：所以這就是波特尼。<br>菲特：這個城市的感覺跟阿里亞斯完全不一樣。<br>妮爾：是的，這是因為這裡離水都皇城很近，再加上這裡也是通往聖麥特(Sanmite)共同國，所以這裡是中央商業交流地帶。<br>克里夫：可以了解，難怪這裡這麼熱鬧。<br>妮爾：我有些事情要辦，在我回來前你們可以隨意走走。我們到時就在這個中央商場碰面。<br>菲特：好。<br>克里夫：沒問題。<br>菲特來到中央商場。<br>菲特：這裡就是我們該碰面的中央商場吧！我該做些什麼呢？我想趁著其他人來之前我先休息一下，最近我老覺得疲憊。</p>
<p>菲特：我覺得累也很渴。研發武器啊，我是知道大家的感受但是…我該怎麼做呢？<br>女子：你還好吧？你生病了嗎？<br>菲特：嗯，沒有，我很好。只是四處逛逛走得有點累了。<br>女子：真的嗎？那你是有權力在這休息。<br>看到女子的臉。<br>菲特：蘇菲雅？妳在這做什麼？<br>女子：啊？<br>菲特：嗯？<br>女子：嗯？抱歉，我想你可能是認錯人了。我叫愛米拉。<br>菲特：Ameena？<br>Ameena：對啊。<br>菲特：抱歉，只是妳長的真的很像我認識的人，我剛剛還以為…<br>Ameena：喔，抱歉。剛剛你大叫時把我嚇了一跳了。<br>菲特：抱歉。<br>Ameena：沒關係呀，嗯…<br>菲特：我叫菲特，菲特 Leingod，很高興認識妳。<br>Ameena：菲特 Leingod？<br>菲特：是的。<br>Ameena：很高興認識你，我叫Ameena Leffeld。<br>菲特：請多指教，Leffeld小姐。<br>Ameena：叫我Ameena就好了，在這大家都這樣叫我的。<br>菲特：好，Ameena，那妳就叫我菲特吧！<br>Ameena：啊，好，謝謝。Leingod先…不對，我是說菲特。<br>菲特心想：她真讓我想起蘇菲雅，就連聲音也很像似。<br>Ameena：拜託不要這樣看我嘛，我害我臉紅了。<br>菲特：喔，抱歉，只是妳真的長得很像她…<br>Ameena：真的嗎？她是誰啊？<br>菲特：我的一個老朋友。<br>Ameena：她人呢？她去逛街了嗎？<br>菲特：不，她在很遠的地方，所以我看到妳才會這樣驚訝。她不可能會在這的。<br>Ameena：原來如此。(咳嗽)<br>菲特心想：嗯？<br>Ameena：我曾經也有一個這樣的朋友，他跟你也差不多年紀。<br>菲特：曾經？<br>Ameena：是啊，我已經很多年沒看到他了。我是在這個城市出生的，但是我以前曾住在艾里葛雷夫。<br>菲特：艾里葛雷夫？<br>Ameena：我們曾交換信件，但當戰爭開始後就寄不成了，我現在根本就不知道他在哪。他最後一封信告訴我說他想當一個研究員。<br>菲特：是嗎？<br>Ameena：但是我相信我們會有相見的一天。<br>菲特：我也相信你們將會相遇。<br>Ameena：謝謝。(咳嗽x3)<br>菲特：妳感冒了嗎？妳從剛剛坐下來就一直咳了。<br>Ameena：我很好，只是一點感冒，沒什麼。<br>菲特：喔，是嗎。這一籃花是做什麼的啊？<br>Ameena：這個？這是我的工作啊，我種花拿出來賣。<br>菲特：妳在賣花？<br>Ameena：是的。我一個人生活，也只有這個我能做。我拿我在自家花園種的花或是到山上摘草藥來賣。<br>菲特：妳一個人住？妳父母呢？<br>Ameena：他們都死於戰爭了。<br>菲特：抱歉，我不該問的。<br>Ameena：沒關係，我已經習慣了。況且住我隔離的婦人也很照顧我。<br>菲特：我很抱歉。<br>Ameena：請不要擔心。所以菲特，你來這旅遊嗎？你不像是這裡的人。<br>菲特：嗯，不算是旅遊。我準備要去水都皇城。<br>Ameena：只有你一個人？<br>菲特：不，我還有兩個人和我同行。<br>Ameena：真的嗎？喔，等一下。這個給你。<br>菲特：妳確定？妳在賣這些，我可以付妳錢啊。<br>Ameena：不用，這不是拿來賣。這是我的，是個護身符。<br>菲特：護身符？<br>Ameena：是的，這已是這個地方的傳統。我們叫它愛里莎夫人，這種花代表著月光及風之女神。大家說當你帶著這種花，愛里莎的力量會一直保護著你。<br>菲特：哇，真神奇。<br>Ameena：我就是帶著這個平安的從艾里葛雷夫回到這裡。<br>菲特：我不能收下這樣對妳來說很貴重的東西。<br>Ameena：沒關係，我已經不需要了。<br>菲特：謝謝妳，Ameena。我們小心帶著它的。<br>Ameena：麻煩你了。<br>菲特及Ameena一起笑了出來。<br>克里夫：嘿，你在幹嘛啊？<br>菲特：喔，是你們兩個啊。<br>克里夫及妮爾歸來。<br>克里夫：泡妞嗎？<br>菲特：嗯，不是啦，她只是剛好長得像我認識的人，嗯…<br>克里夫：你嘛幫幫忙啦，你應該可以再掰出更好的東西吧。下次我教你一些！<br>菲特：(生氣)我告訴過你，我不是喜歡上她啦！<br>克里夫：嘿，冷靜一下。連個玩笑也開不起，如果你不想被我們捉弄，那就不要在這親密親密了。<br>菲特：誰在這親密親密了啊？<br>妮爾：所以？<br>菲特：幹嘛？<br>妮爾：你不把她介紹給我們認識？<br>菲特：喔，她叫Ameena，在這城中賣花。<br>Ameena：嗨，我叫Ameena。<br>菲特：Ameena，這兩人就是和我同行的人，克里夫及妮爾。<br>克里夫：Ameena，還真個好聽的名字，妳好啊，我叫克里夫 Fittir，妳也可以說我是這小鬼的保鑣。<br>妮爾：妮爾 Zelpher。<br>Ameena：很高興認識你們。<br>妮爾：(看到愛里莎夫人)那是朵很稀有的花啊，你怎麼會有的呢？<br>菲特：喔，這是Ameena送我的。<br>克里夫：啊？稀有的花。<br>妮爾：這花叫愛里莎夫人。戰爭已經將大部份產這種花的地方給毀了，所以這種花現在實在很難見。在愛普拉思的傳說中，這種花代表著愛里莎女神，現在人們把它當做旅行用的護身符，就有點像是琶米拉許願符或是在戰場上祈求勝利的爾利尼亞花圈。<br>克里夫：哇，那還真棒啊！妳確定要把這麼寶貴的東西送給他？<br>Ameena：是的，我已經不需要了。抱歉，我該回去工作了。<br>菲特：喔。<br>Ameena：我先走了，跟你們談話我很愉快。祝你們有個安全的旅程前往水都皇城。<br>菲特：謝謝，現在是個困難的時機，請保重。<br>Ameena：謝謝。<br>菲特：我相信妳一定能與妳的朋友相見的。<br>Ameena：願愛普拉思在你身邊。再見！<br>離開時Ameena不停咳嗽。<br>克里夫：嘿，她生病了嗎？她咳的還真嚴重。<br>菲特：嗯，她說她只是感冒。<br>克里夫：是嗎？<br>妮爾：好了，你們兩個，別在這聊天，我們去旅館休息吧！<br>菲特：好主意。<br>妮爾：波特尼有兩間旅館，在東邊的那一個有些問題，所以我們到西邊的那一個休息。<br>克里夫：問題？<br>妮爾：那是間便宜的旅館，再加上它附有酒吧。恕我直說，但那家旅館有些來路不名可疑的老顧客，這裡雖然是水都國，但是我們並不想要不必要的麻煩。<br>菲特：那好，我們就去西邊的那一個旅館。<br>菲特一行人到旅館。<br>櫃台人員：這家旅館只供預約優先，如果你想待在這，最快還需要等上六個月才有空房。喔？Lady 妮爾！妳也要待在這嗎？沒有問題，我們立刻為妳準備房間。祝你們住的慶幸(？)。<br>妮爾：好了，我們已經checked in了。我們的房間應該已經空出，我想我先去看看我一個駐此城中的部屬，你們兩個就隨後走走，但記住不要惹麻煩。<br>克里夫：好！不要太擔心，我是不知道他啦，但妳認為我會惹麻煩嗎？<br>菲特：嘿，你幹嘛擔心我？<br>妮爾：我只是有話直說。這個地方是個商業地區，也吸引了不少奇怪的人前來。像你們這種人很容易跟人打起來的。<br>克里夫：如果真發生，我絕對會讓對方嘗點苦頭的，放心好了。<br>妮爾：我就是在擔心這個。<br>克里夫：喔，嗯。<br>妮爾：(嘆氣)好，我先走了，我天黑前會回來。<br>妮爾離開。<br>克里夫：我想我去酒吧走走，你就自己去找點事做吧！<br>菲特：我想我會的。<br>克里夫離開。<br>櫃台人員：我們正在為你們準備房間，抱歉帶來不便，請再稍點一會兒。<br>菲特離開旅館到一巷子。<br>年輕女子聲音：是的。<br>中年婦女：當然了。<br>菲特心想：這聲音？<br>中年婦女：啊，真仁慈啊。<br>年輕女子聲音：嘻嘻。<br>菲特：心想：那是Ameena。<br>年輕女孩的聲音：我當然很好了。<br>中年婦女：那種是常發生的。<br>年輕女子的聲音：是啊，我同意妳說的。<br>菲特心想：這從這間屋子裡傳來的。<br>菲特走入屋中。<br>菲特：對不起。<br>Ameena：喔，菲特？<br>菲特：嗨，Ameena。<br>Ameena：你在這做什麼啊？<br>菲特：我只是走走，以為聽到妳的聲音。<br>Ameena：還真巧啊。<br>中年婦女：這誰啊？<br>Ameena：喔，這是菲特。他準備要前往水都皇城。<br>中年婦女：喔，到水都皇城？是要去朝拜嗎？<br>Ameena：不，他只是要去那而已。我以為你已經出發了？<br>菲特：還沒，我們打算在波特尼待一晚，明天一早出發。<br>Ameena：真的嗎？明天一早，那我就不能去送別了。<br>菲特：那沒關係，妳不需要特地來替我們送行。對了，妳明天有事嗎？<br>Ameena：是的，我們兩個明天打算要去山裡採花。<br>菲特：山裡採花？拿去賣嗎？我以為妳自己有種。<br>Ameena：這些不花是買不到的，我們一定要親自去採花拿來做許願符才會靈驗。<br>菲特：許願符？<br>Ameena：你可能沒聽說過，這是這裡的另一個傳統，跟愛里莎夫人一樣。這就是那束花要拿來做的。<br>菲特看了桌上的花束。<br>Ameena：你由神山中採下琶米拉花，然後將它們與願望綁起來。你可知道琶米拉花很難找的。<br>菲特：啊。(心想：就像蘇菲雅一樣喜歡找那些四葉幸運草。)<br>中年婦女：人說，當你找到一千朵時，月光及雨之女神琶米拉會聽到你的願意，只要你的願望像眼淚般純潔。<br>菲特：她真能達成願望？<br>Ameena：是的。<br>中年婦女：對我們來說，我們都希望戰爭能結束，大家想的都一樣，所以我打們打算要做許願符，但是目前為止還沒有達成願望。<br>菲特：這也妳所許的願望嗎？<br>Ameena：我？<br>中年婦女：這女孩是希望能再見到她失散已久的朋友，這可是她第一個願望，當然她也是希望戰爭停止的。<br>Ameena：不要告訴他這些啦。<br>菲特：啊，妳的老朋友是吧？<br>Ameena：嗯，我有提過他吧，我真的很想再見他一面。除了這個我也許了其他的願望，像是我的病…<br>菲特：妳剛剛說什麼？<br>Ameena：嗯，沒事，沒事。<br>菲特：我希望如此，希望妳能達成願望。<br>Ameena：謝謝。我一定要相信我的願望能成真，要是放棄一切都完了。<br>菲特：是啊。<br>Ameena：我有信心。<br>菲特：啊，我想我該走了，妳要保重啊Ameena。<br>Ameena：你也保重，菲特。如果你有經過波特尼，別忘了來找我喔。<br>菲特：我會的。<br>Ameena：願愛普拉思在你身邊。<br>中年婦女：多保重，願愛普拉思在你身邊。<br>菲特：再見！<br>菲特回到旅館與妮爾說話。<br>妮爾：你逛夠了嗎？<br>菲特：嗯。<br>妮爾：那好，你也該休息一下。我知道會很累，但是我們明天一大早如同計劃前往水都皇城。<br>半夜菲特躺在床上沒有睡。<br>菲特心想：Ameena，蘇菲雅？不知道她現在怎麼樣了，她會不會也在擔心我呢？<br>克里夫：睡不著？<br>菲特：嗯，說到Ameena就讓我想起蘇菲雅。我希望她平安逃脫，我也很擔心Ameena，希望她的感冒不要越來越嚴重。<br>克里夫：我不怪你擔心蘇菲雅，但你也沒辦法做什麼。我們應該集中精神在我們現在能做的事。<br>菲特：嗯，我知道。<br>克里夫：Ameena的事也一樣，你越想幫就只會讓事情變得困難罷了。<br>菲特：晚安！<br>克里夫：晚安。</p>
<p>第二天<br>妮爾：所以你們有睡好嗎？<br>克里夫：還不錯，這個地方很適合像我一樣的紳士。<br>菲特：？<br>妮爾：如你們所說的，真好笑是吧！我們現在是該出發前往水都皇城了。<br>克里夫：嘿，等一下，妳怎麼說得好像我信任我一樣！<br>菲特一行人離開旅館。<br>中年婦女：是你們！好險，我還以為你們已經走了！<br>菲特：你是Ameena的鄰居是吧，怎麼了？<br>中年婦女：請幫幫我啊，Ameena她…<br>菲特：Ameena？她怎麼了？<br>中年婦女：Ameena本來在神山上，忽然病發啊。她連動都不能動，而我也沒有力量抬她回到這。所以我一個人先回找人幫忙。<br>克里夫：病發？所以她的確是有生病囉。<br>中年婦女：應該是吧！Ameena一直都是個體弱多病的女孩，喔，我不該帶她上山去的。<br>菲特：那她在哪昏倒？<br>中年婦女：在往聖麥特Sanmite途中的山上，在有動物足跡的尖石西方的一座森林中。你們能去幫她嗎？<br>妮爾：尖石？那應該是戴格斯森林了。在城的西方！<br>菲特：西方是吧！<br>當菲特準備一個人離開時…<br>克里夫：嘿，等一下啊！<br>菲特：克里夫及妮爾，你們在這等我，我去救Ameena。<br>克里夫：哈，你想我們會讓你一個人去？<br>妮爾：不可能。除此之外，戴格斯森林佈滿了土匪強盜，我想我們三人一起去比較安全。<br>菲特：土匪？<br>克里夫：那可不好啦，我們得快點到那個什麼戴格什麼什麼森林去！<br>菲特：走吧！<br>菲特等人離去。<br>中年婦女：一路順風！<br>菲特一行人來到戴格斯森林。</p>
<h1 id="戴格斯森林-ダグラスの森"><a href="#戴格斯森林-ダグラスの森" class="headerlink" title="戴格斯森林(ダグラスの森)"></a>戴格斯森林(ダグラスの森)</h1><p>戴格斯森林<br>菲特一行人遇上一小妖精。<br>Fairy：我就快要離開這個世界了。<br>菲特：妖精？<br>妮爾：他們可是很稀有的，就連我也是第一次見到一個。<br>Fairy：喔，他們一定會把給生吃了！<br>克里夫：嘿，別看我，我可不吃小蟲子的。<br>Fairy：真沒禮貌，我又不是蟲。<br>菲特：妳還好嗎？<br>Fairy：如果我能感受到山中霧氣打在我的臉上，喝下這山中的清泉之水，我就會感覺好多的。<br>菲特：好，我們去拿些泉水。<br>菲特一行人拿水妖精喝。<br>菲特：那！泉水。.<br>妖精喝下。<br>Fairy：呼，感覺好多了，謝謝你們！我來告訴你們一個小秘密。你們知道這個森林中有些樹會變成妖怪喔，他們都會擋你的路，他們會的。<br>菲特：原來如此，那我們該怎麼做？<br>克里夫：把它們燒了？<br>Fairy：才不是呢，你這個笨蛋。我來當你們的導遊，那些樹妖是敵不過我的眼睛的。</p>
<p>月影族的藏身處。<br>菲特：這裡該不會是土匪的藏身處吧！也許他們把Ameena帶到這裡。<br>克里夫：在去查看之前，我們是不會知道的。<br>妮爾：是啊，要進去看看嗎？<br>菲特：好。<br>妮爾：我去查看附近，你們兩個進去。<br>菲特及克里夫走入木屋。<br>？？？：誰在那！你們是誰？(打嗝)<br>菲特：這不是Ameena。<br>克里夫：這傢伙是什麼啊？<br>菲特：我猜被這些土匪綁起來的小孩？別擔心，我們不會傷害你的。<br>？？？：那你們一定要救我，放我出去！<br>菲特：發生什麼事了？你為什麼會在這？<br>？？？：我沒做錯什麼啊。(哭)<br>菲特：這裡除了你之外就沒有其他人呢？<br>？？？：沒有。(打嗝)<br>菲特：所以你沒看到一個女孩在這附近？她叫做Ameena。<br>？？？：？(過了一會兒)嗚！吼，先別管其他的事，你們這群笨蛋，快我把放出去啦！<br>菲特：啊？<br>？？？：糟了，嘻嘻。<br>克里夫：露出真本性了吧！他也只是個小鬼。<br>？？？：被發現了。<br>菲特：再說啊。<br>？？？：我會乖乖的，請你們放我出來嘛。<br>菲特：你究竟是誰啊？<br>？？？：我？我叫羅傑，叫我Sir 羅傑。我是個隊長，我可是非常重要的人物，你知道嗎？<br>克里夫：夠了，這些資料就夠了。謝喔！<br>羅傑：閉嘴！你這個超級不中用的傢伙。如果有人向你求救，你應該出手幫忙的，你是該關心一下他人，至少那是我爸告訴我的，而他說的總是對的。 喔，拜託啦，你們竟然這樣無情，你們這群大壞蛋。<br>菲特：真不可思議。<br>妮爾進入。<br>妮爾：怎麼了，發生什麼事？<br>菲特：妳可以這麼說。<br>羅傑：咦？這樣美妙的聲音是從哪來的？<br>妮爾：還有其他人在這？<br>羅傑：哇，漂亮妹妹。喔，拜託妳幫幫可憐的我離開這個籠子啊！<br>妮爾：…這小孩是誰？是跟土匪一夥的嗎？<br>羅傑：不，妳搞錯了，小姐，其實我呢…<br>菲特：看來Ameena不在這，我們走吧！<br>克里夫：嗯，聽起來不錯。我對這小鬼感到厭煩了！<br>妮爾：你可以再說一次也沒關係。<br>菲特：是啊！<br>羅傑：你們真的太無情了，我在向你們求救啊！<br>有人進屋。<br>？：什麼？你們是誰？<br>是月影族的人。<br>羅傑：嘿，你們看，那些笨蛋回來！我的手下會把你們碎屍萬段的，你們最好開始禱告吧！<br>土匪：你剛剛說什麼？<br>克里夫：他剛剛說手下？不會是指…<br>菲特：我想那應該是指我們吧。<br>妮爾：我想也是。<br>三人嘆氣。<br>土匪：你們找死！<br>羅傑：太晚了，我們不會對你手下留情的。手下們，上！<br>菲特等人打敗土匪。妮爾將羅傑放出。<br>羅傑：你們幫了我大忙，謝啦！<br>克里夫：？，什麼？這傢伙有尾巴？<br>羅傑：這有什麼好大驚小怪的，我告訴你，我的尾巴還是我認識的人中最柔軟的呢。<br>妮爾：你是由聖麥特共合國來的曼諾迪可斯Menodix族的。<br>羅傑：小姐說的一點也沒錯。<br>菲特：聖麥特共合國？<br>妮爾：水都國西北方的國家。你應該看到不少與人類不太一樣的人在波特尼出現，他們都是由聖麥特來的。<br>菲特：啊？<br>妮爾：但是能在這找到一個曼諾迪可斯族的人是很奇怪的。大家都知道他們從不離開他們所居住的高原。<br>羅傑：小姐妳瞧，這其實是很複雜的。<br>克里夫：複雜？才怪。<br>菲特：為什麼那些土匪要把你關在這呢？<br>羅傑：那是個秘密。你知道嗎，真正的男人，有些事是連他的女人也不能知道的。<br>克里夫：啊？秘密？我們才剛救了你啊。<br>妮爾：真是個怪小孩，我們把他留下，我可不想聽他的故事。<br>羅傑：啊，啊？<br>妮爾：我們沒興趣。<br>羅傑：喔，但是我希望你們聽啊！小姐。<br>克里夫：可不可以有人阻止我掐死這小鬼的啊！<br>菲特：所以你為什麼會被抓呢？<br>羅傑：我們在打賭。<br>菲特：賭？<br>羅傑：對啊。我們的小組與在索發里歐Surferio敵對的人打賭看誰在是真正的男子漢。<br>妮爾：打賭？那你是要做什麼的呢？<br>羅傑：勇氣考驗。我們賭看哪一方混入傳說中在戴格斯森林中的月影土匪，偷走他們的寶藏。<br>克里夫：所以結果是你被抓起來了。<br>羅傑：閉嘴啊笨瓜！<br>菲特：我們知道你怎麼到這的，那你回去時小心一點。<br>羅傑：那你們來這是做什麼的？應該不是要清除那些土匪嗎？<br>菲特：我們是來找人？<br>羅傑：找人？一個女孩？<br>菲特：啊？是啊。<br>羅傑：我瞭了。要不然我來幫你們的幫。<br>克里夫：啊？<br>羅傑：我說我要幫助你們，你這個大笨蛋。況且我比你們還了解這座森林。<br>菲特：謝謝，但是…<br>羅傑：啊？你們要拒絕我這種令人難以抗拒的人？<br>克里夫：你一定有什麼計劃，你確定你真的要幫助我們？<br>羅傑：可惡！<br>克里夫：如我所想。<br>妮爾：我們聽聽看他的回答。你究竟是想要什麼？<br>羅傑：嗯，小姐… 嗯… …是這樣的啦…<br>菲特：說吧，我們不會生氣的。<br>羅傑：你瞧，我其實還沒拿到打賭要求的寶藏。<br>克里夫：寶藏？<br>羅傑：沒錯！一具金雕像。<br>克里夫：那為什麼不去拿呢？<br>羅傑：我也希望我能拿到，但是卻在土匪的頭目身上，我只知道他在這森林中的某個地方。<br>菲特：我知道了。<br>克里夫：所以你的意思是你打算利用我們，如果幸運的話，我們幫你拿到那個寶藏，是吧！<br>羅傑：你可以這麼說啦。<br>妮爾：為什麼不行，或許我們需要他的力量啊。<br>克里夫：妳腦子有問題嗎？<br>妮爾：Ameena倒在這森林也有一段時間了，我們需要立刻找到她把她帶回城中。如果這小孩真的知道這個森林的路況，他可以帶我們啊。<br>克里夫：嗯，也許吧。<br>羅傑：沒錯。<br>克里夫：好吧。<br>菲特：嗯，羅傑你會幫助我們吧？<br>羅傑：我欠你們一個人情。放心，包在我身上！<br>克里夫：但你們的打賭呢？你還沒完成吧。<br>羅傑：呃…<br>妮爾：別說你忘了。<br>羅傑：嘿，又沒有關係。我就幫你們找人，或許我會遇上我在找的人。我幫你們找那女孩，那如果我們遇上土匪頭目，你們就幫我把他打倒，這樣大家都開心了啊。<br>菲特：好，那我們快點。<br>羅傑：走走走！<br>菲特離開，羅傑走一走撞上某個人。<br>？：嗚！<br>羅傑：喔…(起身)小心一點啊… …你…<br>頭目：什麼？<br>菲特：這個會是頭目嗎？<br>妮爾：是他沒錯。<br>克里夫：的確是，他看起來就很邪惡。<br>頭目：你就是剛才那個小鬼，你在這做什麼？我們不是把你關起來了嗎？<br>羅傑：你把我關在牢中的這比帳，你想你要怎麼還！只有老婦人才能抓到這傢伙的！<br>頭目：你在說什麼？回去你的籠子裡。<br>羅傑：你把我當傻瓜嗎？第一，我如果回到那籠子裡，我怎麼能贏那男子漢的比賽呢。<br>頭目：照我的話去做，還有這個男子漢比賽又是什麼鬼玩意兒。<br>羅傑：就是比賽看誰才是男子漢啊，笨蛋。<br>頭目：什麼？<br>羅傑：別管那些五四三的，快把你的寶藏拿來。<br>克里夫：等一下，沒有人告訴我須要搶寶藏啊？<br>羅傑：啊？我不是說了嗎？<br>妮爾：你一句也沒說啊。<br>羅傑：嗯，管他的。閉上嘴把寶藏拿來，別浪費時間，快拿來。<br>頭目：你在開什麼玩校，我為什麼要把我的寶藏給你。<br>羅傑：你真的什麼也不懂，你還真是個呆瓜。快把寶藏拿來！<br>頭目：你說誰呆瓜了。我受夠你了，我要把你給打成碎片！<br>羅傑：哈，你不可能贏過我的。你們！打架時間到囉。<br>克里夫：喂喂？<br>菲特：我能先問你一件事嗎？你有看到一個到這採花的女生嗎？<br>頭目：我不知道，就算知道也不會告訴你們。你們到這開我玩笑，長得邪惡又不是我的錯。<br>克里夫：喔喔，他聽到我們說的話了。<br>妮爾：看似如此，我想我們傷了他的心了，看來你是該安靜一下。<br>克里夫：就算真是如此，他也挺感性的。我是不會再多說話，但是他真的長的很邪惡啊！妳想呢？<br>頭目：你這個…<br>菲特一行人打敗頭目。</p>
<p>羅傑：耶，我又得到一勝了！看你能怎樣呢，路西安Lucien(他的對手)。<br>菲特：恭喜你。<br>羅傑：我要謝謝妳啊，小姐。<br>克里夫：喂，等一下。那我們是什麼？站著好看的嗎？<br>羅傑：喔，我應該…嗯，謝囉。<br>克里夫：應該？<br>羅傑：我猜我是應該要謝謝你啦！<br>克里夫：？?<br>羅傑：某個角度來講也是種謝謝啊。<br>克里夫：？?<br>羅傑：又不是我… …不想謝你。<br>克里夫：？<br>羅傑：嗯，幹的好！<br>克里夫不理他。<br>羅傑：好啦，好啦，非常謝謝你可以了吧！<br>克里夫：這樣才對嘛。<br>妮爾：別管這兩人了，我們應該快點找到Ameena。<br>菲特：妳說的對。<br>菲特及妮爾先走人。<br>克里夫：喂！<br>羅傑：等一下啊！<br>菲特一行人到森林深處。<br>菲特：這裡是霧的來源地？<br>羅傑：不管怎樣，這裡很是可疑。<br>克里夫：接下來要幹嘛？<br>妮爾：有東西接近了。<br>羅傑：看來是麻煩上身了。<br>打敗BOSS。<br>妮爾：霧消失了。<br>菲特：快點，我們要快點找到Ameena。<br>菲特一行人到花叢地區找到昏迷的Ameena。<br>菲特：Ameena！Ameena！<br>羅傑：這就你們要找的人嗎？<br>克里夫：是啊。(面向菲特) 怎樣，她還好嗎？<br>妮爾：她還在呼吸，但是她已經病入膏肓。<br>菲特：我們快帶她回去吧！<br>Ameena：嗯，喔…<br>羅傑：那我們後會有期了，高興你們找到這女孩啊。<br>菲特：謝謝，我們感激你的幫助。<br>羅傑：別說了，好事是該一直做下去的。那再見囉！<br>羅傑離開。<br>克里夫：我們快回去吧！<br>菲特：嗯。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Game/" class="category-chain-item">Game</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PS2/">#PS2</a>
      
        <a href="/tags/SO3/">#SO3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PS2|Star Ocean - Till The End Of Time</div>
      <div>http://example.com/2023/10/08/PS2-Star-Ocean-Till-The-End-Of-Time/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noctis64</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/18/Computer-Graphics-Blender/" title="Computer Graphics|Blender">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Computer Graphics|Blender</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/14/%E5%A4%9C%E8%AF%BB-%E5%A5%BD%E6%96%87%E6%91%98%E5%BD%95/" title="夜读|好文摘录">
                        <span class="hidden-mobile">夜读|好文摘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
