

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noctis64">
  <meta name="keywords" content="">
  
    <meta name="description" content="游戏札记">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏札记|Stellar Blade">
<meta property="og:url" content="http://example.com/2025/11/18/%E6%B8%B8%E6%88%8F%E6%9C%AD%E8%AE%B0-Stellar-Blade/index.html">
<meta property="og:site_name" content="Zanarkand">
<meta property="og:description" content="游戏札记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-18T03:21:58.000Z">
<meta property="article:modified_time" content="2025-11-25T08:48:52.969Z">
<meta property="article:author" content="Noctis64">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>游戏札记|Stellar Blade - Zanarkand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zanarkand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游戏札记|Stellar Blade"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-18 11:21" pubdate>
          2025年11月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">游戏札记|Stellar Blade</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h1><p>游戏名称：剑星</p>
<p>平台：PC</p>
<p>开始日期：2025&#x2F;10&#x2F;14</p>
<p>通关日期：2025&#x2F;11&#x2F;15</p>
<p>版本：本体 &amp; Nikke DLC &amp; NieR Automata DLC</p>
<h1 id="起因与预期"><a href="#起因与预期" class="headerlink" title="起因与预期"></a>起因与预期</h1><p>作为 2024 年我个人特别喜欢的数毛社编辑 John 的年度游戏列表中的前五名，加上数毛社对其画面视效、优化表现的高度肯定，以及，”传奇制作人”金亨泰的人设XD，都让我对这款游戏充满了期待。</p>
<p>早在去年刚发售时 PS5 的独占期我就一直关注，由于这款游戏还算是 PlayStation 第二方 ShiftUp 的处女作，PlayStation 对其的宣传以及技术支持方面也十分到位。在首发时就一度想要购入，后来官方宣布了 DLC 的计划让我推迟了体验的时间，也是直到今年，终于在 PC 上体验了这部作品。</p>
<h1 id="故事叙事体验"><a href="#故事叙事体验" class="headerlink" title="故事叙事体验"></a>故事叙事体验</h1><p>游戏采用科幻末世题材，故事的世界观充满魅力，和同题材的《尼尔:机械纪元》有类似之处。</p>
<p>叙事节奏平滑流畅不拖沓，结合优秀的美术环境氛围，将环境叙事融合进剧本中。同时游戏中可探索区域里遍布各类文档资料，逐步碎片化拼接出故事的世界观全貌以及主线的发展铺垫。</p>
<p>但在角色塑造方面并不算得上十分出众，在游戏前80%的内容中，主角团一行人的行动目标十分明确，并未进行进一步的刻画描写，人物立体度上有些欠缺。游戏临近结尾的部分，针对主角团的几位形象刻画又得到了补充。</p>
<p>此外，游戏采用了多结局的叙事方式，完成特定条件可以触发三种不同的结局，这是当今游戏业界不常见但是却是我喜闻乐见的一种叙事上的小创意。</p>
<p>（剧透分割线）</p>
<hr>
<p>故事情节的发展波澜曲折</p>
<p>在一开始玩家扮演的是一名消灭孽奇拔的空降小队成员，是”正义”的一方。</p>
<p>但是随着剧情的深入以及游戏探索的推进，前期流程丢出的悬念以及埋下的伏笔逐一展开、渐渐清晰。</p>
<p>印象比较深刻的地方有：</p>
<ol>
<li>希雍酒吧里的恩雅</li>
</ol>
<p>在经历了伊芙的无私帮助以及酒吧老板苏的种种豁出性命的尝试后终于找回了自己回忆，找回了自我，也悟出了生命最重要的东西。在酒吧演唱的那一段演出表现、配上伊芙坐在一旁静静聆听的刻画十分美好。同时针对”天使”伊芙以及希雍人们的角色形象塑造也更加立体。</p>
<ol start="2">
<li>伊芙最终对存在意义的讨论</li>
</ol>
<p>在故事的一开始，艾德姆在列车上询问伊芙消灭完地球上所有的孽奇拔后下一步要做什么，伊芙对于自己的存在意义一无所知，在那时，伊芙只是完成母主领域任务的一枚棋子。</p>
<p>随着剧情的推进以及真相的深入了解，伊芙逐渐明白自己存在的价值，也体会到了还在地球生存的希雍的人们的坚持与希望，这里有她想要守护的美好。在故事的最后，伊芙给出了自己的回答：重建地球，重新引领新人类走向新的发展。</p>
<ol start="3">
<li>圣经隐喻</li>
</ol>
<p>艾德姆 &#x3D; Adam &#x3D; 亚当</p>
<p>伊芙 &#x3D; Eve &#x3D; 夏娃</p>
<p>剧情中三种不同结局里的好结局（牵手结局）也就是亚当与夏娃融合创造了新的人类</p>
<p>顺带一提，剑星原本不叫剑星，叫夏娃计划，属于是贴脸剧透了XD</p>
<h1 id="玩法体验（核心系统）"><a href="#玩法体验（核心系统）" class="headerlink" title="玩法体验（核心系统）"></a>玩法体验（核心系统）</h1><p>游戏采用即时类战斗系统。除了基础的轻重攻击连招外，随着进度深入，角色技能的招式也得到丰富。动作系统设计的不错，还引入了弹反招架，远程射击等要素，整体战斗体验尚佳。</p>
<p>但比较可惜的一点是一周目的体验中技能招式并不算多，探索中战点打多了，容易进入疲倦期，打来打去就那么几招来回用。同时游戏引入了魂类游戏常见的”坐篝火刷新小怪”以及”元素瓶”的机制。这就导致很多时候想要跑图探索总会被迫进入到复活刷新的小怪遭遇战里。</p>
<p>此外，角色的强化维度相对少了一些，只有最大生命，最大技能槽，两个常驻被动槽，还有四个符文特效，对于一款一周目游戏时长在30多小时的游戏来说略显匮乏。</p>
<p>比较欣慰的一点是游戏的小怪设计比较多样丰富，高速移动、重型敌人，快慢刀的设计在实际的体验中感觉不错。</p>
<p>BOSS战的设计也不错，并没有碾压式的进攻或是无限硬直的挨打，制作组对每一个主线流程的BOSS战都做了精心设计，鼓励玩家切换多种进攻方式：近战，远程射击，前进闪避后退闪避等交替使用。</p>
<p>从系统设计上看更像是一款精致的 PS2&#x2F;PS3 时期的动作游戏，但在动作手感、操作反馈上达到了PS5世代动作游戏的标准。</p>
<p>最令我印象深刻的是制作组对 Dualsense 手柄进行了进行的适配。在游戏开始的街道，下雨能感觉水滴打在手柄上。潜水游泳时能感觉水面的浮动。后期的大地图开放区域中，跑起来更是感觉风从手的两侧吹过。精准弹反敌人的攻击更是有身临其境的打铁感。</p>
<p>在难度设计上，我是默认普通难度通关，除了最后倒数的几个boss战感觉难度很大以外，前面的流程都十分顺利，说不上特别简单，但是难度曲线相对合理。</p>
<h1 id="关卡设计"><a href="#关卡设计" class="headerlink" title="关卡设计"></a>关卡设计</h1><p>在关卡设计方面，游戏的关卡结构设计的很用心。开场玩家的活动区域被设计在了一个没有地图，布有捷径的相对线性的区域，让人不得不联想到魂类游戏的设计。而正当我以为这个游戏的所有区域都会保持这样的设计时，后续随着剧情的推进又把玩家带到了一个广阔的开放区域。此时可以随时打开地图进行标记自由探索。</p>
<p>但是在探索开放区域的过程中，一个很明显的问题暴露了出来：引导较弱，几乎是完全的开放，哪里都想去就不知道到底该先去哪里。来到一个新的区域一时之间会有无数的小问号吸引注意力，但这些可探索的点并没有优先级，甚至有些其实是后续的支线地点，初次进入时不会有任何活动，承接任务后再进入才会触发，导致一向习惯舔图式游玩的我经常需要来回跑图，而在来回跑图的过程中，因坐篝火重新刷新的小怪更让这段跑图的游玩体验大打折扣。</p>
<p>以及不得不吐槽一下金亨泰好的不学学坏的，魂系的阴人小技巧倒是没少学。在中期会有一些只能通过远程射击来进行战斗的区域。制作组刻意为这些区域营造了恐怖游戏才有的氛围。此时关卡设计就变得十分粪，除了平台跳跃跳跳乐之外就是公式化的前往特定地点操作控制面板，然后天花板掉小怪，拐角处来个开门杀jump scare和投技。</p>
<p>探索的正反馈比较一般，分为时装图纸、强化材料还有经验值。时装算是还行，没有难看的衣服。但是我以为我舔图式的探索应该给我很好的装备了，结果没想到中后期的强化材料完全溢出，升级点满了技能树点满了，生命槽和技能槽都最大了，还多出来材料没地方用，无法进一步转化。这也与游戏的战斗系统深度尚有些欠缺相关。也就导致后期的区域我几乎就懒得按照前面的玩法那样去深入探索。如果能再多一些强化维度，或是服装就更有动力去探索。</p>
<h1 id="视效表现"><a href="#视效表现" class="headerlink" title="视效表现"></a>视效表现</h1><p>无敌。基于虚幻4引擎打造，虽然在24年看很多大作都转向了UE5进行开发。但制作团队将UE4的各项技术运用到极致。画面细节打磨的很棒，同时美术风格在保持相对统一的设计基调的同时还做到了场景美术丰富多变。印象最深的是大沙漠的废弃剧院。光影交错，画面美不胜收。</p>
<p>搭配后续更新的拍照模式，我在实际体验的过程中几乎是走几步一个截图。</p>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><p>无敌。开场的街道，废土，大沙漠，恩雅演唱的那首 Beyond Fate 简直无敌。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>做的比他好玩的没他涩，做的比他涩的没他好玩。</p>
<p>最终评分：8.8&#x2F;10</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Game/" class="category-chain-item">Game</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Review/" class="print-no-link">#Review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游戏札记|Stellar Blade</div>
      <div>http://example.com/2025/11/18/游戏札记-Stellar-Blade/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noctis64</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/25/%E6%B8%B8%E6%88%8F%E6%9C%AD%E8%AE%B0-Gris/" title="游戏札记|Gris">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏札记|Gris</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/18/PS2-Video-Output/" title="PS2|Video Output">
                        <span class="hidden-mobile">PS2|Video Output</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
