

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Noctis64">
  <meta name="keywords" content="">
  
    <meta name="description" content="核心知识点汇总目录————JDK Map相关">
<meta property="og:type" content="article">
<meta property="og:title" content="Wrap Up|JDK Map">
<meta property="og:url" content="http://example.com/2026/02/11/Wrap-Up-JDK-Map/index.html">
<meta property="og:site_name" content="Zanarkand">
<meta property="og:description" content="核心知识点汇总目录————JDK Map相关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-11T02:13:01.000Z">
<meta property="article:modified_time" content="2026-02-11T02:48:22.951Z">
<meta property="article:author" content="Noctis64">
<meta property="article:tag" content="找工作">
<meta property="article:tag" content="自我提升">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Wrap Up|JDK Map - Zanarkand</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zanarkand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Wrap Up|JDK Map"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-11 10:13" pubdate>
          2026年2月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Wrap Up|JDK Map</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h1><h2 id="如何保证有序"><a href="#如何保证有序" class="headerlink" title="如何保证有序"></a>如何保证有序</h2><p>LinkedHashMap 是 HashMap 的直接子类，底层数据结构中每一个 Node 在 Entry 的基础上又维护了两个指针： <code>prev</code> 和 <code>next</code>用于构建双向链表。在插入（或是get时）维护这个双向链表的指针，遍历时从 head 开始遍历以实现有序。</p>
<h2 id="排序的维度"><a href="#排序的维度" class="headerlink" title="排序的维度"></a>排序的维度</h2><p>LinkedHashMap 排序的维度分为两种，由<code>accessOrder</code> 属性值决定，此属性可通过构造函数进行设置：</p>
<ul>
<li>按插入顺序：默认，构造函数不指定或是指定 <code>accessOrder = false</code>；这种排序方式是在 put 操作后将对应节点放在链表的尾部。</li>
<li>按访问顺序：指定<code>accessOrder = true</code>；这种排序方式在 put 和 get 操作后都会将对应节点放在链表的尾部。</li>
</ul>
<h2 id="LRU缓存设计"><a href="#LRU缓存设计" class="headerlink" title="LRU缓存设计"></a>LRU缓存设计</h2><p>基于 LinkedHashMap 的有序特性以及支持按照访问顺序对元素进行排序的模式，我们可以设计一个LRU缓存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LRUCache</span>&lt;K, V&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title class_">LinkedHashMap</span>&lt;K, V&gt; &#123;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> capacity;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">LRUCache</span><span class="hljs-params">(<span class="hljs-type">int</span> capacity)</span> &#123;<br>        <span class="hljs-built_in">super</span>(capacity, <span class="hljs-number">0.75f</span>, <span class="hljs-literal">true</span>);<br>        <span class="hljs-built_in">this</span>.capacity = capacity;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">removeEldestEntry</span><span class="hljs-params">(Map.Entry&lt;K, V&gt; eldest)</span> &#123;<br>        <span class="hljs-keyword">return</span> size() &gt; capacity;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>核心重点：</p>
<ol>
<li>构造LRU实例时调用父类LinkedHashMap构造函数指定 accessOrder &#x3D; true 以指定按访问顺序排序策略。由于按访问顺序排序的 LinkedHashMap 会将新 get 的元素放在链表尾部，因此在 LRU 缓存设计的视角来看：链表尾部的元素就是LRU的热点元素，链表头部的元素则是LRU的长时间未访问元素。</li>
<li>重写 LinkedHashMap 默认留空的 <code>removeEldestEntry</code>，当当前元素数量超出指定容量后开启淘汰策略，淘汰链表头部（LRU的长时间未访问元素）</li>
</ol>
<h2 id="多线程环境使用问题"><a href="#多线程环境使用问题" class="headerlink" title="多线程环境使用问题"></a>多线程环境使用问题</h2><p>首先 LinkedHashMap 本身是非线程安全的，因此在多线程环境下，不能使用 LinkedHashMap</p>
<p>其次如果用的还是根据访问模式排序的策略，多线程 get 可能会出现难以排查和十分严重的问题：</p>
<ol>
<li>节点数据丢失 内存泄露</li>
<li>链表成环 CPU 飙升</li>
<li>上面说到的 ConcurrentModificationException</li>
</ol>
<p>本质上是因为当 <code>accessOrder = true</code> 时，每次调用 <code>get(key)</code>，内部都会触发 <code>afterNodeAccess(e)</code> 方法。这个方法负责把当前节点移到双向链表的尾部，这个过程中每一步指针操作（<code>before</code>, <code>after</code>, <code>head</code>, <code>tail</code>）都不是原子的，也没有加锁，多线程环境下会出问题。</p>
<blockquote>
<p>1）节点数据丢失</p>
</blockquote>
<p>假设链表为：<code>A &lt;-&gt; B &lt;-&gt; C</code>。</p>
<ul>
<li><strong>线程 T1</strong> 执行 <code>get(A)</code>：试图把 A 移到 C 后面。</li>
<li><strong>线程 T2</strong> 执行 <code>get(B)</code>：试图把 B 移到 C 后面。</li>
</ul>
<p><strong>并发过程：</strong></p>
<ol>
<li>T1 读取到尾节点 <code>last = C</code>。</li>
<li>T2 也读取到尾节点 <code>last = C</code>（注意：T2 不知道 T1 正在操作）。</li>
<li>T1 执行链接：<code>C.after = A</code>，并将 <code>tail</code> 更新为 <code>A</code>。</li>
<li>T2 执行链接：<code>C.after = B</code>，并将 <code>tail</code> 更新为 <code>B</code>。</li>
</ol>
<p><strong>后果：</strong> <code>C.after</code> 本来指向 A，瞬间被 T2 覆盖指向了 B。</p>
<ul>
<li><strong>结果</strong>：节点 A 虽然还在 HashMap 的哈希表中（可以通过 key 找到），但它从<strong>双向链表</strong>中“消失”了（断链）。</li>
<li><strong>影响</strong>：当你遍历 Map 或使用 LRU 淘汰策略时，A 永远不会被遍历到，也永远不会被淘汰（导致内存泄漏）。</li>
</ul>
<blockquote>
<p>2）链表成环</p>
</blockquote>
<p>在复杂的指针交换中，两个节点可能互相指向对方，形成闭环。</p>
<p><strong>并发过程：</strong></p>
<ol>
<li>线程 T1 准备把 A 移到末尾，正在修改 <code>A.after</code>。</li>
<li>线程 T2 准备把 B 移到末尾，正在修改 <code>B.before</code>。</li>
<li>如果时机凑巧，可能出现 <code>A.next = B</code> 且 <code>B.next = A</code> 的情况，或者 <code>tail.next</code> 指向了链表中间的某个节点。</li>
</ol>
<p><strong>后果：</strong> 当你调用 <code>map.forEach()</code>、<code>map.values()</code> 或者 <code>ArrayList(map.values())</code> 进行遍历时，迭代器会沿着 <code>next</code> 指针无限跑下去。</p>
<ul>
<li><strong>现象</strong>：线上服务器 CPU 突然飙升到 100%，日志停止输出，程序假死。</li>
</ul>
<blockquote>
<p>3）ConcurrentModificationException</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>   LinkedHashMap&lt;String, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashMap</span>&lt;&gt;(<span class="hljs-number">16</span>, <span class="hljs-number">0.75f</span>, <span class="hljs-literal">true</span>);<br>   map.put(<span class="hljs-string">&quot;k1&quot;</span>, <span class="hljs-string">&quot;v1&quot;</span>);<br>   map.put(<span class="hljs-string">&quot;k2&quot;</span>, <span class="hljs-string">&quot;v2&quot;</span>);<br>   map.put(<span class="hljs-string">&quot;k3&quot;</span>, <span class="hljs-string">&quot;v3&quot;</span>);<br><br>   <span class="hljs-comment">// 线程 T1：负责遍历（迭代器对 modCount 敏感）</span><br>   <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>      <span class="hljs-comment">// 这里的 forEach 本质上使用了迭代器</span><br>      <span class="hljs-keyword">try</span> &#123;<br>         map.forEach((k, v) -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;遍历: &quot;</span> + k);<br>            <span class="hljs-comment">//保证T2线程能在下一次T1执行前先get</span><br>            <span class="hljs-keyword">try</span> &#123; Thread.sleep(<span class="hljs-number">50</span>); &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;&#125;  <br>         &#125;);<br>      &#125; <span class="hljs-keyword">catch</span> (ConcurrentModificationException e) &#123;<br>         System.err.println(<span class="hljs-string">&quot;捕获到并发修改异常！因为 get 操作修改了 modCount&quot;</span>);<br>      &#125;<br>   &#125;).start();<br><br>   <span class="hljs-comment">// 线程 T2：负责 get (在 accessOrder=true 时，这等同于写操作)</span><br>   <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>      <span class="hljs-keyword">try</span> &#123; Thread.sleep(<span class="hljs-number">10</span>); &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;&#125;<br>      System.out.println(<span class="hljs-string">&quot;执行 get 操作...&quot;</span>);<br>      map.get(<span class="hljs-string">&quot;k1&quot;</span>); <span class="hljs-comment">// 修改了链表结构，modCount++</span><br>   &#125;).start();<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>并发过程：</strong></p>
<ol>
<li><strong>线程 T1</strong> 正在遍历 Map（比如做数据统计）。</li>
<li><strong>线程 T2</strong> 执行了一次 <code>map.get(key)</code>。</li>
</ol>
<p><strong>后果：</strong></p>
<ul>
<li><code>LinkedHashMap</code> 在 <code>get()</code> 时修改了链表结构，导致内部的 <code>modCount++</code>。</li>
<li>线程 T1 的迭代器在下一次 <code>next()</code> 时，检测到 <code>modCount != expectedModCount</code>，抛出 **<code>ConcurrentModificationException</code>**。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/" class="category-chain-item">技术日志</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/" class="print-no-link">#找工作</a>
      
        <a href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" class="print-no-link">#自我提升</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Wrap Up|JDK Map</div>
      <div>http://example.com/2026/02/11/Wrap-Up-JDK-Map/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noctis64</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/13/Python-pdf2docx/" title="Python|pdf2docx">
                        <span class="hidden-mobile">Python|pdf2docx</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
